(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cjaaking\u005cDesktop\u005cGitHub\u005cLink-Game\u005cGenesis.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF150.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VDawning Days
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I29
I20
I11
I4
I2
I119
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I14
I16
I4
I8
I1
I104
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI290
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VBallista Line
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2015
I4
I14
I17
I41
I27
I1
I104
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I4
I14
I16
I4
I8
I1
I104
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F10.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V// ModuleScript.js Tue.Apr.14.2015 Jaiden King\u000a// This script houses many of the features that makes this game feel\u000a// like a visual novel.\u000a// \u000a// ALL EDITS SHOULD BE MADE TO THE SOURCE FILE, NOT THE TWINE PASSAGE\u000a\u000avar audio = new Audio("");\u000avar volume = 0.6;\u000avar points = {"rival":0,"ally":0,"counselor":0};\u000avar flags = {"f1":0,"f2":0,"f3":0,"f4":0};\u000avar effectivePassage = "";\u000avar currChar = ""; // the current character according to 'addcharacter'\u000avar allEvents = [[]];\u000avar availableEvents = [[]];\u000avar IMGURL = "http://www.ballistaline.com/link-game/images/"\u000a\u000a// The following 3 functions are from w3schools.com\u000afunction setCookie(cname, cvalue, exdays) {\u000a    var d = new Date();\u000a    d.setTime(d.getTime() + (exdays*24*60*60*1000));\u000a    var expires = "expires="+d.toUTCString();\u000a    document.cookie = cname + "=" + cvalue + "; " + expires;\u000a}\u000a\u000afunction getCookie(cname) {\u000a    var name = cname + "=";\u000a    var ca = document.cookie.split(';');\u000a    for(var i=0; i<ca.length; i++) {\u000a        var c = ca[i];\u000a        while (c.charAt(0)==' ') c = c.substring(1);\u000a        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);\u000a    }\u000a    return "";\u000a}\u000a\u000a//http://stackoverflow.com/questions/13627308/add-st-nd-rd-and-th-ordinal-suffix-to-a-number\u000afunction ordinal_suffix_of(i) {\u000a    var j = i % 10,\u000a        k = i % 100;\u000a    if (j == 1 && k != 11) {\u000a        return i + "st";\u000a    }\u000a    if (j == 2 && k != 12) {\u000a        return i + "nd";\u000a    }\u000a    if (j == 3 && k != 13) {\u000a        return i + "rd";\u000a    }\u000a    return i + "th";\u000a}\u000a\u000a//http://stackoverflow.com/questions/143847/best-way-to-find-an-item-in-a-javascript-array\u000afunction include(arr,obj) {\u000a    return (arr.indexOf(obj) != -1);\u000a}\u000a\u000a// Modified from the w3schools version\u000afunction checkCookie(cname) {\u000a    return (getCookie(cname) != "");\u000a}\u000a\u000afunction deleteCookie(cname){\u000a   setCookie(cname, "", -10);\u000a}\u000a\u000afunction getCookieObject(cname){\u000a   return JSON.parse(getCookie(cname));\u000a}\u000a\u000afunction setCookieObject(cname, obj, exdays) {\u000a   setCookie(cname, JSON.stringify(obj), exdays);\u000a}\u000a\u000afunction setTextSpeed(speed) {\u000a   if(speed < 0){ speed = 0; }\u000a   else if(speed > 149) { speed = 149; }\u000a   state.history[0].variables["textSpeed"] = speed;\u000a}\u000a\u000afunction getTextSpeed() {\u000a   return state.history[0].variables["textSpeed"];\u000a}\u000a\u000afunction setAutoInterval(time) {\u000a   if(time < 0){ time = 0; }\u000a   else if(time > 5000) { time = 5000; }\u000a   state.history[0].variables["autoInterval"] = time;\u000a}\u000a\u000afunction getAutoInterval() {\u000a   return state.history[0].variables["autoInterval"];\u000a}\u000a\u000afunction getPassageTitle() {\u000a   return state.history[0].passage.title;\u000a}\u000a\u000afunction getNextPassage() {\u000a   return state.history[0].variables["nextPassage"];\u000a}\u000a\u000afunction setNextPassage(name) {\u000a   state.history[0].variables["nextPassage"] = name;\u000a}\u000a\u000afunction getPlayerName() {\u000a   return state.history[0].variables["PlayerName"];\u000a}\u000a\u000afunction setPlayerName(name) {\u000a   state.history[0].variables["PlayerName"] = name;\u000a}\u000a\u000afunction getSpeaker() {\u000a   return state.history[0].variables["Speaker"];\u000a}\u000a\u000afunction setSpeaker(name) {\u000a   state.history[0].variables["Speaker"] = filter(name);\u000a   $("#speaker").html(getSpeaker());\u000a}\u000a\u000afunction setVar(name, value) {\u000a   state.history[0].variables[name] = value;\u000a}\u000a\u000afunction getVar(name) {\u000a   return state.history[0].variables[name];\u000a}\u000a\u000afunction isAuto() {\u000a   return state.history[0].variables["autoAdvance"];\u000a}\u000a\u000afunction setAuto(val) {\u000a   state.history[0].variables["autoAdvance"] = val;\u000a}\u000a\u000afunction toggleAuto() {\u000a   setAuto(!isAuto());\u000a}\u000a\u000a// Filters out flags from a string and replaces them with appropriate values\u000afunction filter(string) {\u000a   return string.replace(new RegExp("%n",'g'),getPlayerName())\u000a}\u000a\u000a// This is the name of the passage when typing begins.\u000avar s;\u000a// Prints a single letter at a time onto the screen, "recursively". If\u000a// the text is set to "auto advance" then it will automatically advance\u000a// to the next dialogue, under standard conditions.\u000a// place: I'm not sure, but it might be the html element into which we\u000a//        are printing.\u000a// str: The string to print\u000a// i: The current letter to print.\u000afunction type(place, str, i) {\u000a   text = str.slice(i-1, i);\u000a   if (i == str.length+1) {\u000a      if(isAuto()){\u000a         setTimeout(function(){\u000a            if(getPassageTitle()==s){\u000a               state.display(getNextPassage(),place)\u000a            }\u000a         },getAutoInterval());\u000a      }\u000a      return;\u000a   }\u000a   new Wikifier(place, text);\u000a   //type(place,str,i+1);\u000a   setTimeout(function(){type(place,str,i+1);},getTextSpeed());\u000a}\u000a\u000amacros['type'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      s=getPassageTitle();\u000a      type(place,\u000a         filter(state.history[0].variables[params[0]]),//this is a hack. Idk why \u000a                                               //the value isn't being\u000a                                               //passed.\u000a         1);\u000a   },\u000a   init: function() {\u000a      // Sets the default text speed\u000a      setTextSpeed(30);\u000a      setAutoInterval(3000);\u000a      setAuto(false);\u000a   },\u000a};\u000a\u000afunction setBackgroundSrc(src) {\u000a   $(".background").attr("src",IMGURL+src);\u000a}\u000a\u000a// Sets the $background_URL variable.\u000amacros['setbackground'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      // state.history[0].variables["background_URL"] = params[0];\u000a      setVar("background",params[0]);\u000a      setBackgroundSrc(params[0]);\u000a   }\u000a}\u000a\u000a// Sets the name of the current speaker.\u000amacros['setspeaker'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      setSpeaker(filter(params[0]));\u000a   }\u000a}\u000a\u000afunction showDialogue(state) {\u000a   if(state){ $("#textBox").show(); setVar("showdialogue",true); }\u000a   else{      $("#textBox").hide(); setVar("showdialogue",false); }\u000a}\u000a\u000amacros['showdialogue'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      if(params[0]=="true"){ showDialogue(true); }\u000a      else{                  showDialogue(false); }\u000a   }\u000a}\u000a\u000a// Sets the slider/guage to represent the current text speed. Used on\u000a// the settings page.\u000afunction updateTextSpeedSlider(place) {\u000a   $(place).children("#text_meter_outer")\u000a      .children("#text_meter_inner").width(Math.max(300-getTextSpeed()*2,0));\u000a}\u000afunction updateAutoDelaySlider(place) {\u000a   $(place).children("#auto_meter_outer")\u000a      .children("#auto_meter_inner").width(Math.max(getAutoInterval()/5000*300,0));\u000a}\u000a\u000amacros['adjust_text_speed'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      $(place).children("#text_up").click(function(){\u000a         setTextSpeed(getTextSpeed()-5);\u000a         updateTextSpeedSlider(place);\u000a      })\u000a      $(place).children("#text_down").click(function(){\u000a         setTextSpeed(getTextSpeed()+5);\u000a         updateTextSpeedSlider(place);\u000a      })\u000a      updateTextSpeedSlider(place);\u000a   }\u000a}\u000a\u000amacros['adjust_auto_speed'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      $(place).children("#auto_up").click(function(){\u000a         setAutoInterval(getAutoInterval()+250);\u000a         updateAutoDelaySlider(place);\u000a      })\u000a      $(place).children("#auto_down").click(function(){\u000a         setAutoInterval(getAutoInterval()-250);\u000a         updateAutoDelaySlider(place);\u000a      })\u000a      updateAutoDelaySlider(place);\u000a   }\u000a}\u000a\u000a// Sets the next passage\u000a// macros['setnext'] = {\u000a//    handler: function(place, macroName, params, parser) {\u000a//       setNextPassage(state.history[0].variables[params[0]]);// again the hack\u000a//    }\u000a// }\u000a\u000amacros['toggleauto'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      toggleAuto();\u000a   }\u000a}\u000a\u000a//This is called at the beginning to set the player's name\u000amacros['setname'] = {\u000a   handler:  function(place, macroName, params, parser) {\u000a      setPlayerName(prompt("What is your name?","Julia"));\u000a   }\u000a}\u000a\u000amacros['loadTitlescreen'] = {\u000a   handler:  function(place, macroName, params, parser) {\u000a      if(checkCookie("saveSlotauto")) {\u000a         var saveData = getCookieObject("saveSlotauto");\u000a         setVar("canContinue","true")\u000a      }else{\u000a         setVar("canContinue","false");\u000a      }\u000a      setVar("Day",1);\u000a      setVar("Time",0);\u000a   }\u000a}\u000a\u000afunction loadGame(slot,place){\u000a      var game = getCookieObject(slot);\u000a\u000a      setPlayerName(game.name);\u000a      \u000a      setVar("Day",game.day);\u000a      setVar("Time",game.gameTime);\u000a\u000a      resetpoints();\u000a\u000a      addpoints("rival",game.points.rival);\u000a      addpoints("ally",game.points.ally);\u000a      addpoints("counselor",game.points.counselor)\u000a\u000a      availableEvents = game.events;\u000a      \u000a      state.display("EventSelection",place);\u000a      \u000a}\u000a\u000amacros['loadgame'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      setTimeout(function(){loadGame("saveSlot"+params[0],place);},1);\u000a   }\u000a}\u000a\u000amacros['savegame'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      // effectivePassage = getPassageTitle();\u000a      // alert(effectivePassage);\u000a      saveGame("saveSlotauto");\u000a   }\u000a}\u000a\u000afunction addCharacter(name){\u000a   $("#characters").html("<img class='portrait' src='"+IMGURL+name+"' alt='"+name+"' />");\u000a}\u000a\u000a// Characters aren't being saved yet!\u000amacros['addcharacter'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      currChar = params[0];\u000a      addCharacter(params[0]);\u000a   }\u000a}\u000a\u000amacros['playsound'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      audio.pause();\u000a      audio = new Audio("http://www.ballistaline.com/link-game/sound/"+params[0]);\u000a      audio.loop = true;\u000a      audio.volume = volume;\u000a      audio.play();\u000a   }\u000a}\u000a\u000a//resets points AND flags\u000afunction resetpoints() {\u000a   points.rival = 0;\u000a   setVar("rprival",0);\u000a   points.ally = 0;\u000a   setVar("rpally",0);\u000a   points.counselor = 0;\u000a   setVar("rpcounselor",0);\u000a   flags = {"f1":0,"f2":0,"f3":0,"f4":0};\u000a   setVar("f1",0);\u000a   setVar("f2",0);\u000a   setVar("f3",0);\u000a   setVar("f4",0);\u000a}\u000a\u000amacros['setflag'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      flags[params[0]] = parseInt(params[1]);\u000a   }\u000a}\u000a\u000amacros['newgame'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      resetpoints();\u000a   }\u000a}\u000a\u000afunction addpoints(name,amount){\u000a   points[name] += parseInt(amount);\u000a   setVar("rp"+name,points[name]);\u000a}\u000a\u000amacros['addpoints'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      addpoints(params[0],params[1]);\u000a   }\u000a}\u000a\u000afunction saveGame(slot) {\u000a   var date = new Date();\u000a   var game = {\u000a      "name": getPlayerName(),\u000a      "points": points,\u000a      "time": date.toString(),\u000a      "day": getVar("Day"),\u000a      "gameTime": getVar("Time"),\u000a      "events": availableEvents\u000a   }\u000a   if(checkCookie(slot)&&slot!="saveSlotauto"){\u000a      if(!confirm("Overwrite existing data in "+slot+"?")){\u000a         return;\u000a      }\u000a   }\u000a   setCookie(slot,JSON.stringify(game),100);\u000a}\u000a\u000amacros['previewslot'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      var text = "Empty";\u000a      try{\u000a         text = getCookieObject("saveSlot"+params[0]).time;\u000a      }catch(e){}\u000a      new Wikifier(place, text);\u000a   }\u000a}\u000a\u000amacros['readysavepage'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      $(place).children("table").children("tr").children("td").children("#s1").click(function(){\u000a         saveGame("saveSlot1");\u000a         state.display("Save",place);\u000a      });\u000a      $(place).children("table").children("tr").children("td").children("#s2").click(function(){\u000a         saveGame("saveSlot2");\u000a         state.display("Save",place);\u000a      });\u000a   }\u000a}\u000amacros['readyloadpage'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      $(place).children("table").children("tr").children("td").children("#auto").click(function(){\u000a         loadGame("saveSlotauto",place);\u000a      });\u000a      $(place).children("table").children("tr").children("td").children("#s1").click(function(){\u000a         loadGame("saveSlot1",place);\u000a      });\u000a      $(place).children("table").children("tr").children("td").children("#s2").click(function(){\u000a         loadGame("saveSlot2",place);\u000a      });\u000a   }\u000a}\u000a\u000amacros['advancetime'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      if(confirm("Are you sure you want to sit idly?")){\u000a         var t = parseInt(getVar("Time"))+1;\u000a         setVar("Time",t);\u000a         var d = parseInt(getVar("Day"))+1;\u000a         if(t>3){ d++; }\u000a         updateAvailableEvents(d,t);\u000a      }\u000a   }\u000a}\u000a\u000afunction showCons(dest,place,vis){\u000a   var x;\u000a   for (x in dest.day) {\u000a      if(vis){\u000a         $("#dom"+dest.day[x]).attr("src",IMGURL+"greenBox.png");\u000a      }else{\u000a         $("#dom"+dest.day[x]).attr("src",IMGURL+"spacer.png");\u000a      }\u000a   }\u000a   for (x in dest.close) {\u000a      if(vis){\u000a         $("#img"+dest.close[x].y+"_"+dest.close[x].x).attr("src",IMGURL+"closeevent.png");\u000a      }else{\u000a         $("#img"+dest.close[x].y+"_"+dest.close[x].x).attr("src",IMGURL+"spacer.png");\u000a      }\u000a   }\u000a   for (x in dest.open) {\u000a      if(vis){\u000a         $("#img"+dest.open[x].y+"_"+dest.open[x].x).attr("src",IMGURL+"openevent.png");\u000a      }else{\u000a         $("#img"+dest.open[x].y+"_"+dest.open[x].x).attr("src",IMGURL+"spacer.png");\u000a      }\u000a   }\u000a   for (x in dest.time) {\u000a      var id = "#tod"+(parseInt(x)+1);\u000a      if(vis){\u000a         if(dest.time[x]){\u000a            $(id).show();\u000a         }\u000a      }else{\u000a         $(id).hide();\u000a      }\u000a   }\u000a   if(vis){\u000a      $("#eventDesc").html(dest.desc);\u000a   }else{\u000a      $("#eventDesc").html("");\u000a   }\u000a}\u000a\u000afunction goToEvent(dest){\u000a   if(include(dest.day,parseInt(getVar("Day"))) && dest.time[parseInt(getVar("Time"))]){\u000a      if(confirm("Are you sure you want to do this event?")){\u000a         state.display(dest.pass);\u000a      }\u000a   }else{\u000a      alert("This event is not currently available.");\u000a   }\u000a}\u000a\u000amacros['readyeventselection'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      $("#characters").html("");\u000a      var d = parseInt(getVar("Day"));\u000a      for(var r=0; r<32; r++){\u000a         for(var i=0; i<32; i++){\u000a            var x = i*32;\u000a            var y = r*32+16*(i%2);\u000a            var name = "spacer.png";\u000a            if(r==16&&i==16&&d>1){\u000a               name = "clock.png";\u000a               dest = "DoNothing";\u000a            }\u000a            var id = r+"_"+i;\u000a            try{\u000a               if(availableEvents[r][i]!=null){\u000a                  var dest = availableEvents[r][i];\u000a                  if(dest.completed){\u000a                     name = dest.img.replace(".","_.");\u000a                  }else if(include(dest.day,d)){\u000a                     name = dest.img;\u000a                  }else{\u000a                     name = "ball.png";\u000a                  }\u000a                  var str = "<img class='eb' style='top:"+y+"px;left:"+x+"px;' src='"+IMGURL+name+"' /><img id='img"+id+"' class='eb' style='top:"+y+"px;left:"+x+"px;' src='"+IMGURL+"spacer.png' />";\u000a                  if(parseInt(getVar("Time"))<4&&!(dest.locked||dest.completed)){\u000a                     str = "<a href='#' id='"+id+"'>" + str + "</a>";\u000a                  }else if(dest.locked){\u000a                     str = str + "<img class='eb' style='top:"+y+"px;left:"+x+"px;' src='"+IMGURL+"X.png' />";\u000a                  }   \u000a                  // if(!dest.locked){\u000a                  //    str = str + "<img id='img"+r+"_"+c+"' class='eb' style='top:"+y+"px;left:"+x+"px;' src='IMGURLspacer.png' />";  \u000a                  // }\u000a                  $(place).children("#eventSelection").append(str);\u000a                  (function(e){\u000a                     $(place).children("#eventSelection").children("#"+id).click(function(){\u000a                        goToEvent(e);\u000a                     }).hover(function(){\u000a                        showCons(e,place,true);\u000a                     },function(){\u000a                        showCons(e,place,false);\u000a                     });\u000a                  })(dest);\u000a               }else{\u000a                  throw "no event";\u000a               }\u000a            }catch(e){\u000a               var str = "<img class='eb' style='top:"+y+"px;left:"+x+"px;' src='"+IMGURL+name+"' /><img id='img"+id+"' class='eb' style='top:"+y+"px;left:"+x+"px;' src='"+IMGURL+"spacer.png' />";\u000a               if(name=="clock.png"&&parseInt(getVar("Time"))<4){\u000a                  str = "<a href='#' onclick='state.display(\u005c"DoNothing\u005c");'>" + str + "</a>";\u000a               }\u000a               $(place).children("#eventSelection").append(str);\u000a            }\u000a            \u000a         }\u000a      }\u000a      setTimeout(function(){\u000a         $(place).children("#eventSelection").scrollTop(270);\u000a         $(place).children("#eventSelection").scrollLeft(170);\u000a      },1);\u000a   }\u000a}\u000a\u000afunction inGameDateStr() {\u000a   var str = "";\u000a   var d = parseInt(getVar("Day"));\u000a   str += ordinal_suffix_of(d) + " ";\u000a   switch(d%7){\u000a      case 1: str+="(Sun)"; break;\u000a      case 2: str+="(Mon)"; break;\u000a      case 3: str+="(Tue)"; break;\u000a      case 4: str+="(Wed)"; break;\u000a      case 5: str+="(Thu)"; break;\u000a      case 6: str+="(Fri)"; break;\u000a      case 0: str+="(Sat)"; break;\u000a   }\u000a   return str;\u000a}\u000a\u000amacros['openevent'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      effectivePassage = getPassageTitle();\u000a   }\u000a}\u000a\u000amacros['closeevent'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      for(var r=0;r<32;r++){        // these 32s shouldn't be hardcoded\u000a         for(var c=0;c<32;c++){\u000a            try{\u000a               if(availableEvents[r][c].pass==effectivePassage){\u000a                  availableEvents[r][c].completed = true;\u000a                  var op;\u000a                  for(op in availableEvents[r][c].open){\u000a                     var coord = availableEvents[r][c].open[op];\u000a                     openEvent(coord.x,coord.y);\u000a                  }\u000a                  for(op in availableEvents[r][c].close){\u000a                     var coord = availableEvents[r][c].close[op];\u000a                     availableEvents[coord.y][coord.x].locked = true;\u000a                  }\u000a               }\u000a            }catch(e){}\u000a         }   \u000a      }\u000a   }\u000a}\u000a\u000amacros['buildcalendar'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      var cal = $(place).children("#calendar");\u000a      cal.children("#calInner").html(inGameDateStr());\u000a      var d = parseInt(getVar("Day"));\u000a      for(var row=0;row<6;row++){\u000a         for(var col=0;col<7;col++){\u000a            var id = row * 7 + col + 1;\u000a            var $img = $('<img src="'+IMGURL+'spacer.png" style="width:12px;height:10px;position:fixed;top:'+(40+row*10)+'px;left:'+(313+col*12)+'px;" id="dom'+id+'"/>').appendTo(cal);\u000a            if(id==d){\u000a               var $img = $('<img src="'+IMGURL+'selectedDay.gif" style="width:12px;height:10px;position:fixed;top:'+(40+row*10)+'px;left:'+(313+col*12)+'px;" id="_dom'+id+'"/>').appendTo(cal);\u000a            }\u000a         }\u000a      }\u000a   }\u000a}\u000a\u000amacros['buildTOD'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      var t = parseInt(getVar("Time"));\u000a      switch(t){\u000a         case 0: $(place).children("#timeofday").css("background","url('"+IMGURL+"time_morning.png')"); break;\u000a         case 1: $(place).children("#timeofday").css("background","url('"+IMGURL+"time_noon1.png')"); break;\u000a         case 2: $(place).children("#timeofday").css("background","url('"+IMGURL+"time_noon2.png')"); break;\u000a         case 3: $(place).children("#timeofday").css("background","url('"+IMGURL+"time_evening.png')"); break;\u000a      }\u000a   }\u000a}\u000a\u000afunction openMenu(){\u000a   var pass = getPassageTitle();\u000a   if(pass=="EventSelection"){\u000a      state.display("InGameMenu");\u000a   }else if(pass=="InGameMenu"){\u000a      state.display("EventSelection");\u000a   }\u000a}\u000a\u000afunction newEvent(x,y,pass,desc,img,day,time,strong,close,open) {\u000a   if(!allEvents[y]){ allEvents[y] = []; }\u000a   allEvents[y][x] = {};\u000a   allEvents[y][x]["pass"] = pass;\u000a   allEvents[y][x]["img"] = img;\u000a   allEvents[y][x]["day"] = day;\u000a   allEvents[y][x]["time"] = time;\u000a   allEvents[y][x]["strong"] = strong;\u000a   allEvents[y][x]["locked"] = false;\u000a   allEvents[y][x]["completed"] = false;\u000a   allEvents[y][x]["visited"] = false;\u000a   allEvents[y][x]["close"] = close;\u000a   allEvents[y][x]["open"] = open;\u000a   allEvents[y][x]["desc"] = desc;\u000a   return allEvents[y][x];\u000a}\u000a\u000afunction openEvent(x,y) {\u000a   if(!availableEvents[y]){ availableEvents[y] = []; }\u000a   availableEvents[y][x] = allEvents[y][x];\u000a}\u000a\u000afunction buildAllEvents() {\u000a   newEvent(14,16,"Other00","Prologue","other.png",[0,1],[true,true,true,true],false,[],[{x:19,y:16},{x:19,y:17}]);\u000a\u000a   newEvent(19,16,"Nick00","I wonder what's going on at the PE field?","nick_ico.png",[2,3,4,5,6,7,8,9,10],[false,false,true,false],false,[{x:19,y:17}],[{x:20,y:16}]);\u000a   newEvent(19,17,"Nick01","I'll go wander around the seniors' lockers.","nick_ico.png",[2,3,4,5,6,7,8,9,10],[true,true,false,false],false,[{x:19,y:16}],[{x:20,y:16}]);\u000a   newEvent(20,16,"Nick02","I wonder if Nick is at the PE field?","event.png",[2,3,4,5,6,7,8,9,10],[false,false,false,true],false,[],[{x:20,y:15}]);\u000a   newEvent(20,15,"Nick03","I'll go see what's up at the PE field.","event.png",[2,3,4,5,6,7,8,9,10],[false,false,true,false],false,[],[]);\u000a\u000a\u000a   openEvent(14,16);\u000a}\u000a\u000a/* Build the out-of-passage html elements.\u000a */\u000afunction initialize() {\u000a   $("body").append("<img class='background' />");\u000a   $("body").append("<div id='textBox'></div>");\u000a   $("body").append("<div id='speaker' class='stroke'></div>");\u000a   $("body").append("<div id='characters'></div>");\u000a   $("body").keypress(function(e){\u000a      if(e.which=="0"){\u000a         openMenu();\u000a      }\u000a   });\u000a   buildAllEvents();\u000a}\u000a\u000ainitialize();\u000a
p57
sg23
VModuleScript
p58
sg25
g26
((I2015
I5
I1
I19
I53
I57
I4
I121
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
Vscript
p64
asg33
g26
((I2015
I4
I14
I16
I48
I22
I1
I104
I1
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V<<loadTitlescreen>>\u000a<<setbackground "DawningDaysTitle.png">>\u000a<<showdialogue false>>\u000a<<setspeaker " ">>\u000a<<addcharacter "spacer.png">>\u000a<div id="title_screen" class="stroke">\u000a	[[New Game|EventSelection]]\u000a	<<if $canContinue is "true">>[[Continue|ContinueFromSave]]<<else>>Continue<<endif>>\u000a	[[Load]]\u000a	[[Settings]]<span style="font-size:50%;">\u000a	<a href="https://github.com/Ballista-Line/Link-Game" target="_blank">GitHub</a> | <a href="https://github.com/Ballista-Line/Link-Game/issues" target="_blank">Submit an Issue</a> | <a href="http://www.roblox.com/games/3053085/Darkened-Dawn" target="_blank">TDSI</a> | <<print document.lastModified>></span>\u000a</div>\u000a<div id="splash" class="stroke"><<Splash>></div>\u000a<<playsound "Canon.m4a">>
p73
sg23
VStart
p74
sg25
g26
((I2015
I5
I1
I19
I17
I33
I4
I121
I1
tp75
(dp76
tp77
Rp78
sg31
(lp79
sg33
g26
((I2015
I4
I14
I17
I24
I57
I1
I104
I1
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F10.0
aF710.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
V/* Styles.css Tue.Apr.14.2015 Jaiden King \u000a * ALL EDITS SHOULD BE MADE IN THE SOURCE FILE, NOT THE TWINE PASSAGE\u000a */\u000a\u000a.character {\u000a   position: fixed;\u000a   top:120px;\u000a   max-width:600px;\u000a   max-height:300px;\u000a   z-index: -9;\u000a}\u000a.background,#settings {\u000a   position: fixed;\u000a   top:20px;\u000a   left:300px;\u000a   width:700px;\u000a   height:500px;\u000a   z-index: -10;\u000a}\u000a#settings {\u000a   z-index: 0;\u000a   padding: 20px;\u000a   background-color:rgba(0,0,0,0.9);  \u000a}\u000a.passage {\u000a   transition-duration: 0s;\u000a\u000a}\u000a.passage a {\u000a   text-decoration: underline;\u000a   color: #FFF;\u000a}\u000a.passage a:hover {\u000a   color: #999;\u000a}\u000a#title_screen{\u000a   position: fixed;\u000a   top: 170px;\u000a   left: 350px;\u000a   font-size: 30pt;\u000a   line-height: 40pt;\u000a   z-index: 10;\u000a}\u000a#text_meter_outer, #auto_meter_outer {\u000a   display: inline-block;\u000a   height: 20px;\u000a   width: 300px;\u000a   background-color: #400;\u000a   padding: 5px;\u000a   z-index: 10;\u000a}\u000a#text_meter_inner, #auto_meter_inner {\u000a   display: inline-block;\u000a   height: 20px;\u000a   width: 150px;\u000a   background-color: #F00;\u000a}\u000a#continueButton {\u000a   position: fixed;\u000a   top: 495px;\u000a   left: 300px;\u000a   z-index: 11;\u000a   text-align: right;\u000a   width: 690px;\u000a}\u000a#menuButtons {\u000a   position: fixed;;\u000a   top: 380px;\u000a   left: 300px;\u000a   z-index: 11;\u000a   text-align: right;\u000a   width: 690px;\u000a}\u000a#textBox {\u000a   z-index: -1;\u000a   position: fixed;\u000a   top: 400px;\u000a   left: 300px;\u000a   width: 680px;\u000a   height: 100px;\u000a   padding: 10px;\u000a   border: 2px solid gray;\u000a   background-color: #000;\u000a}\u000a#passageBox {\u000a   z-index: 11;\u000a   position: fixed;\u000a   top: 400px;\u000a   left: 300px;\u000a   width: 680px;\u000a   height: 100px;\u000a   padding: 10px;\u000a}\u000a#speaker {\u000a   z-index: -1;\u000a   position: fixed;\u000a   top: 380px;\u000a   left: 300px;\u000a   width: 200px;\u000a   height: 60px;\u000a   padding: 5px;\u000a   font-size: 14pt;\u000a}\u000a.stroke {\u000a   -webkit-text-stroke: 1px black;\u000a   text-shadow:\u000a       3px 3px 0 #000,\u000a     -1px -1px 0 #000,  \u000a      1px -1px 0 #000,\u000a      -1px 1px 0 #000,\u000a       1px 1px 0 #000;\u000a}\u000a#splash {\u000a   font-size: 18pt;\u000a   line-height: 20pt;\u000a   position: fixed;\u000a   top: 100px;\u000a   left: 700px;\u000a   width: 300px;\u000a   height: 300px;\u000a   text-align: center;\u000a   vertical-align: center;\u000a   -moz-transform:rotate(20deg);\u000a   -webkit-transform:rotate(20deg);\u000a   -o-transform:rotate(20deg);\u000a   -ms-transform:rotate(20deg);\u000a}\u000a#characters, .portrait {\u000a   z-index: -9;\u000a}\u000a.portrait {\u000a   position: fixed;\u000a   height: 500px;\u000a   top: 20px;\u000a   left: 500px;\u000a}\u000a#eventSelection {\u000a   overflow: scroll;\u000a   z-index: -9;\u000a   line-height: 32px;\u000a}\u000a.eventBoxes {\u000a    margin:0;\u000a    padding: 0;\u000a    list-style-type: none;\u000a    display: table;\u000a    table-layout: fixed;\u000a    width:1024px;\u000a    height: 32px;\u000a}\u000a.eb {\u000a   width: 32px;\u000a   height: 32px;\u000a   position: absolute;\u000a}\u000a.ingamemenu {\u000a   margin-top: -100px;\u000a}\u000a#calendar {\u000a   background:url("http://www.ballistaline.com/link-game/images/calendar.png");\u000a   width: 100px;\u000a   height: 70px;\u000a   position: fixed;\u000a   top: 35px;\u000a   left: 305px;\u000a}\u000a#calInner {\u000a   position: relative;\u000a   top: -15px;\u000a   left: -5px;\u000a}\u000a#timeofday {\u000a   width: 140px;\u000a   height: 70px;\u000a   position: fixed;\u000a   top: 35px;\u000a   left: 415px;\u000a}\u000a\u000a#eventDesc {\u000a   position: fixed;\u000a   left: 555px;\u000a   top: 25px;\u000a   width: 420px;\u000a   height: 100px;\u000a   text-align: right;\u000a}
p88
sg23
VStyles
p89
sg25
g26
((I2015
I4
I29
I18
I34
I28
I2
I119
I1
tp90
(dp91
tp92
Rp93
sg31
(lp94
Vstylesheet
p95
asg33
g26
((I2015
I4
I14
I17
I30
I12
I1
I104
I1
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
F290.0
aF10.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
V<div id="settings">[[Back|previous()]]\u000a\u000aText speed:\u000a<input id="text_down" type="button" value="-" />  <span id="text_meter_outer"><span id="text_meter_inner">&nbsp;</span></span>  <input id="text_up" type="button" value="+" />\u000a<<adjust_text_speed>>\u000a\u000aAuto delay:\u000a<input id="auto_down" type="button" value="-" />  <span id="auto_meter_outer"><span id="auto_meter_inner">&nbsp;</span></span>  <input id="auto_up" type="button" value="+" />\u000a<<adjust_auto_speed>></div>
p104
sg23
VSettings
p105
sg25
g26
((I2015
I4
I18
I15
I38
I19
I5
I108
I1
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg33
g26
((I2015
I4
I14
I21
I31
I53
I1
I104
I1
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
F10.0
aF430.0
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p119
sg23
VStorySettings
p120
sg25
g26
((I2015
I4
I14
I22
I10
I48
I1
I104
I1
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg33
g26
((I2015
I4
I14
I22
I10
I41
I1
I104
I1
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F10.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p134
sg23
VtimedgotoScript
p135
sg25
g26
((I2015
I4
I14
I22
I52
I49
I1
I104
I1
tp136
(dp137
tp138
Rp139
sg31
(lp140
Vscript
p141
asg33
g26
((I2015
I4
I14
I22
I50
I16
I1
I104
I1
tp142
(dp143
tp144
Rp145
sbsa(dp146
g14
I00
sg15
(lp147
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p148
(dp149
g21
V<<set $str to parameter(0)>>\u000a<div id="passageBox"><<type str>></div>
p150
sg23
Vmsg
p151
sg25
g26
((I2015
I4
I17
I20
I45
I44
I4
I107
I1
tp152
(dp153
tp154
Rp155
sg31
(lp156
sg33
g26
((I2015
I4
I14
I23
I16
I34
I1
I104
I1
tp157
(dp158
tp159
Rp160
sbsa(dp161
g14
I00
sg15
(lp162
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p163
(dp164
g21
V<<set $nextPassage to parameter(0)>>\u000a<div id="continueButton">[[Next|parameter(0)]]</div>\u000a<div id="menuButtons" class="stroke">[[Menu|InGameMenu]] [[Auto]] [[Settings]] </div>
p165
sg23
Vcontinue
p166
sg25
g26
((I2015
I4
I29
I19
I5
I12
I2
I119
I1
tp167
(dp168
tp169
Rp170
sg31
(lp171
sg33
g26
((I2015
I4
I14
I23
I22
I58
I1
I104
I1
tp172
(dp173
tp174
Rp175
sbsa(dp176
g14
I00
sg15
(lp177
F1270.0
aF10.0
asg17
(itiddlywiki
Tiddler
p178
(dp179
g21
V<<toggleauto>>\u000a<<goto previous()>>
p180
sg23
VAuto
p181
sg25
g26
((I2015
I4
I16
I0
I27
I18
I3
I106
I1
tp182
(dp183
tp184
Rp185
sg31
(lp186
sg33
g26
((I2015
I4
I16
I0
I26
I55
I3
I106
I1
tp187
(dp188
tp189
Rp190
sbsa(dp191
g14
I00
sg15
(lp192
F3790.0
aF150.0
asg17
(itiddlywiki
Tiddler
p193
(dp194
g21
V<<setname>>\u000a<<newgame>>\u000a<<openevent>>\u000a<<setbackground "beachcliff.png">>\u000a<<playsound "SwanLake.m4a">>\u000a<<setspeaker " ">>\u000a<<showdialogue true>>\u000a<<msg "...">>\u000a<<continue "Other00 1">>
p195
sg23
VOther00
p196
sg25
g26
((I2015
I4
I28
I22
I43
I24
I1
I118
I1
tp197
(dp198
tp199
Rp200
sg31
(lp201
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp202
(dp203
tp204
Rp205
sbsa(dp206
g14
I00
sg15
(lp207
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p208
(dp209
g21
VYour game is loading...\u000a(If you see this, your game could not be loaded.)\u000a<<loadgame "auto">>
p210
sg23
VContinueFromSave
p211
sg25
g26
((I2015
I4
I21
I17
I48
I25
I1
I111
I1
tp212
(dp213
tp214
Rp215
sg31
(lp216
sg33
g26
((I2015
I4
I17
I20
I8
I0
I4
I107
I1
tp217
(dp218
tp219
Rp220
sbsa(dp221
g14
I00
sg15
(lp222
F430.0
aF150.0
asg17
(itiddlywiki
Tiddler
p223
(dp224
g21
VThere was an error loading your game. You will be redirected back to the main screen.\u000a[[Go back now|Start]]\u000a<<timedgoto "Start" 5>>
p225
sg23
VError
p226
sg25
g26
((I2015
I4
I21
I17
I48
I28
I1
I111
I1
tp227
(dp228
tp229
Rp230
sg31
(lp231
sg33
g26
((I2015
I4
I17
I20
I42
I6
I4
I107
I1
tp232
(dp233
tp234
Rp235
sbsa(dp236
g14
I00
sg15
(lp237
F150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p238
(dp239
g21
V<<print either(\u000a"Open source!",\u000a"A product of UCSC undergrads!",\u000a"The fourth in a series!",\u000a"An amazing game!",\u000a"Meme-free!",\u000a"\u005c"10/10 It's okay...\u005c" -IGN, probably",\u000a"Lies!",\u000a"Responsive developers!",\u000a"Hidden agendas!",\u000a"Too many endings!",\u000a"An A+ project!",\u000a"Refresh for a new message!",\u000a"Johnathan Pagnutti is a cool guy!",\u000a"I've spent too much time making splash text!",\u000a"Don't blink!",\u000a"Auto-saves your progress!",\u000a"Continue where you left off!",\u000a"Your decisions matter!",\u000a"\u005c"No false choices!\u005c"",\u000a"Inspired by Japanese visual novels!",\u000a"\u005c"Completely original!\u005c"",\u000a"I'm not stealing this effect from Minecraft!",\u000a"Este burrito es muy bueno, pero necesito salsa verde!",\u000a"Not for profit!",\u000a"Do not abet terrorism!",\u000a"Three different types of links!",\u000a"Over 30 nodes!"\u000a)>>
p240
sg23
VSplash
p241
sg25
g26
((I2015
I4
I21
I16
I47
I4
I1
I111
I1
tp242
(dp243
tp244
Rp245
sg31
(lp246
sg33
g26
((I2015
I4
I17
I21
I6
I38
I4
I107
I1
tp247
(dp248
tp249
Rp250
sbsa(dp251
g14
I00
sg15
(lp252
F850.0
aF10.0
asg17
(itiddlywiki
Tiddler
p253
(dp254
g21
V<div id="settings">[[Back|previous()]]\u000a\u000a<<nobr>>\u000a<table>\u000a<tr><td><input type="button" id="s1" value="Autosave" /></td><td><<previewslot "auto">></td></tr>\u000a<tr><td><input type="button" id="s1" value="Slot 1" /></td><td><<previewslot 1>></td></tr>\u000a<tr><td><input type="button" id="s2" value="Slot 2" /></td><td><<previewslot 2>></td></tr>\u000a</table>\u000a</div>\u000a<<endnobr>>\u000a<<readyloadpage>>
p255
sg23
VLoad
p256
sg25
g26
((I2015
I4
I20
I20
I38
I29
I0
I110
I1
tp257
(dp258
tp259
Rp260
sg31
(lp261
sg33
g26
((I2015
I4
I20
I19
I34
I28
I0
I110
I1
tp262
(dp263
tp264
Rp265
sbsa(dp266
g14
I00
sg15
(lp267
F990.0
aF10.0
asg17
(itiddlywiki
Tiddler
p268
(dp269
g21
V<div id="settings">[[Back|previous()]]\u000a\u000a<<nobr>>\u000a<table>\u000a<tr><td>Autosave</td><td><<previewslot "auto">></td></tr>\u000a<tr><td><input type="button" id="s1" value="Slot 1" /></td><td><<previewslot 1>></td></tr>\u000a<tr><td><input type="button" id="s2" value="Slot 2" /></td><td><<previewslot 2>></td></tr>\u000a</table>\u000a</div>\u000a<<endnobr>>\u000a<<readysavepage>>
p270
sg23
VSave
p271
sg25
g26
((I2015
I4
I20
I20
I38
I38
I0
I110
I1
tp272
(dp273
tp274
Rp275
sg31
(lp276
sg33
g26
((I2015
I4
I20
I19
I34
I28
I0
I110
I1
tp277
(dp278
tp279
Rp280
sbsa(dp281
g14
I00
sg15
(lp282
F570.0
aF2530.0
asg17
(itiddlywiki
Tiddler
p283
(dp284
g21
V<<nobr>>\u000a<<playsound "Barber.m4a">>\u000a<div class="background" id="eventSelection">\u000a<div id="eventDesc" class="stroke"></div>\u000a</div>\u000a<<showdialogue false>>\u000a\u000a<<calendar>>\u000a<<TimeOfDay>>\u000a\u000a<<if $Time is 0>>\u000a<<setbackground "morning.png">>\u000a<<else>><<if $Time is 1 or $Time is 2>>\u000a<<setbackground "midday.png">>\u000a<<else>>\u000a<<setbackground "evening.png">>\u000a<<endif>><<endif>>\u000a\u000a<<readyeventselection>>\u000a\u000a<<if $Time > 3>>\u000a<<timedgoto "GoHome" 500ms>>\u000a<<endif>>\u000a\u000a<<savegame>>\u000a<<endnobr>>
p285
sg23
VEventSelection
p286
sg25
g26
((I2015
I4
I29
I19
I5
I19
I2
I119
I1
tp287
(dp288
tp289
Rp290
sg31
(lp291
sg33
g26
((I2015
I4
I23
I12
I7
I43
I3
I113
I1
tp292
(dp293
tp294
Rp295
sbsa(dp296
g14
I00
sg15
(lp297
F1970.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p298
(dp299
g21
V<<advancetime>>\u000a<<goto "EventSelection">>
p300
sg23
VDoNothing
p301
sg25
g26
((I2015
I4
I23
I15
I50
I40
I3
I113
I1
tp302
(dp303
tp304
Rp305
sg31
(lp306
sg33
g26
((I2015
I4
I23
I15
I49
I27
I3
I113
I1
tp307
(dp308
tp309
Rp310
sbsa(dp311
g14
I00
sg15
(lp312
F570.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p313
(dp314
g21
V<<setbackground "classroom_eve.png">>\u000a<<showdialogue true>>\u000a<<setspeaker "%n">>\u000a<<playsound "">>\u000a<<msg "It's about time I head back home.">>\u000a<<continue "GoHome 1">>
p315
sg23
VGoHome
p316
sg25
g26
((I2015
I4
I28
I23
I39
I23
I1
I118
I1
tp317
(dp318
tp319
Rp320
sg31
(lp321
sg33
g26
((I2015
I4
I23
I15
I55
I38
I3
I113
I1
tp322
(dp323
tp324
Rp325
sbsa(dp326
g14
I00
sg15
(lp327
F710.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p328
(dp329
g21
V<<setbackground "home_inside.png">>\u000a<<setspeaker "%n">>\u000a<<msg "I'm home.">>\u000a<<continue "GoHome 2">>
p330
sg23
VGoHome 1
p331
sg25
g26
((I2015
I4
I28
I23
I40
I38
I1
I118
I1
tp332
(dp333
tp334
Rp335
sg31
(lp336
sg33
g26
((I2015
I4
I23
I16
I28
I30
I3
I113
I1
tp337
(dp338
tp339
Rp340
sbsa(dp341
g14
I00
sg15
(lp342
F570.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p343
(dp344
g21
V<<showdialogue false>>\u000a<<setspeaker " ">>\u000a<<addcharacter "spacer.png">>\u000a<<setbackground "bedroom.png">>\u000a<div id="title_screen" class="stroke">\u005c\u000a	[[Sleep]]\u000a	[[Save]]\u000a	[[Load]]\u000a	[[Settings]]\u000a</div>
p345
sg23
VMenu
p346
sg25
g26
((I2015
I4
I28
I23
I58
I16
I1
I118
I1
tp347
(dp348
tp349
Rp350
sg31
(lp351
sg33
g26
((I2015
I4
I23
I16
I36
I30
I3
I113
I1
tp352
(dp353
tp354
Rp355
sbsa(dp356
g14
I00
sg15
(lp357
F570.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p358
(dp359
g21
V<<set $Time to 0>>\u000a<<set $Day to $Day + 1>>\u000a<<setbackground "home_night1.png">>\u000a<<showdialogue false>>\u000a<<setspeaker " ">>\u000a<<timedgoto "Sleep 1" 1s>>
p360
sg23
VSleep
p361
sg25
g26
((I2015
I4
I28
I23
I26
I59
I1
I118
I1
tp362
(dp363
tp364
Rp365
sg31
(lp366
sg33
g26
((I2015
I4
I23
I16
I38
I18
I3
I113
I1
tp367
(dp368
tp369
Rp370
sbsa(dp371
g14
I00
sg15
(lp372
F570.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p373
(dp374
g21
V<div id="settings">[[Back|previous()]]\u000a\u000a	[[Return to Morning|RetryDay]]\u000a	<<if $cansave is true>>[[Save]]\u000a	<<endif>>[[Load]]\u000a	[[Title Screen|Start]]\u000a</div>
p375
sg23
VInGameMenu
p376
sg25
g26
((I2015
I4
I26
I17
I0
I24
I6
I116
I1
tp377
(dp378
tp379
Rp380
sg31
(lp381
sg33
g26
((I2015
I4
I26
I16
I46
I32
I6
I116
I1
tp382
(dp383
tp384
Rp385
sbsa(dp386
g14
I00
sg15
(lp387
F570.0
aF2390.0
asg17
(itiddlywiki
Tiddler
p388
(dp389
g21
V<div id="calendar"><span id="calInner" class="stroke"></span></div>\u000a<<buildcalendar>>
p390
sg23
Vcalendar
p391
sg25
g26
((I2015
I4
I26
I17
I32
I31
I6
I116
I1
tp392
(dp393
tp394
Rp395
sg31
(lp396
sg33
g26
((I2015
I4
I26
I17
I13
I40
I6
I116
I1
tp397
(dp398
tp399
Rp400
sbsa(dp401
g14
I00
sg15
(lp402
F570.0
aF2250.0
asg17
(itiddlywiki
Tiddler
p403
(dp404
g21
V<<nobr>>\u000a<div id="timeofday">\u000a<img style="width:20px;height:20px;position:fixed;top:45px;left:415px;display:none;" src="http://www.ballistaline.com/link-game/images/timeInd.png" id="tod1" />\u000a<img style="width:20px;height:20px;position:fixed;top:45px;left:449px;display:none;" src="http://www.ballistaline.com/link-game/images/timeInd.png" id="tod2" />\u000a<img style="width:20px;height:20px;position:fixed;top:45px;left:483px;display:none;" src="http://www.ballistaline.com/link-game/images/timeInd.png" id="tod3" />\u000a<img style="width:20px;height:20px;position:fixed;top:45px;left:517px;display:none;" src="http://www.ballistaline.com/link-game/images/timeInd.png" id="tod4" />\u000a</div>\u000a<<buildTOD>>\u000a<<endnobr>>
p405
sg23
VTimeOfDay
p406
sg25
g26
((I2015
I4
I29
I19
I16
I33
I2
I119
I1
tp407
(dp408
tp409
Rp410
sg31
(lp411
sg33
g26
((I2015
I4
I26
I17
I13
I40
I6
I116
I1
tp412
(dp413
tp414
Rp415
sbsa(dp416
g14
I00
sg15
(lp417
F570.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p418
(dp419
g21
V<<closeevent>>\u000a<<set $Time to $Time + 1>>\u000a<<goto "EventSelection">>
p420
sg23
VEventEnd
p421
sg25
g26
((I2015
I4
I28
I23
I2
I51
I1
I118
I1
tp422
(dp423
tp424
Rp425
sg31
(lp426
sg33
g26
((I2015
I4
I28
I17
I56
I52
I1
I118
I1
tp427
(dp428
tp429
Rp430
sbsa(dp431
g14
I00
sg15
(lp432
F3930.0
aF150.0
asg17
(itiddlywiki
Tiddler
p433
(dp434
g21
V<<msg "Ahh, I love this park. The view of the ocean from here is amazing...">>\u000a<<continue "Other00 2">>
p435
sg23
VOther00 1
p436
sg25
g26
((I2015
I4
I28
I22
I44
I59
I1
I118
I1
tp437
(dp438
tp439
Rp440
sg31
(lp441
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp442
(dp443
tp444
Rp445
sbsa(dp446
g14
I00
sg15
(lp447
F4070.0
aF150.0
asg17
(itiddlywiki
Tiddler
p448
(dp449
g21
V<<msg "But...">>\u000a<<continue "Other00 3">>
p450
sg23
VOther00 2
p451
sg25
g26
((I2015
I4
I28
I22
I45
I36
I1
I118
I1
tp452
(dp453
tp454
Rp455
sg31
(lp456
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp457
(dp458
tp459
Rp460
sbsa(dp461
g14
I00
sg15
(lp462
F4210.0
aF150.0
asg17
(itiddlywiki
Tiddler
p463
(dp464
g21
V<<msg "I get kind of lonely always coming here by myself.">>\u000a<<continue "Other00 4">>
p465
sg23
VOther00 3
p466
sg25
g26
((I2015
I4
I28
I22
I46
I47
I1
I118
I1
tp467
(dp468
tp469
Rp470
sg31
(lp471
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp472
(dp473
tp474
Rp475
sbsa(dp476
g14
I00
sg15
(lp477
F4350.0
aF150.0
asg17
(itiddlywiki
Tiddler
p478
(dp479
g21
V<<setbackground "spacer.png">>\u000a<<msg "...">>\u000a<<continue "Other00 5">>
p480
sg23
VOther00 4
p481
sg25
g26
((I2015
I4
I28
I22
I47
I37
I1
I118
I1
tp482
(dp483
tp484
Rp485
sg31
(lp486
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp487
(dp488
tp489
Rp490
sbsa(dp491
g14
I00
sg15
(lp492
F4490.0
aF150.0
asg17
(itiddlywiki
Tiddler
p493
(dp494
g21
V<<setbackground "school_outer.png">>\u000a<<addcharacter "magnum_normal.png">>\u000a<<setspeaker "Magnum">>\u000a<<msg "Hey, %n, what's up.">>\u000a<<continue "Other00 6">>
p495
sg23
VOther00 5
p496
sg25
g26
((I2015
I4
I28
I22
I50
I15
I1
I118
I1
tp497
(dp498
tp499
Rp500
sg31
(lp501
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp502
(dp503
tp504
Rp505
sbsa(dp506
g14
I00
sg15
(lp507
F4630.0
aF150.0
asg17
(itiddlywiki
Tiddler
p508
(dp509
g21
V<<setspeaker "%n">>\u000a<<msg "Oh, hey Magnum, how's it going?">>\u000a<<continue "Other00 7">>
p510
sg23
VOther00 6
p511
sg25
g26
((I2015
I4
I28
I22
I51
I38
I1
I118
I1
tp512
(dp513
tp514
Rp515
sg31
(lp516
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp517
(dp518
tp519
Rp520
sbsa(dp521
g14
I00
sg15
(lp522
F4770.0
aF150.0
asg17
(itiddlywiki
Tiddler
p523
(dp524
g21
V<<setspeaker " ">>\u000a<<msg "I hug Magnum in greeting.">>\u000a<<continue "Other00 8">>
p525
sg23
VOther00 7
p526
sg25
g26
((I2015
I4
I28
I22
I52
I12
I1
I118
I1
tp527
(dp528
tp529
Rp530
sg31
(lp531
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp532
(dp533
tp534
Rp535
sbsa(dp536
g14
I00
sg15
(lp537
F4910.0
aF150.0
asg17
(itiddlywiki
Tiddler
p538
(dp539
g21
V<<setspeaker "Magnum">>\u000a<<msg "Say, you know, %n, we've been friends for quite a while now.">>\u000a<<continue "Other00 9">>
p540
sg23
VOther00 8
p541
sg25
g26
((I2015
I4
I28
I22
I53
I23
I1
I118
I1
tp542
(dp543
tp544
Rp545
sg31
(lp546
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp547
(dp548
tp549
Rp550
sbsa(dp551
g14
I00
sg15
(lp552
F5050.0
aF150.0
asg17
(itiddlywiki
Tiddler
p553
(dp554
g21
V<<msg "And prom is comining up soon...">>\u000a<<continue "Other00 10">>
p555
sg23
VOther00 9
p556
sg25
g26
((I2015
I4
I28
I22
I54
I8
I1
I118
I1
tp557
(dp558
tp559
Rp560
sg31
(lp561
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp562
(dp563
tp564
Rp565
sbsa(dp566
g14
I00
sg15
(lp567
F5190.0
aF150.0
asg17
(itiddlywiki
Tiddler
p568
(dp569
g21
V<<msg "Don't you think we should, you know...">>\u000a<<continue "Other00 11">>
p570
sg23
VOther00 10
p571
sg25
g26
((I2015
I4
I28
I22
I55
I6
I1
I118
I1
tp572
(dp573
tp574
Rp575
sg31
(lp576
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp577
(dp578
tp579
Rp580
sbsa(dp581
g14
I00
sg15
(lp582
F5330.0
aF150.0
asg17
(itiddlywiki
Tiddler
p583
(dp584
g21
V<<msg "Try to find some boyfriends to take to prom?">>\u000a<<continue "Other00 12">>
p585
sg23
VOther00 11
p586
sg25
g26
((I2015
I4
I28
I22
I55
I44
I1
I118
I1
tp587
(dp588
tp589
Rp590
sg31
(lp591
sg33
g26
((I2015
I4
I28
I22
I55
I11
I1
I118
I1
tp592
(dp593
tp594
Rp595
sbsa(dp596
g14
I00
sg15
(lp597
F5470.0
aF150.0
asg17
(itiddlywiki
Tiddler
p598
(dp599
g21
V<<setspeaker "%n">>\u000a<<msg "You know what, I think that's a pretty good idea.">>\u000a<<continue "Other00 13">>
p600
sg23
VOther00 12
p601
sg25
g26
((I2015
I4
I28
I22
I56
I52
I1
I118
I1
tp602
(dp603
tp604
Rp605
sg31
(lp606
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp607
(dp608
tp609
Rp610
sbsa(dp611
g14
I00
sg15
(lp612
F5610.0
aF150.0
asg17
(itiddlywiki
Tiddler
p613
(dp614
g21
V<<msg "Yeah. Prom is coming up in about a month. Let's both try our hardest to get a date to prom.">>\u000a<<continue "Other00 14">>
p615
sg23
VOther00 13
p616
sg25
g26
((I2015
I4
I28
I22
I57
I47
I1
I118
I1
tp617
(dp618
tp619
Rp620
sg31
(lp621
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp622
(dp623
tp624
Rp625
sbsa(dp626
g14
I00
sg15
(lp627
F5750.0
aF150.0
asg17
(itiddlywiki
Tiddler
p628
(dp629
g21
V<<setspeaker "Magnum">>\u000a<<msg "Fantastic. I'll try my best, and good luck to you.">>\u000a<<continue "Other00 15">>
p630
sg23
VOther00 14
p631
sg25
g26
((I2015
I4
I28
I22
I59
I11
I1
I118
I1
tp632
(dp633
tp634
Rp635
sg31
(lp636
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp637
(dp638
tp639
Rp640
sbsa(dp641
g14
I00
sg15
(lp642
F5890.0
aF150.0
asg17
(itiddlywiki
Tiddler
p643
(dp644
g21
V<<addcharacter "spacer.png">>\u000a<<setspeaker " ">>\u000a<<msg "This sounds fun. I've never been to prom before...">>\u000a<<set $Day to 1>>\u000a<<set $Time to 4>>\u000a<<continue "EventEnd">>
p645
sg23
VOther00 15
p646
sg25
g26
((I2015
I4
I28
I23
I56
I57
I1
I118
I1
tp647
(dp648
tp649
Rp650
sg31
(lp651
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp652
(dp653
tp654
Rp655
sbsa(dp656
g14
I00
sg15
(lp657
F710.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p658
(dp659
g21
V<<setbackground "home_night2.png">>\u000a<<timedgoto "Sleep 2" 2s>>
p660
sg23
VSleep 1
p661
sg25
g26
((I2015
I4
I28
I23
I31
I32
I1
I118
I1
tp662
(dp663
tp664
Rp665
sg31
(lp666
sg33
g26
((I2015
I4
I28
I23
I27
I3
I1
I118
I1
tp667
(dp668
tp669
Rp670
sbsa(dp671
g14
I00
sg15
(lp672
F850.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p673
(dp674
g21
V<<setbackground "spacer.png">>\u000a<<showdialogue true>>\u000a<<setspeaker " ">>\u000a<<msg "...">>\u000a<<continue "LeaveHouse">>
p675
sg23
VSleep 2
p676
sg25
g26
((I2015
I4
I28
I23
I28
I31
I1
I118
I1
tp677
(dp678
tp679
Rp680
sg31
(lp681
sg33
g26
((I2015
I4
I28
I23
I27
I42
I1
I118
I1
tp682
(dp683
tp684
Rp685
sbsa(dp686
g14
I00
sg15
(lp687
F990.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p688
(dp689
g21
V<<setbackground "home_outside.png">>\u000a<<showdialogue false>>\u000a<<timedgoto "Morning" 2000ms>>
p690
sg23
VLeaveHouse
p691
sg25
g26
((I2015
I4
I28
I23
I49
I42
I1
I118
I1
tp692
(dp693
tp694
Rp695
sg31
(lp696
sg33
g26
((I2015
I4
I28
I23
I28
I36
I1
I118
I1
tp697
(dp698
tp699
Rp700
sbsa(dp701
g14
I00
sg15
(lp702
F1130.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p703
(dp704
g21
V<<goto "EventSelection">>
p705
sg23
VMorning
p706
sg25
g26
((I2015
I4
I28
I23
I30
I32
I1
I118
I1
tp707
(dp708
tp709
Rp710
sg31
(lp711
sg33
g26
((I2015
I4
I28
I23
I30
I12
I1
I118
I1
tp712
(dp713
tp714
Rp715
sbsa(dp716
g14
I00
sg15
(lp717
F850.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p718
(dp719
g21
V<<addcharacter "chris_normal.png">>\u000a<<setspeaker "Chris">>\u000a<<msg "Welcome home, sis.">>\u000a<<continue "GoHome 3">>
p720
sg23
VGoHome 2
p721
sg25
g26
((I2015
I4
I28
I23
I42
I13
I1
I118
I1
tp722
(dp723
tp724
Rp725
sg31
(lp726
sg33
g26
((I2015
I4
I28
I23
I40
I41
I1
I118
I1
tp727
(dp728
tp729
Rp730
sbsa(dp731
g14
I00
sg15
(lp732
F990.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p733
(dp734
g21
V<<set $s to either("It looks like you've had a tough day.","You seem like you've accomplished a lot today.","You look tired. Did something happen?")>> \u000a<<msg $s>>\u000a<<continue "Menu">>
p735
sg23
VGoHome 3
p736
sg25
g26
((I2015
I4
I28
I23
I43
I25
I1
I118
I1
tp737
(dp738
tp739
Rp740
sg31
(lp741
sg33
g26
((I2015
I4
I28
I23
I42
I16
I1
I118
I1
tp742
(dp743
tp744
Rp745
sbsa(dp746
g14
I00
sg15
(lp747
F3790.0
aF290.0
asg17
(itiddlywiki
Tiddler
p748
(dp749
g21
V<<openevent>>\u000a<<setbackground "classroom.png">>\u000a<<showdialogue true>>\u000a<<playsound "SwanLake.m4a">>\u000a<<setspeaker " ">>\u000a<<msg "Ah, I'm so bored at lunch time.">>\u000a<<continue "Nick00 1">>
p750
sg23
VNick00
p751
sg25
g26
((I2015
I4
I29
I19
I53
I37
I2
I119
I1
tp752
(dp753
tp754
Rp755
sg31
(lp756
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp757
(dp758
tp759
Rp760
sbsa(dp761
g14
I00
sg15
(lp762
F3930.0
aF290.0
asg17
(itiddlywiki
Tiddler
p763
(dp764
g21
V<<msg "I think I'll go hang out at the PE field today.">>\u000a<<continue "Nick00 2">>
p765
sg23
VNick00 1
p766
sg25
g26
((I2015
I4
I29
I19
I54
I15
I2
I119
I1
tp767
(dp768
tp769
Rp770
sg31
(lp771
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp772
(dp773
tp774
Rp775
sbsa(dp776
g14
I00
sg15
(lp777
F4070.0
aF290.0
asg17
(itiddlywiki
Tiddler
p778
(dp779
g21
V<<setbackground "field1.png">>\u000a<<msg "...">>\u000a<<continue "Nick00 3">>
p780
sg23
VNick00 2
p781
sg25
g26
((I2015
I4
I29
I19
I55
I11
I2
I119
I1
tp782
(dp783
tp784
Rp785
sg31
(lp786
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp787
(dp788
tp789
Rp790
sbsa(dp791
g14
I00
sg15
(lp792
F4210.0
aF290.0
asg17
(itiddlywiki
Tiddler
p793
(dp794
g21
V<<msg "You know, for a school that doesn't have any sports teams, there are quite a lot of people out here.">>\u000a<<continue "Nick00 4">>
p795
sg23
VNick00 3
p796
sg25
g26
((I2015
I4
I29
I19
I56
I23
I2
I119
I1
tp797
(dp798
tp799
Rp800
sg31
(lp801
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp802
(dp803
tp804
Rp805
sbsa(dp806
g14
I00
sg15
(lp807
F4350.0
aF290.0
asg17
(itiddlywiki
Tiddler
p808
(dp809
g21
V<<msg "Oh, who's that guy over there?">>\u000a<<continue "Nick00 5">>
p810
sg23
VNick00 4
p811
sg25
g26
((I2015
I4
I29
I19
I56
I54
I2
I119
I1
tp812
(dp813
tp814
Rp815
sg31
(lp816
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp817
(dp818
tp819
Rp820
sbsa(dp821
g14
I00
sg15
(lp822
F4490.0
aF290.0
asg17
(itiddlywiki
Tiddler
p823
(dp824
g21
V<<addcharacter "nick_normal.png">>\u000a<<msg "He looks so cool, playing soccer.">>\u000a<<continue "Nick00 6">>
p825
sg23
VNick00 5
p826
sg25
g26
((I2015
I4
I29
I19
I58
I12
I2
I119
I1
tp827
(dp828
tp829
Rp830
sg31
(lp831
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp832
(dp833
tp834
Rp835
sbsa(dp836
g14
I00
sg15
(lp837
F4630.0
aF290.0
asg17
(itiddlywiki
Tiddler
p838
(dp839
g21
V<<msg "Ah, he scored. Looks like they're done now. Oh, he's walking this way">>\u000a<<continue "Nick00 7">>
p840
sg23
VNick00 6
p841
sg25
g26
((I2015
I4
I29
I19
I59
I5
I2
I119
I1
tp842
(dp843
tp844
Rp845
sg31
(lp846
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp847
(dp848
tp849
Rp850
sbsa(dp851
g14
I00
sg15
(lp852
F4770.0
aF290.0
asg17
(itiddlywiki
Tiddler
p853
(dp854
g21
V<<setspeaker "???">>\u000a<<msg "Hey, I saw you watching the game. You like soccer?">>\u000a<<continue "Nick00 8">>
p855
sg23
VNick00 7
p856
sg25
g26
((I2015
I4
I29
I20
I0
I24
I2
I119
I1
tp857
(dp858
tp859
Rp860
sg31
(lp861
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp862
(dp863
tp864
Rp865
sbsa(dp866
g14
I00
sg15
(lp867
F4910.0
aF290.0
asg17
(itiddlywiki
Tiddler
p868
(dp869
g21
V<<setspeaker "%n">>\u000a<<msg "Ah, yeah. I mean, it's cool, but I don't play or anything like that.">>\u000a<<continue "Nick00 9">>
p870
sg23
VNick00 8
p871
sg25
g26
((I2015
I4
I29
I20
I1
I54
I2
I119
I1
tp872
(dp873
tp874
Rp875
sg31
(lp876
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp877
(dp878
tp879
Rp880
sbsa(dp881
g14
I00
sg15
(lp882
F5050.0
aF290.0
asg17
(itiddlywiki
Tiddler
p883
(dp884
g21
V<<setspeaker "???">>\u000a<<msg "Well if you ever want to play, we often meet during lunch. Anyone is welcome.">>\u000a<<continue "Nick00 10">>
p885
sg23
VNick00 9
p886
sg25
g26
((I2015
I4
I29
I20
I4
I28
I2
I119
I1
tp887
(dp888
tp889
Rp890
sg31
(lp891
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp892
(dp893
tp894
Rp895
sbsa(dp896
g14
I00
sg15
(lp897
F5190.0
aF290.0
asg17
(itiddlywiki
Tiddler
p898
(dp899
g21
V<<msg "What's your name?">>\u000a<<continue "Nick00 11">>
p900
sg23
VNick00 10
p901
sg25
g26
((I2015
I4
I29
I20
I4
I50
I2
I119
I1
tp902
(dp903
tp904
Rp905
sg31
(lp906
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp907
(dp908
tp909
Rp910
sbsa(dp911
g14
I00
sg15
(lp912
F5330.0
aF290.0
asg17
(itiddlywiki
Tiddler
p913
(dp914
g21
V<<setspeaker "%n">>\u000a<<msg "I'm %n. It's nice to meet you.">>\u000a<<continue "Nick00 12">>
p915
sg23
VNick00 11
p916
sg25
g26
((I2015
I4
I29
I20
I5
I38
I2
I119
I1
tp917
(dp918
tp919
Rp920
sg31
(lp921
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp922
(dp923
tp924
Rp925
sbsa(dp926
g14
I00
sg15
(lp927
F5470.0
aF290.0
asg17
(itiddlywiki
Tiddler
p928
(dp929
g21
V<<setspeaker "Nick">>\u000a<<msg "I'm Nick. It's nice to meet you too.">>\u000a<<continue "Nick00 13">>
p930
sg23
VNick00 12
p931
sg25
g26
((I2015
I4
I29
I20
I6
I39
I2
I119
I1
tp932
(dp933
tp934
Rp935
sg31
(lp936
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp937
(dp938
tp939
Rp940
sbsa(dp941
g14
I00
sg15
(lp942
F5610.0
aF290.0
asg17
(itiddlywiki
Tiddler
p943
(dp944
g21
V<<setspeaker " ">>\u000a<<msg "We shake hands.">>\u000a<<continue "Nick00 14">>
p945
sg23
VNick00 13
p946
sg25
g26
((I2015
I4
I29
I20
I7
I10
I2
I119
I1
tp947
(dp948
tp949
Rp950
sg31
(lp951
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp952
(dp953
tp954
Rp955
sbsa(dp956
g14
I00
sg15
(lp957
F5750.0
aF290.0
asg17
(itiddlywiki
Tiddler
p958
(dp959
g21
V<<setspeaker "Nick">>\u000a<<msg "Well, I guess I'll see you around, %n.">>\u000a<<continue "Nick00 15">>
p960
sg23
VNick00 14
p961
sg25
g26
((I2015
I4
I29
I20
I7
I50
I2
I119
I1
tp962
(dp963
tp964
Rp965
sg31
(lp966
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp967
(dp968
tp969
Rp970
sbsa(dp971
g14
I00
sg15
(lp972
F5890.0
aF290.0
asg17
(itiddlywiki
Tiddler
p973
(dp974
g21
V<<setspeaker " ">>\u000a<<msg "He walks off towards the PE building.">>\u000a<<continue "EventEnd">>
p975
sg23
VNick00 15
p976
sg25
g26
((I2015
I4
I29
I20
I9
I6
I2
I119
I1
tp977
(dp978
tp979
Rp980
sg31
(lp981
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp982
(dp983
tp984
Rp985
sbsa(dp986
g14
I00
sg15
(lp987
F3790.0
aF430.0
asg17
(itiddlywiki
Tiddler
p988
(dp989
g21
V<<openevent>>\u000a<<setbackground "classroom.png">>\u000a<<showdialogue true>>\u000a<<playsound "SwanLake.m4a">>\u000a<<setspeaker " ">>\u000a<<msg "Now that all my classes are over, I think I'll see if anything's going on on campus.">>\u000a<<continue "Nick02 1">>
p990
sg23
VNick02
p991
sg25
g26
((I2015
I4
I30
I12
I45
I57
I3
I120
I1
tp992
(dp993
tp994
Rp995
sg31
(lp996
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp997
(dp998
tp999
Rp1000
sbsa(dp1001
g14
I00
sg15
(lp1002
F3930.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1003
(dp1004
g21
V<<setbackground "lockers1.png">>\u000a<<msg "Hmm... I don't see any of my friends at their lockers. I'll go check out the PE field.">>\u000a<<continue "Nick02 2">>
p1005
sg23
VNick02 1
p1006
sg25
g26
((I2015
I4
I30
I12
I48
I7
I3
I120
I1
tp1007
(dp1008
tp1009
Rp1010
sg31
(lp1011
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1012
(dp1013
tp1014
Rp1015
sbsa(dp1016
g14
I00
sg15
(lp1017
F4070.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1018
(dp1019
g21
V<<setbackground "field1.png">>\u000a<<msg "The field is mostly empty right now. Everyone seems to just be crossing it to get home.">>\u000a<<continue "Nick02 3">>
p1020
sg23
VNick02 2
p1021
sg25
g26
((I2015
I4
I30
I12
I50
I4
I3
I120
I1
tp1022
(dp1023
tp1024
Rp1025
sg31
(lp1026
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1027
(dp1028
tp1029
Rp1030
sbsa(dp1031
g14
I00
sg15
(lp1032
F4210.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1033
(dp1034
g21
V<<msg "But wait, who's that? I see someone doing pull ups on the bars. I'll go see.">>\u000a<<continue "Nick02 4">>
p1035
sg23
VNick02 3
p1036
sg25
g26
((I2015
I4
I30
I12
I51
I1
I3
I120
I1
tp1037
(dp1038
tp1039
Rp1040
sg31
(lp1041
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1042
(dp1043
tp1044
Rp1045
sbsa(dp1046
g14
I00
sg15
(lp1047
F4350.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1048
(dp1049
g21
V<<addcharacter "nick_normal.png">>\u000a<<msg "Oh look, it's Nick.">>\u000a<<continue "Nick02 5">>
p1050
sg23
VNick02 4
p1051
sg25
g26
((I2015
I4
I30
I12
I51
I59
I3
I120
I1
tp1052
(dp1053
tp1054
Rp1055
sg31
(lp1056
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1057
(dp1058
tp1059
Rp1060
sbsa(dp1061
g14
I00
sg15
(lp1062
F4490.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1063
(dp1064
g21
V<<setspeaker "%n">>\u000a<<msg "Hi, Nick.">>\u000a<<continue "Nick02 6">>
p1065
sg23
VNick02 5
p1066
sg25
g26
((I2015
I4
I30
I12
I52
I36
I3
I120
I1
tp1067
(dp1068
tp1069
Rp1070
sg31
(lp1071
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1072
(dp1073
tp1074
Rp1075
sbsa(dp1076
g14
I00
sg15
(lp1077
F4630.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1078
(dp1079
g21
V<<setspeaker "Nick">>\u000a<<msg "Oh, hey %n. What's up?">>\u000a<<continue "Nick02 7">>
p1080
sg23
VNick02 6
p1081
sg25
g26
((I2015
I4
I30
I12
I54
I16
I3
I120
I1
tp1082
(dp1083
tp1084
Rp1085
sg31
(lp1086
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1087
(dp1088
tp1089
Rp1090
sbsa(dp1091
g14
I00
sg15
(lp1092
F4770.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1093
(dp1094
g21
V<<setspeaker "%n">>\u000a<<msg "Not much. I was just on my way home and noticed you here, so I came to say hi. What are you doing?">>\u000a<<continue "Nick02 8">>
p1095
sg23
VNick02 7
p1096
sg25
g26
((I2015
I4
I30
I12
I57
I9
I3
I120
I1
tp1097
(dp1098
tp1099
Rp1100
sg31
(lp1101
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1102
(dp1103
tp1104
Rp1105
sbsa(dp1106
g14
I00
sg15
(lp1107
F4910.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1108
(dp1109
g21
V<<setspeaker "Nick">>\u000a<<msg "I'm just getting a little workout. Just because we have no sports team doesn't mean we can't be physically fit.">>\u000a<<continue "Nick02 9">>
p1110
sg23
VNick02 8
p1111
sg25
g26
((I2015
I4
I30
I13
I1
I36
I3
I120
I1
tp1112
(dp1113
tp1114
Rp1115
sg31
(lp1116
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1117
(dp1118
tp1119
Rp1120
sbsa(dp1121
g14
I00
sg15
(lp1122
F5050.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1123
(dp1124
g21
V<<setspeaker "%n">>\u000a<<msg "That's pretty amazing.">>\u000a<<continue "Nick02 10">>
p1125
sg23
VNick02 9
p1126
sg25
g26
((I2015
I4
I30
I13
I3
I33
I3
I120
I1
tp1127
(dp1128
tp1129
Rp1130
sg31
(lp1131
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1132
(dp1133
tp1134
Rp1135
sbsa(dp1136
g14
I00
sg15
(lp1137
F5190.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1138
(dp1139
g21
V<<setspeaker "Nick">>\u000a<<msg "Is it?">>\u000a<<continue "Nick02 11">>
p1140
sg23
VNick02 10
p1141
sg25
g26
((I2015
I4
I30
I13
I3
I53
I3
I120
I1
tp1142
(dp1143
tp1144
Rp1145
sg31
(lp1146
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1147
(dp1148
tp1149
Rp1150
sbsa(dp1151
g14
I00
sg15
(lp1152
F5330.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1153
(dp1154
g21
V<<setspeaker "%n">>\u000a<<msg "Yeah, it is. Most of people in my PE class don't even run the mile. I think it's pretty cool that you are keeping your health in mind.">>\u000a<<continue "Nick02 12">>
p1155
sg23
VNick02 11
p1156
sg25
g26
((I2015
I4
I30
I13
I6
I8
I3
I120
I1
tp1157
(dp1158
tp1159
Rp1160
sg31
(lp1161
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1162
(dp1163
tp1164
Rp1165
sbsa(dp1166
g14
I00
sg15
(lp1167
F5470.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1168
(dp1169
g21
V<<setspeaker "Nick">>\u000a<<msg "Ahh, I see. Thanks.">>\u000a<<continue "Nick02 13">>
p1170
sg23
VNick02 12
p1171
sg25
g26
((I2015
I4
I30
I13
I7
I5
I3
I120
I1
tp1172
(dp1173
tp1174
Rp1175
sg31
(lp1176
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1177
(dp1178
tp1179
Rp1180
sbsa(dp1181
g14
I00
sg15
(lp1182
F5610.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1183
(dp1184
g21
V<<setspeaker "%n">>\u000a<<msg "No problem. Well, I should get going. I'll let you continue with your workout.">>\u000a<<continue "Nick02 14">>
p1185
sg23
VNick02 13
p1186
sg25
g26
((I2015
I4
I30
I13
I8
I16
I3
I120
I1
tp1187
(dp1188
tp1189
Rp1190
sg31
(lp1191
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1192
(dp1193
tp1194
Rp1195
sbsa(dp1196
g14
I00
sg15
(lp1197
F5750.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1198
(dp1199
g21
V<<setspeaker "Nick">>\u000a<<msg "Okay. Then I'll see you later, %n.">>\u000a<<continue "Nick02 15">>
p1200
sg23
VNick02 14
p1201
sg25
g26
((I2015
I4
I30
I13
I9
I38
I3
I120
I1
tp1202
(dp1203
tp1204
Rp1205
sg31
(lp1206
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1207
(dp1208
tp1209
Rp1210
sbsa(dp1211
g14
I00
sg15
(lp1212
F5890.0
aF430.0
asg17
(itiddlywiki
Tiddler
p1213
(dp1214
g21
V<<setspeaker "%n">>\u000a<<msg "See you later, Nick.">>\u000a<<continue "EventEnd">>
p1215
sg23
VNick02 15
p1216
sg25
g26
((I2015
I4
I30
I13
I10
I46
I3
I120
I1
tp1217
(dp1218
tp1219
Rp1220
sg31
(lp1221
sg33
g26
((I2015
I4
I29
I19
I46
I53
I2
I119
I1
tp1222
(dp1223
tp1224
Rp1225
sbsa(dp1226
g14
I00
sg15
(lp1227
F1130.0
aF2670.0
asg17
(itiddlywiki
Tiddler
p1228
(dp1229
g21
V
p1230
sg23
VChrisCheck
p1231
sg25
g26
((I2015
I5
I1
I19
I55
I48
I4
I121
I1
tp1232
(dp1233
tp1234
Rp1235
sg31
(lp1236
sg33
g26
((I2015
I5
I1
I19
I55
I43
I4
I121
I1
tp1237
(dp1238
tp1239
Rp1240
sbsasS'scale'
p1241
F0.7194675540765392
sS'snapping'
p1242
I01
ss.