(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cjaaking\u005cDesktop\u005cGitHub\u005cLink-Game\u005cGenesis.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF150.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThe Dawn Series IV: Genesis
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I16
I14
I50
I58
I3
I106
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I14
I16
I4
I8
I1
I104
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI291
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VBallista Line
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2015
I4
I14
I17
I41
I27
I1
I104
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I4
I14
I16
I4
I8
I1
I104
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F11.0
aF423.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V// ModuleScript.js Tue.Apr.14.2015 Jaiden King\u000a// This script houses many of the features that makes this game feel\u000a// like a visual novel.\u000a// \u000a// ALL EDITS SHOULD BE MADE TO THE SOURCE FILE, NOT THE TWINE PASSAGE\u000a\u000avar rivalName = "Alastor";\u000avar allyName = "Ian"\u000avar audio = new Audio("");\u000avar volume = 0.2;\u000avar points = {"rival":0,"ally":0,"counselor":0};\u000avar flags = {"f1":0,"f2":0,"f3":0,"f4":0};\u000avar effectivePassage = "";\u000avar currChar = ""; // the current character according to 'addcharacter'\u000a\u000a// The following 3 functions are from w3schools.com\u000afunction setCookie(cname, cvalue, exdays) {\u000a    var d = new Date();\u000a    d.setTime(d.getTime() + (exdays*24*60*60*1000));\u000a    var expires = "expires="+d.toUTCString();\u000a    document.cookie = cname + "=" + cvalue + "; " + expires;\u000a}\u000a\u000afunction getCookie(cname) {\u000a    var name = cname + "=";\u000a    var ca = document.cookie.split(';');\u000a    for(var i=0; i<ca.length; i++) {\u000a        var c = ca[i];\u000a        while (c.charAt(0)==' ') c = c.substring(1);\u000a        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);\u000a    }\u000a    return "";\u000a}\u000a\u000a// Modified from the w3schools version\u000afunction checkCookie(cname) {\u000a    return (getCookie(cname) != "");\u000a}\u000a\u000afunction deleteCookie(cname){\u000a   setCookie(cname, "", -10);\u000a}\u000a\u000afunction getCookieObject(cname){\u000a   return JSON.parse(getCookie(cname));\u000a}\u000a\u000afunction setCookieObject(cname, obj, exdays) {\u000a   setCookie(cname, JSON.stringify(obj), exdays);\u000a}\u000a\u000afunction setTextSpeed(speed) {\u000a   if(speed < 0){ speed = 0; }\u000a   else if(speed > 149) { speed = 149; }\u000a   state.history[0].variables["textSpeed"] = speed;\u000a}\u000a\u000afunction getTextSpeed() {\u000a   return state.history[0].variables["textSpeed"];\u000a}\u000a\u000afunction setAutoInterval(time) {\u000a   if(time < 0){ time = 0; }\u000a   else if(time > 5000) { time = 5000; }\u000a   state.history[0].variables["autoInterval"] = time;\u000a}\u000a\u000afunction getAutoInterval() {\u000a   return state.history[0].variables["autoInterval"];\u000a}\u000a\u000afunction getPassageTitle() {\u000a   return state.history[0].passage.title;\u000a}\u000a\u000afunction getNextPassage() {\u000a   return state.history[0].variables["nextPassage"];\u000a}\u000a\u000afunction setNextPassage(name) {\u000a   state.history[0].variables["nextPassage"] = name;\u000a}\u000a\u000afunction getPlayerName() {\u000a   return state.history[0].variables["PlayerName"];\u000a}\u000a\u000afunction setPlayerName(name) {\u000a   state.history[0].variables["PlayerName"] = name;\u000a}\u000a\u000afunction getSpeaker() {\u000a   return state.history[0].variables["Speaker"];\u000a}\u000a\u000afunction setSpeaker(name) {\u000a   state.history[0].variables["Speaker"] = filter(name);\u000a   $("#speaker").html(getSpeaker());\u000a}\u000a\u000afunction setVar(name, value) {\u000a   state.history[0].variables[name] = value;\u000a}\u000a\u000afunction getVar(name) {\u000a   return state.history[0].variables[name];\u000a}\u000a\u000afunction getPlayerElement() {\u000a   return state.history[0].variables["trainingElement"];\u000a}\u000a\u000afunction getOppositeElement(e) {\u000a   switch(e){\u000a      case "Fire": return "Water";\u000a      case "Water": return "Fire";\u000a      case "Earth": return "Air";\u000a      case "Air": return "Earth";\u000a      case "Light": return "Darkness";\u000a      case "Darkness": return "Light";\u000a   }\u000a}\u000a\u000afunction isAuto() {\u000a   return state.history[0].variables["autoAdvance"];\u000a}\u000a\u000afunction setAuto(val) {\u000a   state.history[0].variables["autoAdvance"] = val;\u000a}\u000a\u000afunction toggleAuto() {\u000a   setAuto(!isAuto());\u000a}\u000a\u000a// Filters out flags from a string and replaces them with appropriate values\u000afunction filter(string) {\u000a   return string.replace(new RegExp("%n",'g'),getPlayerName())\u000a                .replace(new RegExp("%e",'g'),getPlayerElement())\u000a                .replace(new RegExp("%ae",'g'),getOppositeElement(getPlayerElement()))\u000a                .replace(new RegExp("%r",'g'),rivalName)\u000a                .replace(new RegExp("%a",'g'),allyName);\u000a}\u000a\u000a// This is the name of the passage when typing begins.\u000avar s;\u000a// Prints a single letter at a time onto the screen, "recursively". If\u000a// the text is set to "auto advance" then it will automatically advance\u000a// to the next dialogue, under standard conditions.\u000a// place: I'm not sure, but it might be the html element into which we\u000a//        are printing.\u000a// str: The string to print\u000a// i: The current letter to print.\u000afunction type(place, str, i) {\u000a   text = str.slice(i-1, i);\u000a   if (i == str.length+1) {\u000a      if(isAuto()){\u000a         setTimeout(function(){\u000a            if(getPassageTitle()==s){\u000a               state.display(getNextPassage(),place)\u000a            }\u000a         },getAutoInterval());\u000a      }\u000a      return;\u000a   }\u000a   new Wikifier(place, text);\u000a   //type(place,str,i+1);\u000a   setTimeout(function(){type(place,str,i+1);},getTextSpeed());\u000a}\u000a\u000amacros['type'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      s=getPassageTitle();\u000a      type(place,\u000a         filter(state.history[0].variables[params[0]]),//this is a hack. Idk why \u000a                                               //the value isn't being\u000a                                               //passed.\u000a         1);\u000a   },\u000a   init: function() {\u000a      // Sets the default text speed\u000a      setTextSpeed(30);\u000a      setAutoInterval(3000);\u000a      setAuto(false);\u000a   },\u000a};\u000a\u000afunction setBackgroundSrc(src) {\u000a   $(".background").attr("src","http://www.ballistaline.com/link-game/images/"+src);\u000a}\u000a\u000a// Sets the $background_URL variable.\u000amacros['setbackground'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      // state.history[0].variables["background_URL"] = params[0];\u000a      setVar("background",params[0]);\u000a      setBackgroundSrc(params[0]);\u000a   }\u000a}\u000a\u000a// Sets the name of the current speaker.\u000amacros['setspeaker'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      setSpeaker(filter(params[0]));\u000a   }\u000a}\u000a\u000afunction showDialogue(state) {\u000a   if(state){ $("#textBox").show(); setVar("showdialogue",true); }\u000a   else{      $("#textBox").hide(); setVar("showdialogue",false); }\u000a}\u000a\u000amacros['showdialogue'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      if(params[0]=="true"){ showDialogue(true); }\u000a      else{                  showDialogue(false); }\u000a   }\u000a}\u000a\u000a// Sets the slider/guage to represent the current text speed. Used on\u000a// the settings page.\u000afunction updateTextSpeedSlider(place) {\u000a   $(place).children("#text_meter_outer")\u000a      .children("#text_meter_inner").width(Math.max(300-getTextSpeed()*2,0));\u000a}\u000afunction updateAutoDelaySlider(place) {\u000a   $(place).children("#auto_meter_outer")\u000a      .children("#auto_meter_inner").width(Math.max(getAutoInterval()/5000*300,0));\u000a}\u000a\u000amacros['adjust_text_speed'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      $(place).children("#text_up").click(function(){\u000a         setTextSpeed(getTextSpeed()-5);\u000a         updateTextSpeedSlider(place);\u000a      })\u000a      $(place).children("#text_down").click(function(){\u000a         setTextSpeed(getTextSpeed()+5);\u000a         updateTextSpeedSlider(place);\u000a      })\u000a      updateTextSpeedSlider(place);\u000a   }\u000a}\u000a\u000amacros['adjust_auto_speed'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      $(place).children("#auto_up").click(function(){\u000a         setAutoInterval(getAutoInterval()+250);\u000a         updateAutoDelaySlider(place);\u000a      })\u000a      $(place).children("#auto_down").click(function(){\u000a         setAutoInterval(getAutoInterval()-250);\u000a         updateAutoDelaySlider(place);\u000a      })\u000a      updateAutoDelaySlider(place);\u000a   }\u000a}\u000a\u000a// Sets the next passage\u000a// macros['setnext'] = {\u000a//    handler: function(place, macroName, params, parser) {\u000a//       setNextPassage(state.history[0].variables[params[0]]);// again the hack\u000a//    }\u000a// }\u000a\u000amacros['toggleauto'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      toggleAuto();\u000a   }\u000a}\u000a\u000a//This is called at the beginning to set the player's name\u000amacros['setname'] = {\u000a   handler:  function(place, macroName, params, parser) {\u000a      setPlayerName(prompt("What is your name?","Leeroy"));\u000a   }\u000a}\u000a\u000amacros['loadTitlescreen'] = {\u000a   handler:  function(place, macroName, params, parser) {\u000a      if(checkCookie("saveSlot1")) {\u000a         var saveData = getCookieObject("saveSlot1");\u000a         setVar("canContinue","true")\u000a      }else{\u000a         setVar("canContinue","false");\u000a      }\u000a   }\u000a}\u000a\u000afunction loadGame(slot,place){\u000a      var game = getCookieObject(slot);\u000a         \u000a      setSpeaker(game.speaker);\u000a      addCharacter(game.char);\u000a\u000a      setBackgroundSrc(game.background);\u000a      setVar("background",game.background);\u000a      \u000a      showDialogue(game.showdialogue);\u000a      \u000a      setPlayerName(game.name);\u000a      \u000a      setVar("trainingElement",game.element);\u000a\u000a      resetpoints();\u000a\u000a      addpoints("rival",game.points.rival);\u000a      addpoints("ally",game.points.ally);\u000a      addpoints("counselor",game.points.counselor)\u000a      \u000a      state.display(game.passage,place);\u000a      \u000a}\u000a\u000amacros['loadgame'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      setTimeout(function(){loadGame("saveSlot"+params[0],place);},1);\u000a   }\u000a}\u000a\u000amacros['savegame'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      effectivePassage = getPassageTitle();\u000a      // alert(effectivePassage);\u000a      saveGame("saveSlotauto");\u000a   }\u000a}\u000a\u000afunction addCharacter(name){\u000a   $("#characters").html("<img class='portrait' src='http://www.ballistaline.com/link-game/images/"+name+"' alt='"+name+"' />");\u000a}\u000a\u000a// Characters aren't being saved yet!\u000amacros['addcharacter'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      currChar = params[0];\u000a      addCharacter(params[0]);\u000a   }\u000a}\u000a\u000amacros['playsound'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      audio.pause();\u000a      audio = new Audio("http://www.ballistaline.com/link-game/sound/"+params[0]);\u000a      audio.loop = true;\u000a      audio.volume = volume;\u000a      audio.play();\u000a   }\u000a}\u000a\u000a//resets points AND flags\u000afunction resetpoints() {\u000a   points.rival = 0;\u000a   setVar("rprival",0);\u000a   points.ally = 0;\u000a   setVar("rpally",0);\u000a   points.counselor = 0;\u000a   setVar("rpcounselor",0);\u000a   flags = {"f1":0,"f2":0,"f3":0,"f4":0};\u000a   setVar("f1",0);\u000a   setVar("f2",0);\u000a   setVar("f3",0);\u000a   setVar("f4",0);\u000a}\u000a\u000amacros['setflag'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      flags[params[0]] = parseInt(params[1]);\u000a   }\u000a}\u000a\u000amacros['newgame'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      resetpoints();\u000a   }\u000a}\u000a\u000afunction addpoints(name,amount){\u000a   points[name] += parseInt(amount);\u000a   setVar("rp"+name,points[name]);\u000a}\u000a\u000amacros['addpoints'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      addpoints(params[0],params[1]);\u000a   }\u000a}\u000a\u000afunction saveGame(slot) {\u000a   var date = new Date();\u000a   var game = {\u000a      "speaker": getSpeaker(),\u000a      "char": currChar,\u000a      "background": getVar("background"),\u000a      "passage": effectivePassage,\u000a      "name": getPlayerName(),\u000a      "element": getPlayerElement(),\u000a      "showdialogue": getVar("showdialogue"),\u000a      "points": points,\u000a      "time": date.toString()\u000a   }\u000a   if(checkCookie(slot)&&slot!="saveSlotauto"){\u000a      if(!confirm("Overwrite existing data in "+slot+"?")){\u000a         return;\u000a      }\u000a   }\u000a   setCookie(slot,JSON.stringify(game),100);\u000a}\u000a\u000amacros['previewslot'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      var text = "Empty";\u000a      try{\u000a         text = getCookieObject("saveSlot"+params[0]).time;\u000a      }catch(e){}\u000a      new Wikifier(place, text);\u000a   }\u000a}\u000a\u000amacros['readysavepage'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      $(place).children("table").children("tr").children("td").children("#s1").click(function(){\u000a         saveGame("saveSlot1");\u000a         state.display("Save",place);\u000a      });\u000a      $(place).children("table").children("tr").children("td").children("#s2").click(function(){\u000a         saveGame("saveSlot2");\u000a         state.display("Save",place);\u000a      });\u000a   }\u000a}\u000amacros['readyloadpage'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      $(place).children("table").children("tr").children("td").children("#auto").click(function(){\u000a         loadGame("saveSlotauto",place);\u000a      });\u000a      $(place).children("table").children("tr").children("td").children("#s1").click(function(){\u000a         loadGame("saveSlot1",place);\u000a      });\u000a      $(place).children("table").children("tr").children("td").children("#s2").click(function(){\u000a         loadGame("saveSlot2",place);\u000a      });\u000a   }\u000a}\u000a\u000a/* Build the out-of-passage html elements. If you have a saved game, also\u000a * enables the continue button.\u000a */\u000afunction initialize() {\u000a   $("body").append("<img class='background' />");\u000a   $("body").append("<div id='textBox'></div>");\u000a   $("body").append("<div id='speaker' class='stroke'></div>");\u000a   $("body").append("<div id='characters'></div>");\u000a}\u000a\u000ainitialize();\u000a\u000a
p57
sg23
VModuleScript
p58
sg25
g26
((I2015
I4
I20
I20
I48
I50
I0
I110
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
Vscript
p64
asg33
g26
((I2015
I4
I14
I16
I48
I22
I1
I104
I1
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F8.0
aF15.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V<<loadTitlescreen>>\u000a<<setbackground "title.png">>\u000a<<showdialogue false>>\u000a<<setspeaker " ">>\u000a<div id="title_screen" class="stroke">\u000a	[[New Game|Greeting00]]\u000a	<<if $canContinue is "true">>[[Continue|ContinueFromSave]]<<else>>Continue<<endif>>\u000a	[[Load]]\u000a	[[Settings]]<span style="font-size:50%;">\u000a	<a href="https://github.com/Ballista-Line/Link-Game" target="_blank">GitHub</a> | <a href="https://github.com/Ballista-Line/Link-Game/issues" target="_blank">Submit an Issue</a> | <a href="http://www.roblox.com/games/3053085/Darkened-Dawn" target="_blank">TDSI</a> | <<print document.lastModified>></span>\u000a</div>\u000a<div id="splash" class="stroke"><<Splash>></div>\u000a<<playsound "intro.mp3">>
p73
sg23
VStart
p74
sg25
g26
((I2015
I4
I20
I19
I41
I59
I0
I110
I1
tp75
(dp76
tp77
Rp78
sg31
(lp79
sg33
g26
((I2015
I4
I14
I17
I24
I57
I1
I104
I1
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F12.0
aF549.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
V/* Styles.css Tue.Apr.14.2015 Jaiden King \u000a * ALL EDITS SHOULD BE MADE IN THE SOURCE FILE, NOT THE TWINE PASSAGE\u000a */\u000a\u000a.character {\u000a   position: fixed;\u000a   top:120px;\u000a   max-width:600px;\u000a   max-height:300px;\u000a   z-index: -9;\u000a}\u000a.background,#settings {\u000a   position: fixed;\u000a   top:20px;\u000a   left:300px;\u000a   width:700px;\u000a   height:500px;\u000a   z-index: -10;\u000a}\u000a#settings {\u000a   z-index: 0;\u000a   padding: 20px;\u000a   background-color:rgba(0,0,0,0.9);  \u000a}\u000a.passage {\u000a   transition-duration: 0s;\u000a\u000a}\u000a.passage a {\u000a   text-decoration: underline;\u000a   color: #FFF;\u000a}\u000a.passage a:hover {\u000a   color: #999;\u000a}\u000a#title_screen{\u000a   position: fixed;\u000a   top: 170px;\u000a   left: 350px;\u000a   font-size: 30pt;\u000a   line-height: 40pt;\u000a   z-index: 10;\u000a}\u000a#text_meter_outer, #auto_meter_outer {\u000a   display: inline-block;\u000a   height: 20px;\u000a   width: 300px;\u000a   background-color: #400;\u000a   padding: 5px;\u000a   z-index: 10;\u000a}\u000a#text_meter_inner, #auto_meter_inner {\u000a   display: inline-block;\u000a   height: 20px;\u000a   width: 150px;\u000a   background-color: #F00;\u000a}\u000a#continueButton {\u000a   position: fixed;\u000a   top: 495px;\u000a   left: 300px;\u000a   z-index: 11;\u000a   text-align: right;\u000a   width: 690px;\u000a}\u000a#menuButtons {\u000a   position: fixed;;\u000a   top: 380px;\u000a   left: 300px;\u000a   z-index: 11;\u000a   text-align: right;\u000a   width: 690px;\u000a}\u000a#textBox {\u000a   z-index: -1;\u000a   position: fixed;\u000a   top: 400px;\u000a   left: 300px;\u000a   width: 680px;\u000a   height: 100px;\u000a   padding: 10px;\u000a   border: 2px solid gray;\u000a   background-color: #000;\u000a}\u000a#passageBox {\u000a   z-index: 11;\u000a   position: fixed;\u000a   top: 400px;\u000a   left: 300px;\u000a   width: 680px;\u000a   height: 100px;\u000a   padding: 10px;\u000a}\u000a#speaker {\u000a   z-index: -1;\u000a   position: fixed;\u000a   top: 380px;\u000a   left: 300px;\u000a   width: 200px;\u000a   height: 60px;\u000a   padding: 5px;\u000a   font-size: 14pt;\u000a}\u000a.stroke {\u000a   -webkit-text-stroke: 1px black;\u000a   text-shadow:\u000a       3px 3px 0 #000,\u000a     -1px -1px 0 #000,  \u000a      1px -1px 0 #000,\u000a      -1px 1px 0 #000,\u000a       1px 1px 0 #000;\u000a}\u000a#splash {\u000a   font-size: 18pt;\u000a   line-height: 20pt;\u000a   position: fixed;\u000a   top: 100px;\u000a   left: 700px;\u000a   width: 300px;\u000a   height: 300px;\u000a   text-align: center;\u000a   vertical-align: center;\u000a   -moz-transform:rotate(20deg);\u000a   -webkit-transform:rotate(20deg);\u000a   -o-transform:rotate(20deg);\u000a   -ms-transform:rotate(20deg);\u000a}\u000a#characters, .portrait {\u000a   z-index: -9;\u000a}\u000a.portrait {\u000a   position: fixed;\u000a   height: 500px;\u000a   top: 20px;\u000a   left: 500px;\u000a}
p88
sg23
VStyles
p89
sg25
g26
((I2015
I4
I20
I20
I21
I40
I0
I110
I1
tp90
(dp91
tp92
Rp93
sg31
(lp94
Vstylesheet
p95
asg33
g26
((I2015
I4
I14
I17
I30
I12
I1
I104
I1
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
F233.0
aF12.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
V<div id="settings">[[Back|previous()]]\u000a\u000aText speed:\u000a<input id="text_down" type="button" value="-" />  <span id="text_meter_outer"><span id="text_meter_inner">&nbsp;</span></span>  <input id="text_up" type="button" value="+" />\u000a<<adjust_text_speed>>\u000a\u000aAuto delay:\u000a<input id="auto_down" type="button" value="-" />  <span id="auto_meter_outer"><span id="auto_meter_inner">&nbsp;</span></span>  <input id="auto_up" type="button" value="+" />\u000a<<adjust_auto_speed>></div>
p104
sg23
VSettings
p105
sg25
g26
((I2015
I4
I18
I15
I38
I19
I5
I108
I1
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg33
g26
((I2015
I4
I14
I21
I31
I53
I1
I104
I1
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
F11.0
aF675.0
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p119
sg23
VStorySettings
p120
sg25
g26
((I2015
I4
I14
I22
I10
I48
I1
I104
I1
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg33
g26
((I2015
I4
I14
I22
I10
I41
I1
I104
I1
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F140.0
aF675.0
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p134
sg23
VtimedgotoScript
p135
sg25
g26
((I2015
I4
I14
I22
I52
I49
I1
I104
I1
tp136
(dp137
tp138
Rp139
sg31
(lp140
Vscript
p141
asg33
g26
((I2015
I4
I14
I22
I50
I16
I1
I104
I1
tp142
(dp143
tp144
Rp145
sbsa(dp146
g14
I00
sg15
(lp147
F296.92749825296954
aF1100.8961681807593
asg17
(itiddlywiki
Tiddler
p148
(dp149
g21
V<<setbackground "fireCity.png">>\u000a<<msg "However, many humans used their powers for evil, starting wars and abusing their powers. In the modern day, humanity is divided amongst factions, each dominated by one element. As a member of the noble class, you were granted the opprotunity to attend a training camp.">>\u000a<<continue "scene_00_00">>
p150
sg23
Vintro01
p151
sg25
g26
((I2015
I4
I18
I0
I56
I37
I5
I108
I1
tp152
(dp153
tp154
Rp155
sg31
(lp156
sg33
g26
((I2015
I4
I14
I22
I52
I56
I1
I104
I1
tp157
(dp158
tp159
Rp160
sbsa(dp161
g14
I00
sg15
(lp162
F482.0
aF12.0
asg17
(itiddlywiki
Tiddler
p163
(dp164
g21
V<<set $str to parameter(0)>>\u000a<div id="passageBox"><<type str>></div>
p165
sg23
Vmsg
p166
sg25
g26
((I2015
I4
I17
I20
I45
I44
I4
I107
I1
tp167
(dp168
tp169
Rp170
sg31
(lp171
sg33
g26
((I2015
I4
I14
I23
I16
I34
I1
I104
I1
tp172
(dp173
tp174
Rp175
sbsa(dp176
g14
I00
sg15
(lp177
F731.0
aF12.0
asg17
(itiddlywiki
Tiddler
p178
(dp179
g21
V<<set $nextPassage to parameter(0)>>\u000a<div id="continueButton">[[Next|parameter(0)]]</div>\u000a<div id="menuButtons" class="stroke">[[Auto]] [[Settings]] [[Load]] [[Save]]</div>\u000a<<savegame>>
p180
sg23
Vcontinue
p181
sg25
g26
((I2015
I4
I20
I19
I34
I25
I0
I110
I1
tp182
(dp183
tp184
Rp185
sg31
(lp186
sg33
g26
((I2015
I4
I14
I23
I22
I58
I1
I104
I1
tp187
(dp188
tp189
Rp190
sbsa(dp191
g14
I00
sg15
(lp192
F1237.4418949340547
aF28.49642430363417
asg17
(itiddlywiki
Tiddler
p193
(dp194
g21
V<<toggleauto>>\u000a<<goto previous()>>
p195
sg23
VAuto
p196
sg25
g26
((I2015
I4
I16
I0
I27
I18
I3
I106
I1
tp197
(dp198
tp199
Rp200
sg31
(lp201
sg33
g26
((I2015
I4
I16
I0
I26
I55
I3
I106
I1
tp202
(dp203
tp204
Rp205
sbsa(dp206
g14
I00
sg15
(lp207
F29.427498252969773
aF1099.8961681807596
asg17
(itiddlywiki
Tiddler
p208
(dp209
g21
V<<setname>>\u000a<<newgame>>\u000a<<setbackground "cosmos.png">>\u000a<<showdialogue true>>\u000a<<setspeaker "Jaiden King">>\u000a<<playsound "Farewell.mp3">>\u000a<<msg "Warning: this game contains a lot of [placeholder text].">>\u000a<<continue "Greeting00 1">>
p210
sg23
VGreeting00
p211
sg25
g26
((I2015
I4
I18
I18
I40
I36
I5
I108
I1
tp212
(dp213
tp214
Rp215
sg31
(lp216
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp217
(dp218
tp219
Rp220
sbsa(dp221
g14
I00
sg15
(lp222
F3133.4274982529705
aF1048.1461681807596
asg17
(itiddlywiki
Tiddler
p223
(dp224
g21
V<<setbackground "elements.png">>\u000a<<setspeaker " ">>\u000a<div id="passageBox">Which element do you choose to study?\u000a[[Fire|intro_03_fire]]\u000a[[Water|intro_03_water]]\u000a[[Earth|intro_03_earth]]\u000a[[More options...|intro02_more]]\u000a</div>
p225
sg23
Vintro02
p226
sg25
g26
((I2015
I4
I18
I18
I51
I25
I5
I108
I1
tp227
(dp228
tp229
Rp230
sg31
(lp231
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp232
(dp233
tp234
Rp235
sbsa(dp236
g14
I00
sg15
(lp237
F3132.4274982529705
aF1178.1461681807596
asg17
(itiddlywiki
Tiddler
p238
(dp239
g21
V<div id="passageBox">Which element do you choose to study?\u000a[[Air|intro_03_air]]\u000a[[Light|intro_03_light]]\u000a[[Darkness|intro_03_dark]]\u000a[[Less options...|intro02]]\u000a</div>
p240
sg23
Vintro02_more
p241
sg25
g26
((I2015
I4
I16
I16
I16
I38
I3
I106
I1
tp242
(dp243
tp244
Rp245
sg31
(lp246
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp247
(dp248
tp249
Rp250
sbsa(dp251
g14
I00
sg15
(lp252
F3421.9274982529705
aF1114.8961681807596
asg17
(itiddlywiki
Tiddler
p253
(dp254
g21
V<<setspeaker "%n">>\u000a<<setbackground "camp_outer.png">>\u000a<<msg "%e. I am %n of the %e faction, sir.">>\u000a<<continue "scene_01 3">>
p255
sg23
Vintro_03
p256
sg25
g26
((I2015
I4
I18
I19
I11
I1
I5
I108
I1
tp257
(dp258
tp259
Rp260
sg31
(lp261
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp262
(dp263
tp264
Rp265
sbsa(dp266
g14
I00
sg15
(lp267
F3285.4274982529705
aF867.14616818076
asg17
(itiddlywiki
Tiddler
p268
(dp269
g21
V<<set $trainingElement to "Fire">>\u000a<<goto "intro_03">>
p270
sg23
Vintro_03_fire
p271
sg25
g26
((I2015
I4
I16
I16
I20
I55
I3
I106
I1
tp272
(dp273
tp274
Rp275
sg31
(lp276
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp277
(dp278
tp279
Rp280
sbsa(dp281
g14
I00
sg15
(lp282
F3287.4274982529705
aF994.14616818076
asg17
(itiddlywiki
Tiddler
p283
(dp284
g21
V<<set $trainingElement to "Water">>\u000a<<goto "intro_03">>
p285
sg23
Vintro_03_water
p286
sg25
g26
((I2015
I4
I16
I16
I20
I59
I3
I106
I1
tp287
(dp288
tp289
Rp290
sg31
(lp291
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp292
(dp293
tp294
Rp295
sbsa(dp296
g14
I00
sg15
(lp297
F3288.4274982529705
aF1119.1461681807596
asg17
(itiddlywiki
Tiddler
p298
(dp299
g21
V<<set $trainingElement to "Earth">>\u000a<<goto "intro_03">>
p300
sg23
Vintro_03_earth
p301
sg25
g26
((I2015
I4
I16
I16
I21
I3
I3
I106
I1
tp302
(dp303
tp304
Rp305
sg31
(lp306
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp307
(dp308
tp309
Rp310
sbsa(dp311
g14
I00
sg15
(lp312
F3288.4274982529705
aF1246.1461681807598
asg17
(itiddlywiki
Tiddler
p313
(dp314
g21
V<<set $trainingElement to "Air">>\u000a<<goto "intro_03">>
p315
sg23
Vintro_03_air
p316
sg25
g26
((I2015
I4
I16
I16
I21
I7
I3
I106
I1
tp317
(dp318
tp319
Rp320
sg31
(lp321
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp322
(dp323
tp324
Rp325
sbsa(dp326
g14
I00
sg15
(lp327
F3289.4274982529705
aF1369.1461681807598
asg17
(itiddlywiki
Tiddler
p328
(dp329
g21
V<<set $trainingElement to "Light">>\u000a<<goto "intro_03">>
p330
sg23
Vintro_03_light
p331
sg25
g26
((I2015
I4
I16
I16
I21
I11
I3
I106
I1
tp332
(dp333
tp334
Rp335
sg31
(lp336
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp337
(dp338
tp339
Rp340
sbsa(dp341
g14
I00
sg15
(lp342
F3290.4274982529705
aF1495.1461681807598
asg17
(itiddlywiki
Tiddler
p343
(dp344
g21
V<<set $trainingElement to "Darkness">>\u000a<<goto "intro_03">>
p345
sg23
Vintro_03_dark
p346
sg25
g26
((I2015
I4
I16
I16
I21
I18
I3
I106
I1
tp347
(dp348
tp349
Rp350
sg31
(lp351
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp352
(dp353
tp354
Rp355
sbsa(dp356
g14
I00
sg15
(lp357
F670.0941649196362
aF1098.3961681807593
asg17
(itiddlywiki
Tiddler
p358
(dp359
g21
V<<msg "One of the more excited trainees looks towards you and tilts his head down slightly.">>\u000a<<continue "scene_00_02">>
p360
sg23
Vscene_00_01
p361
sg25
g26
((I2015
I4
I18
I0
I50
I16
I5
I108
I1
tp362
(dp363
tp364
Rp365
sg31
(lp366
sg33
g26
((I2015
I4
I16
I16
I23
I49
I3
I106
I1
tp367
(dp368
tp369
Rp370
sbsa(dp371
g14
I00
sg15
(lp372
F793.094164919635
aF1098.3961681807593
asg17
(itiddlywiki
Tiddler
p373
(dp374
g21
V<<setspeaker "???">>\u000a<<msg "You ready for this?">>\u000a<<continue "scene_00_03">>\u000a<<playsound "Briefing.mp3">>
p375
sg23
Vscene_00_02
p376
sg25
g26
((I2015
I4
I18
I15
I55
I27
I5
I108
I1
tp377
(dp378
tp379
Rp380
sg31
(lp381
sg33
g26
((I2015
I4
I16
I16
I23
I49
I3
I106
I1
tp382
(dp383
tp384
Rp385
sbsa(dp386
g14
I00
sg15
(lp387
F550.552741521396
aF423.373062779013
asg17
(itiddlywiki
Tiddler
p388
(dp389
g21
VTODO: Add a skip-text button which goes to a passage which sets a variable and goes back to the previous passage in which the text will be fully typed.\u000aTODO: add a slider to the settings screen for audio volume.
p390
sg23
VUntitled Annotation 1
p391
sg25
g26
((I2015
I4
I18
I17
I26
I55
I5
I108
I1
tp392
(dp393
tp394
Rp395
sg31
(lp396
Vannotation
p397
asg33
g26
((I2015
I4
I17
I19
I49
I50
I4
I107
I1
tp398
(dp399
tp400
Rp401
sbsa(dp402
g14
I00
sg15
(lp403
F233.0
aF140.0
asg17
(itiddlywiki
Tiddler
p404
(dp405
g21
VYour game is loading...\u000a(If you see this, your game could not be loaded.)\u000a<<loadgame "auto">>
p406
sg23
VContinueFromSave
p407
sg25
g26
((I2015
I4
I20
I20
I32
I0
I0
I110
I1
tp408
(dp409
tp410
Rp411
sg31
(lp412
sg33
g26
((I2015
I4
I17
I20
I8
I0
I4
I107
I1
tp413
(dp414
tp415
Rp416
sbsa(dp417
g14
I00
sg15
(lp418
F357.0
aF140.0
asg17
(itiddlywiki
Tiddler
p419
(dp420
g21
VThere was an error loading your game. You will be redirected back to the main screen.\u000a[[Go back now|Start]]\u000a<<timedgoto "Start" 5>>
p421
sg23
VError
p422
sg25
g26
((I2015
I4
I17
I20
I43
I8
I4
I107
I1
tp423
(dp424
tp425
Rp426
sg31
(lp427
sg33
g26
((I2015
I4
I17
I20
I42
I6
I4
I107
I1
tp428
(dp429
tp430
Rp431
sbsa(dp432
g14
I00
sg15
(lp433
F233.0
aF267.0
asg17
(itiddlywiki
Tiddler
p434
(dp435
g21
V<<print either(\u000a"Open source!",\u000a"A product of UCSC undergrads!",\u000a"The fourth in a series!",\u000a"An amazing game!",\u000a"Meme-free!",\u000a"\u005c"10/10 pretty good\u005c" -IGN, probably",\u000a"Lies!",\u000a"Responsive developers!",\u000a"Hidden agendas!",\u000a"Too many endings!",\u000a"An A+ project!",\u000a"Refresh for a new message!",\u000a"Johnathan Pagnutti is a cool guy!",\u000a"I've spent too much time making splash text!",\u000a"Don't blink!",\u000a"Auto-saves your progress!",\u000a"Continue where you left off!",\u000a"Your decisions matter!",\u000a"\u005c"No false choices!\u005c"",\u000a"Inspired by Japanese visual novels!",\u000a"\u005c"Completely original!\u005c"",\u000a"I'm not stealing this effect from Minecraft!",\u000a"Este burrito es muy bueno, pero necesito salsa verde!",\u000a"Not for profit!",\u000a"Do not abet terrorism!",\u000a"Three different types of links!",\u000a"Over 30 nodes!"\u000a)>>
p436
sg23
VSplash
p437
sg25
g26
((I2015
I4
I19
I17
I38
I19
I6
I109
I1
tp438
(dp439
tp440
Rp441
sg31
(lp442
sg33
g26
((I2015
I4
I17
I21
I6
I38
I4
I107
I1
tp443
(dp444
tp445
Rp446
sbsa(dp447
g14
I00
sg15
(lp448
F547.4274982529698
aF1097.2295015140928
asg17
(itiddlywiki
Tiddler
p449
(dp450
g21
V<<setbackground "bus.png">>\u000a<<msg "You listen to the gravel on the road as the bus wheels roll over it. You are almost to the camp now. You see some of the other trainees getting excited. Others are nervous.">>\u000a<<continue "scene_00_01">>
p451
sg23
Vscene_00_00
p452
sg25
g26
((I2015
I4
I18
I21
I45
I16
I5
I108
I1
tp453
(dp454
tp455
Rp456
sg31
(lp457
sg33
g26
((I2015
I4
I18
I0
I28
I17
I5
I108
I1
tp458
(dp459
tp460
Rp461
sbsa(dp462
g14
I00
sg15
(lp463
F915.0941649196345
aF1098.3961681807593
asg17
(itiddlywiki
Tiddler
p464
(dp465
g21
V<<setspeaker " ">>\u000a<div id="passageBox">You ready for this?\u000a[[Of course.|scene_00_03a]]\u000a[[I think so.|scene_00_03b]]\u000a[[Ready for what?|scene_00_03c]]\u000a</div>
p466
sg23
Vscene_00_03
p467
sg25
g26
((I2015
I4
I18
I1
I2
I35
I5
I108
I1
tp468
(dp469
tp470
Rp471
sg31
(lp472
sg33
g26
((I2015
I4
I16
I16
I23
I49
I3
I106
I1
tp473
(dp474
tp475
Rp476
sbsa(dp477
g14
I00
sg15
(lp478
F1044.0941649196361
aF1230.229501514093
asg17
(itiddlywiki
Tiddler
p479
(dp480
g21
V<<setspeaker "%n">>\u000a<<msg "Ready for what exactly?">>\u000a<<continue "scene_00_04c">>\u000a<<addpoints "rival" -2>>
p481
sg23
Vscene_00_03c
p482
sg25
g26
((I2015
I4
I18
I16
I13
I31
I5
I108
I1
tp483
(dp484
tp485
Rp486
sg31
(lp487
sg33
g26
((I2015
I4
I18
I0
I48
I39
I5
I108
I1
tp488
(dp489
tp490
Rp491
sbsa(dp492
g14
I00
sg15
(lp493
F1041.4967049527668
aF1099.7965915196146
asg17
(itiddlywiki
Tiddler
p494
(dp495
g21
V<<setspeaker "%n">>\u000a<<msg "I think I'm ready. I've been waiting to train here forever, but I'm sure it's going to be a challenge.">>\u000a<<continue "scene_00_04b">>\u000a<<addpoints "rival" -1>>
p496
sg23
Vscene_00_03b
p497
sg25
g26
((I2015
I4
I18
I16
I7
I41
I5
I108
I1
tp498
(dp499
tp500
Rp501
sg31
(lp502
sg33
g26
((I2015
I4
I18
I0
I48
I39
I5
I108
I1
tp503
(dp504
tp505
Rp506
sbsa(dp507
g14
I00
sg15
(lp508
F1047.7608315863029
aF971.2295015140933
asg17
(itiddlywiki
Tiddler
p509
(dp510
g21
V<<setspeaker "%n">>\u000a<<msg "Of course I'm ready. I've been waiting my whole life to train here.">>\u000a<<continue "scene_00_04a">>\u000a<<addpoints "rival" 1>>
p511
sg23
Vscene_00_03a
p512
sg25
g26
((I2015
I4
I18
I16
I2
I2
I5
I108
I1
tp513
(dp514
tp515
Rp516
sg31
(lp517
sg33
g26
((I2015
I4
I18
I0
I48
I39
I5
I108
I1
tp518
(dp519
tp520
Rp521
sbsa(dp522
g14
I00
sg15
(lp523
F1169.574102339109
aF971.2360356572925
asg17
(itiddlywiki
Tiddler
p524
(dp525
g21
V<<setspeaker "???">>\u000a<<msg "That's what I like to hear. From what I've seen the %e faction makes some powerful elementalists. You must be one of them.">>\u000a<<continue "scene_00_05a">>
p526
sg23
Vscene_00_04a
p527
sg25
g26
((I2015
I4
I18
I1
I11
I28
I5
I108
I1
tp528
(dp529
tp530
Rp531
sg31
(lp532
sg33
g26
((I2015
I4
I18
I1
I8
I56
I5
I108
I1
tp533
(dp534
tp535
Rp536
sbsa(dp537
g14
I00
sg15
(lp538
F1292.8043618642337
aF974.1018556462486
asg17
(itiddlywiki
Tiddler
p539
(dp540
g21
V<<setspeaker "%n">>\u000a<<msg "That's right. When I'm done here, I'll be the most powerful elementalist in the world.">>\u000a<<continue "scene_00_06a">>
p541
sg23
Vscene_00_05a
p542
sg25
g26
((I2015
I4
I18
I1
I13
I40
I5
I108
I1
tp543
(dp544
tp545
Rp546
sg31
(lp547
sg33
g26
((I2015
I4
I18
I1
I11
I33
I5
I108
I1
tp548
(dp549
tp550
Rp551
sbsa(dp552
g14
I00
sg15
(lp553
F1412.3940912954874
aF973.0941251106332
asg17
(itiddlywiki
Tiddler
p554
(dp555
g21
V<<setspeaker "???">>\u000a<<msg "That's the spirit. I think we'll get along just fine. What's your name?">>\u000a<<continue "scene_00_07a">>
p556
sg23
Vscene_00_06a
p557
sg25
g26
((I2015
I4
I18
I1
I17
I53
I5
I108
I1
tp558
(dp559
tp560
Rp561
sg31
(lp562
sg33
g26
((I2015
I4
I18
I1
I11
I33
I5
I108
I1
tp563
(dp564
tp565
Rp566
sbsa(dp567
g14
I00
sg15
(lp568
F1533.4167307212194
aF973.5193045694958
asg17
(itiddlywiki
Tiddler
p569
(dp570
g21
V<<setspeaker "%n">>\u000a<<msg "%n.">>\u000a<<continue "scene_00_08a">>
p571
sg23
Vscene_00_07a
p572
sg25
g26
((I2015
I4
I18
I1
I18
I33
I5
I108
I1
tp573
(dp574
tp575
Rp576
sg31
(lp577
sg33
g26
((I2015
I4
I18
I1
I11
I33
I5
I108
I1
tp578
(dp579
tp580
Rp581
sbsa(dp582
g14
I00
sg15
(lp583
F1654.4393701469517
aF973.9444840283586
asg17
(itiddlywiki
Tiddler
p584
(dp585
g21
V<<setspeaker "%r">>\u000a<<msg "%n. My name's %r. I look forward to training with you.">>\u000a<<continue "scene_00_09a">>
p586
sg23
Vscene_00_08a
p587
sg25
g26
((I2015
I4
I18
I1
I41
I28
I5
I108
I1
tp588
(dp589
tp590
Rp591
sg31
(lp592
sg33
g26
((I2015
I4
I18
I1
I11
I33
I5
I108
I1
tp593
(dp594
tp595
Rp596
sbsa(dp597
g14
I00
sg15
(lp598
F1774.8176142110053
aF971.5706574132282
asg17
(itiddlywiki
Tiddler
p599
(dp600
g21
V<<setspeaker " ">>\u000a<<msg "He extends his open hand towards you.">>\u000a<<continue "scene_00_10a">>
p601
sg23
Vscene_00_09a
p602
sg25
g26
((I2015
I4
I18
I1
I22
I50
I5
I108
I1
tp603
(dp604
tp605
Rp606
sg31
(lp607
sg33
g26
((I2015
I4
I18
I1
I11
I33
I5
I108
I1
tp608
(dp609
tp610
Rp611
sbsa(dp612
g14
I00
sg15
(lp613
F1898.728621021238
aF969.8594481365853
asg17
(itiddlywiki
Tiddler
p614
(dp615
g21
V<<setspeaker " ">>\u000a<div id="passageBox">\u005c\u000a[[Shake his hand.|scene_00_10a_a]]\u000a[[Don't shake his hand.|scene_00_10a_b]]\u000a</div>
p616
sg23
Vscene_00_10a
p617
sg25
g26
((I2015
I4
I18
I1
I24
I59
I5
I108
I1
tp618
(dp619
tp620
Rp621
sg31
(lp622
sg33
g26
((I2015
I4
I16
I16
I23
I49
I3
I106
I1
tp623
(dp624
tp625
Rp626
sbsa(dp627
g14
I00
sg15
(lp628
F2024.2466589376738
aF968.7953951271982
asg17
(itiddlywiki
Tiddler
p629
(dp630
g21
V<<msg "You look at his hand, you don't know what to think of this guy. Before you can make up your mind, %r puts his hand down and glares at you.">>\u000a<<continue "scene_00_11a_b">>\u000a<<addpoints "rival" -1>>
p631
sg23
Vscene_00_10a_b
p632
sg25
g26
((I2015
I4
I18
I16
I3
I39
I5
I108
I1
tp633
(dp634
tp635
Rp636
sg31
(lp637
sg33
g26
((I2015
I4
I18
I1
I25
I12
I5
I108
I1
tp638
(dp639
tp640
Rp641
sbsa(dp642
g14
I00
sg15
(lp643
F2022.388569484335
aF844.1322256075966
asg17
(itiddlywiki
Tiddler
p644
(dp645
g21
V<<msg "You grab his hand and give it a good firm shake.">>\u000a<<continue "scene_00_11a_a">>\u000a<<addpoints "rival" 1>>
p646
sg23
Vscene_00_10a_a
p647
sg25
g26
((I2015
I4
I18
I16
I2
I53
I5
I108
I1
tp648
(dp649
tp650
Rp651
sg31
(lp652
sg33
g26
((I2015
I4
I18
I1
I25
I12
I5
I108
I1
tp653
(dp654
tp655
Rp656
sbsa(dp657
g14
I00
sg15
(lp658
F2142.519988589802
aF843.7070461487338
asg17
(itiddlywiki
Tiddler
p659
(dp660
g21
V<<setspeaker "%n">>\u000a<<msg "Likewise, %r. Good luck.">>\u000a<<continue "scene_00_12a_a">>
p661
sg23
Vscene_00_11a_a
p662
sg25
g26
((I2015
I4
I18
I1
I29
I38
I5
I108
I1
tp663
(dp664
tp665
Rp666
sg31
(lp667
sg33
g26
((I2015
I4
I18
I1
I27
I33
I5
I108
I1
tp668
(dp669
tp670
Rp671
sbsa(dp672
g14
I00
sg15
(lp673
F2262.884428125971
aF845.1399561432116
asg17
(itiddlywiki
Tiddler
p674
(dp675
g21
V<<setspeaker " ">>\u000a<<msg "%r grins a bit deviously.">>\u000a<<continue "scene_00_13a_a">>
p676
sg23
Vscene_00_12a_a
p677
sg25
g26
((I2015
I4
I18
I1
I31
I48
I5
I108
I1
tp678
(dp679
tp680
Rp681
sg31
(lp682
sg33
g26
((I2015
I4
I18
I1
I30
I49
I5
I108
I1
tp683
(dp684
tp685
Rp686
sbsa(dp687
g14
I00
sg15
(lp688
F2386.7728875406556
aF846.3398457069889
asg17
(itiddlywiki
Tiddler
p689
(dp690
g21
V<<setspeaker "%r">>\u000a<<msg "Yeah, good luck.">>\u000a<<continue "scene_00_14">>
p691
sg23
Vscene_00_13a_a
p692
sg25
g26
((I2015
I4
I18
I1
I33
I14
I5
I108
I1
tp693
(dp694
tp695
Rp696
sg31
(lp697
sg33
g26
((I2015
I4
I18
I1
I32
I4
I5
I108
I1
tp698
(dp699
tp700
Rp701
sbsa(dp702
g14
I00
sg15
(lp703
F2628.5581788375657
aF1105.3539712008312
asg17
(itiddlywiki
Tiddler
p704
(dp705
g21
V<<setspeaker " ">>\u000a<<setbackground "camp_outer.png">>\u000a<<msg "The bus finally comes to a stop. Once the dust clears, you see a gated fence and small collection of buildings beyond the fence. A man is standing at the gate.">>\u000a<<continue "scene_01">>
p706
sg23
Vscene_00_14
p707
sg25
g26
((I2015
I4
I18
I18
I50
I3
I5
I108
I1
tp708
(dp709
tp710
Rp711
sg31
(lp712
sg33
g26
((I2015
I4
I18
I1
I33
I45
I5
I108
I1
tp713
(dp714
tp715
Rp716
sbsa(dp717
g14
I00
sg15
(lp718
F2147.0517390039395
aF969.8031256628143
asg17
(itiddlywiki
Tiddler
p719
(dp720
g21
V<<setspeaker "%r">>\u000a<<msg "Good luck out there. You'll need it.">>\u000a<<continue "scene_00_14">>
p721
sg23
Vscene_00_11a_b
p722
sg25
g26
((I2015
I4
I18
I1
I53
I5
I5
I108
I1
tp723
(dp724
tp725
Rp726
sg31
(lp727
sg33
g26
((I2015
I4
I18
I1
I52
I13
I5
I108
I1
tp728
(dp729
tp730
Rp731
sbsa(dp732
g14
I00
sg15
(lp733
F1164.0754827918975
aF1098.1068252762868
asg17
(itiddlywiki
Tiddler
p734
(dp735
g21
V<<setspeaker "%r">>\u000a<<msg "You're right, it is going to be a challenge. I'll make sure of that. %r. Remember my name. I'm going straight to the top, and I'll crush anyone who gets in my way.">>\u000a<<continue "scene_00_05b">>
p736
sg23
Vscene_00_04b
p737
sg25
g26
((I2015
I4
I18
I2
I3
I24
I5
I108
I1
tp738
(dp739
tp740
Rp741
sg31
(lp742
sg33
g26
((I2015
I4
I18
I1
I59
I24
I5
I108
I1
tp743
(dp744
tp745
Rp746
sbsa(dp747
g14
I00
sg15
(lp748
F1289.9385418752768
aF1097.3321151713724
asg17
(itiddlywiki
Tiddler
p749
(dp750
g21
V<<setspeaker "%n">>\u000a<<msg "Don't get ahead of yourself. %n is the name everyone will be cheering.">>\u000a<<continue "scene_00_06b">>
p751
sg23
Vscene_00_05b
p752
sg25
g26
((I2015
I4
I18
I2
I6
I52
I5
I108
I1
tp753
(dp754
tp755
Rp756
sg31
(lp757
sg33
g26
((I2015
I4
I18
I2
I3
I30
I5
I108
I1
tp758
(dp759
tp760
Rp761
sbsa(dp762
g14
I00
sg15
(lp763
F1410.5360018421472
aF1096.6739152818086
asg17
(itiddlywiki
Tiddler
p764
(dp765
g21
V<<setspeaker " ">>\u000a<<msg "%r tenses his expression, not sure what to think about you. He thinks for a momement before speaking again.">>\u000a<<continue "scene_00_07b">>
p766
sg23
Vscene_00_06b
p767
sg25
g26
((I2015
I4
I18
I2
I9
I59
I5
I108
I1
tp768
(dp769
tp770
Rp771
sg31
(lp772
sg33
g26
((I2015
I4
I18
I2
I6
I55
I5
I108
I1
tp773
(dp774
tp775
Rp776
sbsa(dp777
g14
I00
sg15
(lp778
F1534.9661509310474
aF1097.3321151713724
asg17
(itiddlywiki
Tiddler
p779
(dp780
g21
V<<setspeaker "%r">>\u000a<<msg "Watch yourself, %n. We wouldn't want anyone stepping on any toes, now would we?">>\u000a<<continue "scene_00_08b">>
p781
sg23
Vscene_00_07b
p782
sg25
g26
((I2015
I4
I18
I2
I11
I11
I5
I108
I1
tp783
(dp784
tp785
Rp786
sg31
(lp787
sg33
g26
((I2015
I4
I18
I2
I9
I47
I5
I108
I1
tp788
(dp789
tp790
Rp791
sbsa(dp792
g14
I00
sg15
(lp793
F1655.3305904672163
aF1097.3321151713722
asg17
(itiddlywiki
Tiddler
p794
(dp795
g21
V<<setspeaker " ">>\u000a<<msg "%r sinks back into his seat. His excitement is gone, replaced by contemplation. You go back to minding your own business, wondering what camp is going to be like once you arrive.">>\u000a<<continue "scene_00_14">>
p796
sg23
Vscene_00_08b
p797
sg25
g26
((I2015
I4
I18
I2
I14
I6
I5
I108
I1
tp798
(dp799
tp800
Rp801
sg31
(lp802
sg33
g26
((I2015
I4
I18
I2
I11
I22
I5
I108
I1
tp803
(dp804
tp805
Rp806
sbsa(dp807
g14
I00
sg15
(lp808
F1165.9274982529696
aF1230.3961681807598
asg17
(itiddlywiki
Tiddler
p809
(dp810
g21
V<<setspeaker "???">>\u000a<<msg "What? You mean you don't know where we're going?">>\u000a<<continue "scene_00_05c">>
p811
sg23
Vscene_00_04c
p812
sg25
g26
((I2015
I4
I18
I16
I13
I25
I5
I108
I1
tp813
(dp814
tp815
Rp816
sg31
(lp817
sg33
g26
((I2015
I4
I18
I16
I9
I13
I5
I108
I1
tp818
(dp819
tp820
Rp821
sbsa(dp822
g14
I00
sg15
(lp823
F1287.9274982529696
aF1229.3961681807598
asg17
(itiddlywiki
Tiddler
p824
(dp825
g21
V<<setspeaker "%n">>\u000a<<msg "Well, I was told that this is some sort of training camp? My faction leaders sent me here. I'm just going along with what they say.">>\u000a<<continue "scene_00_06c">>
p826
sg23
Vscene_00_05c
p827
sg25
g26
((I2015
I4
I18
I16
I16
I13
I5
I108
I1
tp828
(dp829
tp830
Rp831
sg31
(lp832
sg33
g26
((I2015
I4
I18
I16
I13
I37
I5
I108
I1
tp833
(dp834
tp835
Rp836
sbsa(dp837
g14
I00
sg15
(lp838
F1409.9274982529696
aF1230.3961681807598
asg17
(itiddlywiki
Tiddler
p839
(dp840
g21
V<<setspeaker "???">>\u000a<<msg "You seem weak. You better not get in my way.">>\u000a<<continue "scene_00_07c">>
p841
sg23
Vscene_00_06c
p842
sg25
g26
((I2015
I4
I18
I16
I18
I31
I5
I108
I1
tp843
(dp844
tp845
Rp846
sg31
(lp847
sg33
g26
((I2015
I4
I18
I16
I16
I39
I5
I108
I1
tp848
(dp849
tp850
Rp851
sbsa(dp852
g14
I00
sg15
(lp853
F1533.9274982529696
aF1229.3961681807598
asg17
(itiddlywiki
Tiddler
p854
(dp855
g21
V<<setspeaker " ">>\u000a<<msg "This guy seems mad. He's leaning in aggressively. How am I going to respond?">>\u000a<<continue "scene_00_08c">>
p856
sg23
Vscene_00_07c
p857
sg25
g26
((I2015
I4
I18
I16
I23
I33
I5
I108
I1
tp858
(dp859
tp860
Rp861
sg31
(lp862
sg33
g26
((I2015
I4
I18
I16
I20
I12
I5
I108
I1
tp863
(dp864
tp865
Rp866
sbsa(dp867
g14
I00
sg15
(lp868
F1655.9274982529696
aF1229.3961681807598
asg17
(itiddlywiki
Tiddler
p869
(dp870
g21
V<div id="passageBox">\u005c\u000a[[Apologize for my weakness.|scene_00_08c_a]]\u000a[[Take an aggressive posture.|scene_00_08c_b]]\u000a[[Smack him in the face.|scene_00_08c_c]]\u000a</div>
p871
sg23
Vscene_00_08c
p872
sg25
g26
((I2015
I4
I18
I16
I34
I34
I5
I108
I1
tp873
(dp874
tp875
Rp876
sg31
(lp877
sg33
g26
((I2015
I4
I18
I16
I22
I39
I5
I108
I1
tp878
(dp879
tp880
Rp881
sbsa(dp882
g14
I00
sg15
(lp883
F1781.9274982529703
aF1352.3961681807598
asg17
(itiddlywiki
Tiddler
p884
(dp885
g21
V<<msg "I straighten up and match his aggressive posture. I wasn't looking for a fight, but it's getting pretty tense.">>\u000a<<continue "scene_00_09c_b">>
p886
sg23
Vscene_00_08c_b
p887
sg25
g26
((I2015
I4
I18
I16
I49
I14
I5
I108
I1
tp888
(dp889
tp890
Rp891
sg31
(lp892
sg33
g26
((I2015
I4
I18
I16
I34
I38
I5
I108
I1
tp893
(dp894
tp895
Rp896
sbsa(dp897
g14
I00
sg15
(lp898
F1781.9274982529703
aF1476.3961681807598
asg17
(itiddlywiki
Tiddler
p899
(dp900
g21
V<<msg "I smack him right accross the face. He throws a punch right back and we start fighting">>\u000a<<continue "scene_00_09c_c1">>
p901
sg23
Vscene_00_08c_c
p902
sg25
g26
((I2015
I4
I18
I16
I56
I22
I5
I108
I1
tp903
(dp904
tp905
Rp906
sg31
(lp907
sg33
g26
((I2015
I4
I18
I16
I34
I38
I5
I108
I1
tp908
(dp909
tp910
Rp911
sbsa(dp912
g14
I00
sg15
(lp913
F1781.9274982529703
aF1228.3961681807598
asg17
(itiddlywiki
Tiddler
p914
(dp915
g21
V<<setspeaker "%n">>\u000a<<msg "I'm sorry I appear weak to you. I'm not trying to get in anyone's way.">>\u000a<<addpoints "rival" 1>>\u000a<<continue "scene_00_08c_a1">>
p916
sg23
Vscene_00_08c_a
p917
sg25
g26
((I2015
I4
I18
I16
I37
I49
I5
I108
I1
tp918
(dp919
tp920
Rp921
sg31
(lp922
sg33
g26
((I2015
I4
I18
I16
I34
I38
I5
I108
I1
tp923
(dp924
tp925
Rp926
sbsa(dp927
g14
I00
sg15
(lp928
F1905.9274982529707
aF1227.3961681807598
asg17
(itiddlywiki
Tiddler
p929
(dp930
g21
V<<setspeaker "???">>\u000a<<msg "Yeah, that's right. You better stay out of my way. You better hope you know what you've gotten yourself into.">>\u000a<<continue "scene_00_08c_a2">>
p931
sg23
Vscene_00_08c_a1
p932
sg25
g26
((I2015
I4
I18
I16
I39
I15
I5
I108
I1
tp933
(dp934
tp935
Rp936
sg31
(lp937
sg33
g26
((I2015
I4
I18
I16
I37
I53
I5
I108
I1
tp938
(dp939
tp940
Rp941
sbsa(dp942
g14
I00
sg15
(lp943
F2028.9274982529707
aF1226.3961681807598
asg17
(itiddlywiki
Tiddler
p944
(dp945
g21
V<<setspeaker " ">>\u000a<<msg "He calms down a little bit and sits back down in his seat. I'm a little shaken up from this encounter, but as long as I don't upset him again I think I'll be ok.">>\u000a<<continue "scene_00_14">>
p946
sg23
Vscene_00_08c_a2
p947
sg25
g26
((I2015
I4
I18
I17
I21
I34
I5
I108
I1
tp948
(dp949
tp950
Rp951
sg31
(lp952
sg33
g26
((I2015
I4
I18
I16
I39
I19
I5
I108
I1
tp953
(dp954
tp955
Rp956
sbsa(dp957
g14
I00
sg15
(lp958
F1904.9274982529694
aF1351.39616818076
asg17
(itiddlywiki
Tiddler
p959
(dp960
g21
V<<setspeaker "Bus Driver">>\u000a<<msg "Break it up you two.">>\u000a<<continue "scene_00_10c_b">>
p961
sg23
Vscene_00_09c_b
p962
sg25
g26
((I2015
I4
I18
I16
I50
I29
I5
I108
I1
tp963
(dp964
tp965
Rp966
sg31
(lp967
sg33
g26
((I2015
I4
I18
I16
I49
I19
I5
I108
I1
tp968
(dp969
tp970
Rp971
sbsa(dp972
g14
I00
sg15
(lp973
F2026.5941649196373
aF1353.0628348474254
asg17
(itiddlywiki
Tiddler
p974
(dp975
g21
V<<setspeaker " ">>\u000a<<msg "We both sit back down into our seats. He glares at me for a moment before turning away and looking out a window. I sit and wait for the bus to arrive at camp.">>\u000a<<continue "scene_00_14">>
p976
sg23
Vscene_00_10c_b
p977
sg25
g26
((I2015
I4
I18
I16
I53
I21
I5
I108
I1
tp978
(dp979
tp980
Rp981
sg31
(lp982
sg33
g26
((I2015
I4
I18
I16
I50
I37
I5
I108
I1
tp983
(dp984
tp985
Rp986
sbsa(dp987
g14
I00
sg15
(lp988
F1904.9274982529698
aF1478.062834847426
asg17
(itiddlywiki
Tiddler
p989
(dp990
g21
V<<setspeaker "Bus Driver">>\u000a<<msg "Hey, break it up.">>\u000a<<continue "scene_00_09c_c2">>
p991
sg23
Vscene_00_09c_c1
p992
sg25
g26
((I2015
I4
I18
I16
I58
I22
I5
I108
I1
tp993
(dp994
tp995
Rp996
sg31
(lp997
sg33
g26
((I2015
I4
I18
I16
I56
I33
I5
I108
I1
tp998
(dp999
tp1000
Rp1001
sbsa(dp1002
g14
I00
sg15
(lp1003
F2024.9274982529707
aF1478.062834847426
asg17
(itiddlywiki
Tiddler
p1004
(dp1005
g21
V<<setspeaker " ">>\u000a<<msg "The driver slams on the breaks, throwing us all forward. The driver then grabs both of us and kicks us out of the bus, leaving us on the side of the road.">>\u000a<<continue "BadEnd">>
p1006
sg23
Vscene_00_09c_c2
p1007
sg25
g26
((I2015
I4
I18
I17
I9
I51
I5
I108
I1
tp1008
(dp1009
tp1010
Rp1011
sg31
(lp1012
sg33
g26
((I2015
I4
I18
I16
I58
I25
I5
I108
I1
tp1013
(dp1014
tp1015
Rp1016
sbsa(dp1017
g14
I00
sg15
(lp1018
F1571.6085616007213
aF36.32975763696743
asg17
(itiddlywiki
Tiddler
p1019
(dp1020
g21
V<<setspeaker " ">>\u000a<<setbackground "badend.png">>\u000a<<msg "You have been expelled from the camp.">>\u000a<<continue "Start">>
p1021
sg23
VBadEnd
p1022
sg25
g26
((I2015
I4
I20
I18
I31
I45
I0
I110
I1
tp1023
(dp1024
tp1025
Rp1026
sg31
(lp1027
sg33
g26
((I2015
I4
I18
I17
I10
I7
I5
I108
I1
tp1028
(dp1029
tp1030
Rp1031
sbsa(dp1032
g14
I00
sg15
(lp1033
F171.42749825296963
aF1102.3961681807593
asg17
(itiddlywiki
Tiddler
p1034
(dp1035
g21
V<<setspeaker " ">>\u000a<<msg "Many eons ago, there existed several gods and goddesses. Each deity possesed the power of an element. In the early days of humanity, there was chaos. When the gods gave the gift of elemental power to humanity, they used it to build great cities.">>\u000a<<continue "intro01">>
p1036
sg23
VGreeting00 1
p1037
sg25
g26
((I2015
I4
I18
I18
I40
I14
I5
I108
I1
tp1038
(dp1039
tp1040
Rp1041
sg31
(lp1042
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp1043
(dp1044
tp1045
Rp1046
sbsa(dp1047
g14
I00
sg15
(lp1048
F2752.42749825297
aF1103.8961681807593
asg17
(itiddlywiki
Tiddler
p1049
(dp1050
g21
V<<addcharacter "counselor_normal.png">>\u000a<<setspeaker "Counselor">>\u000a<<msg "[Line up.]">>\u000a<<continue "scene_01 1">>
p1051
sg23
Vscene_01
p1052
sg25
g26
((I2015
I4
I18
I18
I45
I36
I5
I108
I1
tp1053
(dp1054
tp1055
Rp1056
sg31
(lp1057
sg33
g26
((I2015
I4
I18
I18
I41
I27
I5
I108
I1
tp1058
(dp1059
tp1060
Rp1061
sbsa(dp1062
g14
I00
sg15
(lp1063
F2876.92749825297
aF1103.8961681807593
asg17
(itiddlywiki
Tiddler
p1064
(dp1065
g21
V<<addcharacter "counselor_normal.png">>\u000a<<setspeaker " ">>\u000a<<msg "[Everyone lines up. He begins seperating people based on their faction. You watch in amazement.]">>\u000a<<continue "scene_01 2">>
p1066
sg23
Vscene_01 1
p1067
sg25
g26
((I2015
I4
I18
I18
I47
I28
I5
I108
I1
tp1068
(dp1069
tp1070
Rp1071
sg31
(lp1072
sg33
g26
((I2015
I4
I18
I18
I41
I27
I5
I108
I1
tp1073
(dp1074
tp1075
Rp1076
sbsa(dp1077
g14
I00
sg15
(lp1078
F2999.42749825297
aF1103.8961681807593
asg17
(itiddlywiki
Tiddler
p1079
(dp1080
g21
V<<addcharacter "counselor_normal.png">>\u000a<<setspeaker "Counselor">>\u000a<<msg "[You there, what faction are you from?]">>\u000a<<continue "intro02">>
p1081
sg23
Vscene_01 2
p1082
sg25
g26
((I2015
I4
I18
I19
I0
I21
I5
I108
I1
tp1083
(dp1084
tp1085
Rp1086
sg31
(lp1087
sg33
g26
((I2015
I4
I18
I18
I41
I27
I5
I108
I1
tp1088
(dp1089
tp1090
Rp1091
sbsa(dp1092
g14
I00
sg15
(lp1093
F3543.17749825297
aF1112.6461681807593
asg17
(itiddlywiki
Tiddler
p1094
(dp1095
g21
V<<setspeaker "Counselor">>\u000a<<msg "[Well then, %n of %e, get with the other %e kids.]">>\u000a<<continue "scene_01 4">>
p1096
sg23
Vscene_01 3
p1097
sg25
g26
((I2015
I4
I18
I18
I53
I56
I5
I108
I1
tp1098
(dp1099
tp1100
Rp1101
sg31
(lp1102
sg33
g26
((I2015
I4
I18
I18
I41
I27
I5
I108
I1
tp1103
(dp1104
tp1105
Rp1106
sbsa(dp1107
g14
I00
sg15
(lp1108
F3665.67749825297
aF1111.3961681807593
asg17
(itiddlywiki
Tiddler
p1109
(dp1110
g21
V<<setspeaker " ">>\u000a<<addcharacter "spacer.png">>\u000a<<msg '[I grab my bag and run off towards the cabin labelled "%e." On my way I see a kid named %a. It appears %r is harrassing him.]'>>\u000a<<continue "scene_01 5">>
p1111
sg23
Vscene_01 4
p1112
sg25
g26
((I2015
I4
I18
I19
I11
I22
I5
I108
I1
tp1113
(dp1114
tp1115
Rp1116
sg31
(lp1117
sg33
g26
((I2015
I4
I18
I18
I41
I27
I5
I108
I1
tp1118
(dp1119
tp1120
Rp1121
sbsa(dp1122
g14
I00
sg15
(lp1123
F3789.177498252969
aF1115.6461681807596
asg17
(itiddlywiki
Tiddler
p1124
(dp1125
g21
V<<setspeaker " ">>\u000a<div id="passageBox">What should I do?\u000a[[Side with bully|scene_01 5a]]\u000a[[Help the kid|scene_01 5b]]\u000a[[Do nothing|scene_01 5c]]\u000a</div>
p1126
sg23
Vscene_01 5
p1127
sg25
g26
((I2015
I4
I18
I21
I6
I22
I5
I108
I1
tp1128
(dp1129
tp1130
Rp1131
sg31
(lp1132
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp1133
(dp1134
tp1135
Rp1136
sbsa(dp1137
g14
I00
sg15
(lp1138
F3959.427498252966
aF1117.2295015140921
asg17
(itiddlywiki
Tiddler
p1139
(dp1140
g21
V<<addpoints "rival" -1>>\u000a<<addpoints "ally" 1>>\u000a<<setspeaker "%n">>\u000a<<msg "[Hey, %r, cut that out.]">>\u000a<<continue "scene_01 6">>
p1141
sg23
Vscene_01 5b
p1142
sg25
g26
((I2015
I4
I18
I19
I21
I44
I5
I108
I1
tp1143
(dp1144
tp1145
Rp1146
sg31
(lp1147
sg33
g26
((I2015
I4
I18
I19
I16
I31
I5
I108
I1
tp1148
(dp1149
tp1150
Rp1151
sbsa(dp1152
g14
I00
sg15
(lp1153
F3961.094164919634
aF1240.5628348474265
asg17
(itiddlywiki
Tiddler
p1154
(dp1155
g21
V<<msg "[I pretend not to notice and continue walking towards my cabin]">>\u000a<<continue "scene_01 6">>
p1156
sg23
Vscene_01 5c
p1157
sg25
g26
((I2015
I4
I18
I19
I22
I35
I5
I108
I1
tp1158
(dp1159
tp1160
Rp1161
sg31
(lp1162
sg33
g26
((I2015
I4
I18
I19
I16
I31
I5
I108
I1
tp1163
(dp1164
tp1165
Rp1166
sbsa(dp1167
g14
I00
sg15
(lp1168
F3957.7608315863026
aF993.8961681807593
asg17
(itiddlywiki
Tiddler
p1169
(dp1170
g21
V<<addpoints "rival" 1>>\u000a<<addpoints "ally" -1>>\u000a<<msg "[I antagonize %a a little bit, throwing a few insults. %r seems to get a kick out of it.]">>\u000a<<continue "scene_01 6">>
p1171
sg23
Vscene_01 5a
p1172
sg25
g26
((I2015
I4
I18
I19
I21
I32
I5
I108
I1
tp1173
(dp1174
tp1175
Rp1176
sg31
(lp1177
sg33
g26
((I2015
I4
I18
I19
I16
I31
I5
I108
I1
tp1178
(dp1179
tp1180
Rp1181
sbsa(dp1182
g14
I00
sg15
(lp1183
F4108.260831586298
aF1116.3961681807593
asg17
(itiddlywiki
Tiddler
p1184
(dp1185
g21
V<<setspeaker " ">>\u000a<<msg "[I notice that %a is also a part of the %e faction. %r is a part of the %ae faction.]">>\u000a<<continue "scene_01 7">>
p1186
sg23
Vscene_01 6
p1187
sg25
g26
((I2015
I4
I18
I19
I26
I21
I5
I108
I1
tp1188
(dp1189
tp1190
Rp1191
sg31
(lp1192
sg33
g26
((I2015
I4
I18
I19
I23
I34
I5
I108
I1
tp1193
(dp1194
tp1195
Rp1196
sbsa(dp1197
g14
I00
sg15
(lp1198
F4238.260831586292
aF1116.3961681807596
asg17
(itiddlywiki
Tiddler
p1199
(dp1200
g21
V<<msg "[No time to waste. I drop of my bag in my cabin and have to head out for our first training.]">>\u000a<<continue "scene_01 8">>
p1201
sg23
Vscene_01 7
p1202
sg25
g26
((I2015
I4
I18
I19
I27
I11
I5
I108
I1
tp1203
(dp1204
tp1205
Rp1206
sg31
(lp1207
sg33
g26
((I2015
I4
I18
I19
I25
I33
I5
I108
I1
tp1208
(dp1209
tp1210
Rp1211
sbsa(dp1212
g14
I00
sg15
(lp1213
F4363.260831586297
aF1118.062834847426
asg17
(itiddlywiki
Tiddler
p1214
(dp1215
g21
V<<if $trainingElement is "Fire" or\u000a     $trainingElement is "Light">>\u000a	<<t1f>>\u000a<<endif>>\u000a<<if $trainingElement is "Air" or\u000a     $trainingElement is "Water">>\u000a	<<t1w>>\u000a<<endif>>\u000a<<if $trainingElement is "Darkness" or\u000a     $trainingElement is "Earth">>\u000a	<<t1d>>\u000a<<endif>>     
p1216
sg23
Vscene_01 8
p1217
sg25
g26
((I2015
I4
I18
I21
I56
I16
I5
I108
I1
tp1218
(dp1219
tp1220
Rp1221
sg31
(lp1222
sg33
g26
((I2015
I4
I18
I19
I27
I14
I5
I108
I1
tp1223
(dp1224
tp1225
Rp1226
sbsa(dp1227
g14
I00
sg15
(lp1228
F4506.594164919631
aF743.89616818076
asg17
(itiddlywiki
Tiddler
p1229
(dp1230
g21
V<<setbackground "combatpit.png">>\u000a<<msg "[Combat training. %a and %r are both here. This will be teams of 2 fighting against eachother.]">>\u000a<<continue "t1f 1">>
p1231
sg23
Vt1f
p1232
sg25
g26
((I2015
I4
I18
I21
I42
I18
I5
I108
I1
tp1233
(dp1234
tp1235
Rp1236
sg31
(lp1237
sg33
g26
((I2015
I4
I18
I19
I34
I17
I5
I108
I1
tp1238
(dp1239
tp1240
Rp1241
sbsa(dp1242
g14
I00
sg15
(lp1243
F4629.927498252964
aF747.229501514093
asg17
(itiddlywiki
Tiddler
p1244
(dp1245
g21
V\u000a<div id="passageBox">\u005c\u000a[[Join the bully's team.|t1fa]]\u000a[[Join the kids team.|t1fb]]\u000a</div>
p1246
sg23
Vt1f 1
p1247
sg25
g26
((I2015
I4
I18
I19
I37
I52
I5
I108
I1
tp1248
(dp1249
tp1250
Rp1251
sg31
(lp1252
sg33
g26
((I2015
I4
I18
I19
I36
I40
I5
I108
I1
tp1253
(dp1254
tp1255
Rp1256
sbsa(dp1257
g14
I00
sg15
(lp1258
F4763.594164919633
aF822.2295015140935
asg17
(itiddlywiki
Tiddler
p1259
(dp1260
g21
V<<addpoints "ally" 1>>\u000a<<msg "[I decide to take %a on my team. He says we should fight fairly.]">>\u000a<<continue "t1f 2">>
p1261
sg23
Vt1fb
p1262
sg25
g26
((I2015
I4
I18
I19
I45
I12
I5
I108
I1
tp1263
(dp1264
tp1265
Rp1266
sg31
(lp1267
sg33
g26
((I2015
I4
I18
I19
I38
I4
I5
I108
I1
tp1268
(dp1269
tp1270
Rp1271
sbsa(dp1272
g14
I00
sg15
(lp1273
F4760.260831586301
aF682.2295015140932
asg17
(itiddlywiki
Tiddler
p1274
(dp1275
g21
V<<addpoints "rival" 1>>\u000a<<msg "[I team up with %r. He suggests that we fight dirty.]">>\u000a<<continue "t1f 2">>\u000a
p1276
sg23
Vt1fa
p1277
sg25
g26
((I2015
I4
I18
I19
I55
I41
I5
I108
I1
tp1278
(dp1279
tp1280
Rp1281
sg31
(lp1282
sg33
g26
((I2015
I4
I18
I19
I38
I4
I5
I108
I1
tp1283
(dp1284
tp1285
Rp1286
sbsa(dp1287
g14
I00
sg15
(lp1288
F4893.260831586295
aF750.5628348474265
asg17
(itiddlywiki
Tiddler
p1289
(dp1290
g21
V\u000a<div id="passageBox">\u005c\u000a[[Fight dirty.|t1fa 1]]\u000a[[Fight clean.|t1fb 1]]\u000a</div>
p1291
sg23
Vt1f 2
p1292
sg25
g26
((I2015
I4
I18
I19
I45
I56
I5
I108
I1
tp1293
(dp1294
tp1295
Rp1296
sg31
(lp1297
sg33
g26
((I2015
I4
I18
I19
I42
I12
I5
I108
I1
tp1298
(dp1299
tp1300
Rp1301
sbsa(dp1302
g14
I00
sg15
(lp1303
F5020.260831586303
aF677.2295015140926
asg17
(itiddlywiki
Tiddler
p1304
(dp1305
g21
V<<addpoints "rival" 1>>\u000a<<msg "[%r notices your fighting tactics, and seems pleased.]">>\u000a<<continue "t1f 3">>
p1306
sg23
Vt1fa 1
p1307
sg25
g26
((I2015
I4
I18
I19
I55
I29
I5
I108
I1
tp1308
(dp1309
tp1310
Rp1311
sg31
(lp1312
sg33
g26
((I2015
I4
I18
I19
I46
I0
I5
I108
I1
tp1313
(dp1314
tp1315
Rp1316
sbsa(dp1317
g14
I00
sg15
(lp1318
F5023.594164919626
aF818.8961681807597
asg17
(itiddlywiki
Tiddler
p1319
(dp1320
g21
V<<addpoints "ally" 1>>\u000a<<msg "[%a notices the way you fight, and is glad you're not taking advantage of anyone.]">>\u000a<<continue "t1f 3">>
p1321
sg23
Vt1fb 1
p1322
sg25
g26
((I2015
I4
I18
I19
I55
I23
I5
I108
I1
tp1323
(dp1324
tp1325
Rp1326
sg31
(lp1327
sg33
g26
((I2015
I4
I18
I19
I46
I0
I5
I108
I1
tp1328
(dp1329
tp1330
Rp1331
sbsa(dp1332
g14
I00
sg15
(lp1333
F5167.427498252965
aF743.8961681807599
asg17
(itiddlywiki
Tiddler
p1334
(dp1335
g21
V<<msg "[You manage to defeat your opponents without much difficulty.]">>\u000a<<continue "n1">>
p1336
sg23
Vt1f 3
p1337
sg25
g26
((I2015
I4
I18
I19
I55
I14
I5
I108
I1
tp1338
(dp1339
tp1340
Rp1341
sg31
(lp1342
sg33
g26
((I2015
I4
I18
I19
I54
I33
I5
I108
I1
tp1343
(dp1344
tp1345
Rp1346
sbsa(dp1347
g14
I00
sg15
(lp1348
F4506.594164919631
aF1125.562834847426
asg17
(itiddlywiki
Tiddler
p1349
(dp1350
g21
V<<setbackground "classroom.png">>\u000a<<msg "[Intelligence training. I'm taking a placement exam to see where I'll start at. There are two open seats.]">>\u000a<<continue "t1w 1">>
p1351
sg23
Vt1w
p1352
sg25
g26
((I2015
I4
I18
I21
I42
I30
I5
I108
I1
tp1353
(dp1354
tp1355
Rp1356
sg31
(lp1357
sg33
g26
((I2015
I4
I18
I19
I55
I57
I5
I108
I1
tp1358
(dp1359
tp1360
Rp1361
sbsa(dp1362
g14
I00
sg15
(lp1363
F4509.927498252965
aF1453.8961681807596
asg17
(itiddlywiki
Tiddler
p1364
(dp1365
g21
V<<setbackground "workshop.png">>\u000a<<msg "[I enter a workshop full of machines and tools. It looks like we'll be making things. Dexterity training? The only places left to sit are either by %a or %r.]">>\u000a<<continue "t1d 1">>
p1366
sg23
Vt1d
p1367
sg25
g26
((I2015
I4
I18
I21
I50
I4
I5
I108
I1
tp1368
(dp1369
tp1370
Rp1371
sg31
(lp1372
sg33
g26
((I2015
I4
I18
I19
I56
I25
I5
I108
I1
tp1373
(dp1374
tp1375
Rp1376
sbsa(dp1377
g14
I00
sg15
(lp1378
F1733.6085616007215
aF41.32975763696747
asg17
(itiddlywiki
Tiddler
p1379
(dp1380
g21
V<<setspeaker "Jaiden King">>\u000a<<setbackground "spacer.png">>\u000a<<msg "End of demo.">>\u000a<<continue "Start">>
p1381
sg23
VEndOfDemo
p1382
sg25
g26
((I2015
I4
I18
I20
I57
I10
I5
I108
I1
tp1383
(dp1384
tp1385
Rp1386
sg31
(lp1387
sg33
g26
((I2015
I4
I18
I17
I10
I7
I5
I108
I1
tp1388
(dp1389
tp1390
Rp1391
sbsa(dp1392
g14
I00
sg15
(lp1393
F5348.260831586297
aF1111.3961681807598
asg17
(itiddlywiki
Tiddler
p1394
(dp1395
g21
V<<setbackground "camp_outer.png">>\u000a<<setspeaker " ">>\u000a<<msg "[It's been a long day. I head back to my cabin and try to get some sleep.]">>\u000a<<continue "n1 1">>
p1396
sg23
Vn1
p1397
sg25
g26
((I2015
I4
I19
I16
I53
I3
I6
I109
I1
tp1398
(dp1399
tp1400
Rp1401
sg31
(lp1402
sg33
g26
((I2015
I4
I18
I20
I57
I40
I5
I108
I1
tp1403
(dp1404
tp1405
Rp1406
sbsa(dp1407
g14
I00
sg15
(lp1408
F4631.594164919626
aF1123.062834847426
asg17
(itiddlywiki
Tiddler
p1409
(dp1410
g21
V\u000a<div id="passageBox">\u005c\u000a[[Sit next to the bully.|t1wa]]\u000a[[Sit next to the kid.|t1wb]]\u000a</div>
p1411
sg23
Vt1w 1
p1412
sg25
g26
((I2015
I4
I18
I21
I10
I51
I5
I108
I1
tp1413
(dp1414
tp1415
Rp1416
sg31
(lp1417
sg33
g26
((I2015
I4
I18
I21
I10
I19
I5
I108
I1
tp1418
(dp1419
tp1420
Rp1421
sbsa(dp1422
g14
I00
sg15
(lp1423
F4756.927498252968
aF1056.3961681807589
asg17
(itiddlywiki
Tiddler
p1424
(dp1425
g21
V<<addpoints "rival" 1>>\u000a<<msg "[I sit next to %r. He's telling me he's seen the answer sheet, and could give me the answers.]">>\u000a<<continue "t1w 2">>
p1426
sg23
Vt1wa
p1427
sg25
g26
((I2015
I4
I18
I21
I13
I26
I5
I108
I1
tp1428
(dp1429
tp1430
Rp1431
sg31
(lp1432
sg33
g26
((I2015
I4
I18
I21
I10
I53
I5
I108
I1
tp1433
(dp1434
tp1435
Rp1436
sbsa(dp1437
g14
I00
sg15
(lp1438
F4755.260831586295
aF1189.7295015140926
asg17
(itiddlywiki
Tiddler
p1439
(dp1440
g21
V<<addpoints "ally" 1>>\u000a<<msg "[I sit by %a. %a is clearly smart, and I can see what he's writing easily from here.]">>\u000a<<continue "t1w 2">>
p1441
sg23
Vt1wb
p1442
sg25
g26
((I2015
I4
I18
I21
I15
I9
I5
I108
I1
tp1443
(dp1444
tp1445
Rp1446
sg31
(lp1447
sg33
g26
((I2015
I4
I18
I21
I10
I53
I5
I108
I1
tp1448
(dp1449
tp1450
Rp1451
sbsa(dp1452
g14
I00
sg15
(lp1453
F4883.260831586297
aF1126.396168180759
asg17
(itiddlywiki
Tiddler
p1454
(dp1455
g21
V\u000a<div id="passageBox">\u005c\u000a[[Cheat on the test.|t1wa 1]]\u000a[[Don't cheat on the test.|t1wb 1]]\u000a</div>
p1456
sg23
Vt1w 2
p1457
sg25
g26
((I2015
I4
I18
I21
I15
I54
I5
I108
I1
tp1458
(dp1459
tp1460
Rp1461
sg31
(lp1462
sg33
g26
((I2015
I4
I18
I21
I15
I12
I5
I108
I1
tp1463
(dp1464
tp1465
Rp1466
sbsa(dp1467
g14
I00
sg15
(lp1468
F5006.594164919632
aF1188.0628348474258
asg17
(itiddlywiki
Tiddler
p1469
(dp1470
g21
V<<addpoints "ally" 1>>\u000a<<msg "[No, this is a placement test. Cheating now will only make things more difficult later on.]">>\u000a<<continue "t1w 3">>
p1471
sg23
Vt1wb 1
p1472
sg25
g26
((I2015
I4
I18
I21
I19
I58
I5
I108
I1
tp1473
(dp1474
tp1475
Rp1476
sg31
(lp1477
sg33
g26
((I2015
I4
I18
I21
I15
I57
I5
I108
I1
tp1478
(dp1479
tp1480
Rp1481
sbsa(dp1482
g14
I00
sg15
(lp1483
F5006.92749825297
aF1051.3961681807596
asg17
(itiddlywiki
Tiddler
p1484
(dp1485
g21
V<<addpoints "rival" 1>>\u000a<<msg "[I take any opprotunity I see to get a better score on the test.]">>\u000a<<continue "t1w 3">>
p1486
sg23
Vt1wa 1
p1487
sg25
g26
((I2015
I4
I18
I21
I20
I9
I5
I108
I1
tp1488
(dp1489
tp1490
Rp1491
sg31
(lp1492
sg33
g26
((I2015
I4
I18
I21
I15
I57
I5
I108
I1
tp1493
(dp1494
tp1495
Rp1496
sbsa(dp1497
g14
I00
sg15
(lp1498
F5133.260831586299
aF1128.0628348474258
asg17
(itiddlywiki
Tiddler
p1499
(dp1500
g21
V<<msg "[I finish the test after %a and %r. I turn it in without any issue.]">>\u000a<<continue "n1">>
p1501
sg23
Vt1w 3
p1502
sg25
g26
((I2015
I4
I18
I21
I33
I45
I5
I108
I1
tp1503
(dp1504
tp1505
Rp1506
sg31
(lp1507
sg33
g26
((I2015
I4
I18
I21
I20
I11
I5
I108
I1
tp1508
(dp1509
tp1510
Rp1511
sbsa(dp1512
g14
I00
sg15
(lp1513
F4635.260831586287
aF1453.0628348474268
asg17
(itiddlywiki
Tiddler
p1514
(dp1515
g21
V\u000a<div id="passageBox">\u005c\u000a[[Sit next to the bully.|t1da]]\u000a[[Sit next to the kid.|t1db]]\u000a</div>
p1516
sg23
Vt1d 1
p1517
sg25
g26
((I2015
I4
I18
I21
I50
I23
I5
I108
I1
tp1518
(dp1519
tp1520
Rp1521
sg31
(lp1522
sg33
g26
((I2015
I4
I18
I21
I10
I19
I5
I108
I1
tp1523
(dp1524
tp1525
Rp1526
sbsa(dp1527
g14
I00
sg15
(lp1528
F4760.260831586295
aF1391.396168180761
asg17
(itiddlywiki
Tiddler
p1529
(dp1530
g21
V<<addpoints "rival" 1>>\u000a<<msg "[%r is not interested in making little trinkets. When %a leaves his workstation, %r tells me he's going to 'sabotage' his project.]">>\u000a<<continue "t1d 2">>
p1531
sg23
Vt1da
p1532
sg25
g26
((I2015
I4
I18
I21
I55
I24
I5
I108
I1
tp1533
(dp1534
tp1535
Rp1536
sg31
(lp1537
sg33
g26
((I2015
I4
I18
I21
I50
I24
I5
I108
I1
tp1538
(dp1539
tp1540
Rp1541
sbsa(dp1542
g14
I00
sg15
(lp1543
F4761.927498252966
aF1521.3961681807616
asg17
(itiddlywiki
Tiddler
p1544
(dp1545
g21
V<<addpoints "ally" 1>>\u000a<<msg "[I'm impressed by how well %a can handle the fine tools. He goes to grab a different tool, and leaves the table. %r comes over, and is clearly intending to damage the creation.]">>\u000a<<continue "t1d 2">>
p1546
sg23
Vt1db
p1547
sg25
g26
((I2015
I4
I18
I21
I59
I52
I5
I108
I1
tp1548
(dp1549
tp1550
Rp1551
sg31
(lp1552
sg33
g26
((I2015
I4
I18
I21
I50
I24
I5
I108
I1
tp1553
(dp1554
tp1555
Rp1556
sbsa(dp1557
g14
I00
sg15
(lp1558
F4885.594164919618
aF1454.729501514094
asg17
(itiddlywiki
Tiddler
p1559
(dp1560
g21
V\u000a<div id="passageBox">\u005c\u000a[[Stop him.|t1db 1]]\u000a[[Do nothing.|t1da 1]]\u000a</div>
p1561
sg23
Vt1d 2
p1562
sg25
g26
((I2015
I4
I18
I22
I6
I26
I5
I108
I1
tp1563
(dp1564
tp1565
Rp1566
sg31
(lp1567
sg33
g26
((I2015
I4
I18
I21
I10
I19
I5
I108
I1
tp1568
(dp1569
tp1570
Rp1571
sbsa(dp1572
g14
I00
sg15
(lp1573
F5008.260831586303
aF1519.7295015140937
asg17
(itiddlywiki
Tiddler
p1574
(dp1575
g21
V<<addpoints "ally" 1>>\u000a<<msg "[I stop %r before he does anything, and %a sees me stop him.]">>\u000a<<continue "t1d 3">>
p1576
sg23
Vt1db 1
p1577
sg25
g26
((I2015
I4
I18
I22
I6
I46
I5
I108
I1
tp1578
(dp1579
tp1580
Rp1581
sg31
(lp1582
sg33
g26
((I2015
I4
I18
I22
I1
I12
I5
I108
I1
tp1583
(dp1584
tp1585
Rp1586
sbsa(dp1587
g14
I00
sg15
(lp1588
F5006.927498252963
aF1384.729501514092
asg17
(itiddlywiki
Tiddler
p1589
(dp1590
g21
V<<addpoints "rival" 1>>\u000a<<msg "[%r takes one strike at the creation, and it shatters violently. %a quickly returns after hearing the crash, and sees the mess.]">>\u000a<<continue "t1d 3">>
p1591
sg23
Vt1da 1
p1592
sg25
g26
((I2015
I4
I18
I22
I6
I20
I5
I108
I1
tp1593
(dp1594
tp1595
Rp1596
sg31
(lp1597
sg33
g26
((I2015
I4
I18
I22
I1
I12
I5
I108
I1
tp1598
(dp1599
tp1600
Rp1601
sbsa(dp1602
g14
I00
sg15
(lp1603
F5131.594164919628
aF1449.7295015140926
asg17
(itiddlywiki
Tiddler
p1604
(dp1605
g21
V<<msg "[I turn in my creation without a problem.]">>\u000a<<continue "n1">>
p1606
sg23
Vt1d 3
p1607
sg25
g26
((I2015
I4
I18
I22
I7
I29
I5
I108
I1
tp1608
(dp1609
tp1610
Rp1611
sg31
(lp1612
sg33
g26
((I2015
I4
I18
I22
I6
I49
I5
I108
I1
tp1613
(dp1614
tp1615
Rp1616
sbsa(dp1617
g14
I00
sg15
(lp1618
F5471.299026030744
aF1112.403112625204
asg17
(itiddlywiki
Tiddler
p1619
(dp1620
g21
V<<if Math.abs($rprival - $rpally) >= 2>>\u000a	<<if $rprival > $rpally>>\u000a		<<n1r>>\u000a	<<else>>\u000a		<<n1a>>\u000a	<<endif>>\u000a<<else>>\u000a	<<n1c>>\u000a<<endif>>
p1621
sg23
Vn1 1
p1622
sg25
g26
((I2015
I4
I19
I16
I56
I37
I6
I109
I1
tp1623
(dp1624
tp1625
Rp1626
sg31
(lp1627
sg33
g26
((I2015
I4
I19
I16
I53
I7
I6
I109
I1
tp1628
(dp1629
tp1630
Rp1631
sbsa(dp1632
g14
I00
sg15
(lp1633
F5683.972637141854
aF890.6149181807596
asg17
(itiddlywiki
Tiddler
p1634
(dp1635
g21
V<<msg "[I hear knocking on my door. It's %r. He's telling me to come with him. I follow him to a place nearby in the woods. There's another person there. They tell me of their plans to release hordes of demons on the camp by deactivating the pillars keeping the training portal closed. The pillars require sacrifices, and they plan on causing the deaths of the other campers. They want my help.]">>\u000a<<continue "n1r 1">>
p1636
sg23
Vn1r
p1637
sg25
g26
((I2015
I4
I20
I18
I29
I30
I0
I110
I1
tp1638
(dp1639
tp1640
Rp1641
sg31
(lp1642
sg33
g26
((I2015
I4
I19
I16
I56
I42
I6
I109
I1
tp1643
(dp1644
tp1645
Rp1646
sbsa(dp1647
g14
I00
sg15
(lp1648
F5696.12541491963
aF1370.6496404029813
asg17
(itiddlywiki
Tiddler
p1649
(dp1650
g21
V<<msg "[%a comes over to me from the other room. He says he's overheard something about a secret meeting involving %r. I agree to go check out the meeting with him. We sneek up on the meeting location and overhear %r and the other person ploting against the camp. They're going to release hordes of demons through the training portal, and kill other campers in the process. %a tells me we have to stop their plans.">>\u000a<<continue "n1a 1">>
p1651
sg23
Vn1a
p1652
sg25
g26
((I2015
I4
I20
I18
I30
I11
I0
I110
I1
tp1653
(dp1654
tp1655
Rp1656
sg31
(lp1657
sg33
g26
((I2015
I4
I19
I16
I56
I55
I6
I109
I1
tp1658
(dp1659
tp1660
Rp1661
sbsa(dp1662
g14
I00
sg15
(lp1663
F5683.972637141856
aF1115.4413070696485
asg17
(itiddlywiki
Tiddler
p1664
(dp1665
g21
V<<msg "[Before I go to bed, I go get some water. I notice %a isn't in his room. Hmm, odd.]">>\u000a<<continue "m1">>
p1666
sg23
Vn1c
p1667
sg25
g26
((I2015
I4
I20
I18
I7
I13
I0
I110
I1
tp1668
(dp1669
tp1670
Rp1671
sg31
(lp1672
sg33
g26
((I2015
I4
I19
I16
I57
I2
I6
I109
I1
tp1673
(dp1674
tp1675
Rp1676
sbsa(dp1677
g14
I00
sg15
(lp1678
F6148.816387141856
aF1112.4031126252037
asg17
(itiddlywiki
Tiddler
p1679
(dp1680
g21
V<<msg "[After that, I go to sleep.]">>\u000a<<continue "m1 1">>
p1681
sg23
Vm1
p1682
sg25
g26
((I2015
I4
I19
I17
I50
I17
I6
I109
I1
tp1683
(dp1684
tp1685
Rp1686
sg31
(lp1687
sg33
g26
((I2015
I4
I19
I16
I58
I49
I6
I109
I1
tp1688
(dp1689
tp1690
Rp1691
sbsa(dp1692
g14
I00
sg15
(lp1693
F5817.653192697409
aF890.6149181807598
asg17
(itiddlywiki
Tiddler
p1694
(dp1695
g21
V<div id="passageBox">What should I do?\u000a[[Contribute to their schemes|n1ra]]\u000a[[Don't agree to help them|n1rb]]\u000a</div>
p1696
sg23
Vn1r 1
p1697
sg25
g26
((I2015
I4
I19
I17
I8
I38
I6
I109
I1
tp1698
(dp1699
tp1700
Rp1701
sg31
(lp1702
sg33
g26
((I2015
I4
I19
I17
I5
I28
I6
I109
I1
tp1703
(dp1704
tp1705
Rp1706
sbsa(dp1707
g14
I00
sg15
(lp1708
F5993.212220475185
aF799.2260292918711
asg17
(itiddlywiki
Tiddler
p1709
(dp1710
g21
V<<addpoints "rival" 2>>\u000a<<setflag "dec1" 1>>\u000a<<msg "[I agree to help them. This sounds fun.]">>\u000a<<continue "m1">>
p1711
sg23
Vn1ra
p1712
sg25
g26
((I2015
I4
I19
I17
I12
I26
I6
I109
I1
tp1713
(dp1714
tp1715
Rp1716
sg31
(lp1717
sg33
g26
((I2015
I4
I19
I17
I9
I25
I6
I109
I1
tp1718
(dp1719
tp1720
Rp1721
sbsa(dp1722
g14
I00
sg15
(lp1723
F5996.493470475188
aF932.9065848474268
asg17
(itiddlywiki
Tiddler
p1724
(dp1725
g21
V<<addpoints "rival" -1>>\u000a<<setflag "dec1" 2>>\u000a<<msg "[I cannot agree to help them. They tell me that if I snitch on them that I'm going to regret it. I leave go back to my cabin.]">>\u000a<<continue "m1">>
p1726
sg23
Vn1rb
p1727
sg25
g26
((I2015
I4
I19
I17
I13
I48
I6
I109
I1
tp1728
(dp1729
tp1730
Rp1731
sg31
(lp1732
sg33
g26
((I2015
I4
I19
I17
I9
I25
I6
I109
I1
tp1733
(dp1734
tp1735
Rp1736
sbsa(dp1737
g14
I00
sg15
(lp1738
F5817.6531926974085
aF1361.5350570696485
asg17
(itiddlywiki
Tiddler
p1739
(dp1740
g21
V<div id="passageBox">What should I do?\u000a[[Agree to help stop them.|n1aa]]\u000a[[Stay out of it.|n1ab]]\u000a</div>
p1741
sg23
Vn1a 1
p1742
sg25
g26
((I2015
I4
I19
I17
I18
I36
I6
I109
I1
tp1743
(dp1744
tp1745
Rp1746
sg31
(lp1747
sg33
g26
((I2015
I4
I19
I17
I16
I53
I6
I109
I1
tp1748
(dp1749
tp1750
Rp1751
sbsa(dp1752
g14
I00
sg15
(lp1753
F5987.792081586297
aF1306.6045015140928
asg17
(itiddlywiki
Tiddler
p1754
(dp1755
g21
V<<addpoints "ally" 2>>\u000a<<setflag "dec1" 3>>\u000a<<msg "[I cannot let this go on. I agree to help %a stop them. We wait for them to finish talking so that we can hear all the details.]">>\u000a<<continue "m1">>
p1756
sg23
Vn1aa
p1757
sg25
g26
((I2015
I4
I19
I17
I35
I1
I6
I109
I1
tp1758
(dp1759
tp1760
Rp1761
sg31
(lp1762
sg33
g26
((I2015
I4
I19
I17
I18
I38
I6
I109
I1
tp1763
(dp1764
tp1765
Rp1766
sbsa(dp1767
g14
I00
sg15
(lp1768
F5984.340692697408
aF1440.77116818076
asg17
(itiddlywiki
Tiddler
p1769
(dp1770
g21
V<<addpoints "ally" -1>>\u000a<<setflag "dec1" 4>>\u000a<<msg "[I need to stay out of this. I'm not looking to get involved in any drama, I'm just here to train.]">>\u000a<<continue "m1">>
p1771
sg23
Vn1ab
p1772
sg25
g26
((I2015
I4
I19
I17
I35
I29
I6
I109
I1
tp1773
(dp1774
tp1775
Rp1776
sg31
(lp1777
sg33
g26
((I2015
I4
I19
I17
I18
I38
I6
I109
I1
tp1778
(dp1779
tp1780
Rp1781
sbsa(dp1782
g14
I00
sg15
(lp1783
F6271.235612893282
aF1114.2589171469638
asg17
(itiddlywiki
Tiddler
p1784
(dp1785
g21
V<<setbackground "camp_outer.png">>\u000a<<addcharacter "counselor_normal.png">>\u000a<<setspeaker "Counselor">>\u000a<<msg "Rise and shine you lazy mongrels. Today the real training starts">>\u000a<<continue "m1 2">>
p1786
sg23
Vm1 1
p1787
sg25
g26
((I2015
I4
I20
I18
I11
I54
I0
I110
I1
tp1788
(dp1789
tp1790
Rp1791
sg31
(lp1792
sg33
g26
((I2015
I4
I19
I17
I50
I23
I6
I109
I1
tp1793
(dp1794
tp1795
Rp1796
sbsa(dp1797
g14
I00
sg15
(lp1798
F6396.6930256172345
aF1114.33964401471
asg17
(itiddlywiki
Tiddler
p1799
(dp1800
g21
V<<setspeaker " ">>\u000a<<addcharacter "spacer.gif">>\u000a<<msg "[I get dressed quickly and follow all the other trainees leaving their cabins.]">>\u000a<<continue "m1 3">>
p1801
sg23
Vm1 2
p1802
sg25
g26
((I2015
I4
I20
I18
I14
I37
I0
I110
I1
tp1803
(dp1804
tp1805
Rp1806
sg31
(lp1807
sg33
g26
((I2015
I4
I19
I16
I58
I49
I6
I109
I1
tp1808
(dp1809
tp1810
Rp1811
sbsa(dp1812
g14
I00
sg15
(lp1813
F6516.639390171747
aF1116.338750090619
asg17
(itiddlywiki
Tiddler
p1814
(dp1815
g21
V<<setbackground "arena.png">>\u000a<<addcharacter "counselor_normal.png">>\u000a<<setspeaker "Counselor">>\u000a<<msg "Welcome to the Arena. Here is where your elemental strengths will be tested.">>\u000a<<continue "m1 4">>
p1816
sg23
Vm1 3
p1817
sg25
g26
((I2015
I4
I20
I18
I25
I59
I0
I110
I1
tp1818
(dp1819
tp1820
Rp1821
sg31
(lp1822
sg33
g26
((I2015
I4
I19
I16
I58
I49
I6
I109
I1
tp1823
(dp1824
tp1825
Rp1826
sbsa(dp1827
g14
I00
sg15
(lp1828
F6636.585754726259
aF1114.3396440147092
asg17
(itiddlywiki
Tiddler
p1829
(dp1830
g21
V<<addcharacter "portal-kun.gif">>\u000a<<msg "I will be sending creatures through this portal for you to fight against. As training progresses, the challenges will become greater and greater. In addition to the enemies being sent through, the environment will also be adjusted, either for or against your elemental alignment.">>\u000a<<continue "m1 5">>
p1831
sg23
Vm1 4
p1832
sg25
g26
((I2015
I4
I20
I18
I43
I0
I0
I110
I1
tp1833
(dp1834
tp1835
Rp1836
sg31
(lp1837
sg33
g26
((I2015
I4
I19
I16
I58
I49
I6
I109
I1
tp1838
(dp1839
tp1840
Rp1841
sbsa(dp1842
g14
I00
sg15
(lp1843
F6758.531225356681
aF1118.3378561665272
asg17
(itiddlywiki
Tiddler
p1844
(dp1845
g21
V<<addcharacter "counselor_normal.png">>\u000a<<msg "Today's training will have no elemental alignment, since you are all incappable of harnessing the powers of the elements anyway.">>\u000a<<continue "m1 6">>
p1846
sg23
Vm1 5
p1847
sg25
g26
((I2015
I4
I20
I18
I45
I46
I0
I110
I1
tp1848
(dp1849
tp1850
Rp1851
sg31
(lp1852
sg33
g26
((I2015
I4
I19
I16
I58
I49
I6
I109
I1
tp1853
(dp1854
tp1855
Rp1856
sbsa(dp1857
g14
I00
sg15
(lp1858
F6878.477589911195
aF1116.338750090618
asg17
(itiddlywiki
Tiddler
p1859
(dp1860
g21
V<<msg "You there, %n. You're going first.">>\u000a<<continue "m1 7">>
p1861
sg23
Vm1 6
p1862
sg25
g26
((I2015
I4
I20
I18
I46
I29
I0
I110
I1
tp1863
(dp1864
tp1865
Rp1866
sg31
(lp1867
sg33
g26
((I2015
I4
I19
I16
I58
I49
I6
I109
I1
tp1868
(dp1869
tp1870
Rp1871
sbsa(dp1872
g14
I00
sg15
(lp1873
F7000.869477831718
aF1115.5011903569668
asg17
(itiddlywiki
Tiddler
p1874
(dp1875
g21
V<<addcharacter "spacer.png">>\u000a<<setspeaker " ">>\u000a<<msg "As instructed, I enter the arena. Among the obstacles I find several weapons.">>\u000a<<continue "m1 8">>
p1876
sg23
Vm1 7
p1877
sg25
g26
((I2015
I4
I20
I18
I57
I4
I0
I110
I1
tp1878
(dp1879
tp1880
Rp1881
sg31
(lp1882
sg33
g26
((I2015
I4
I20
I18
I46
I35
I0
I110
I1
tp1883
(dp1884
tp1885
Rp1886
sbsa(dp1887
g14
I00
sg15
(lp1888
F7124.814054538043
aF1119.4994025087838
asg17
(itiddlywiki
Tiddler
p1889
(dp1890
g21
V<div id="passageBox">[[I pick up a sword.|m1a]]\u000a[[I pick up a mace.|m1b]]\u000a[[I pick up a shield.|m1c]]\u000a[[I pick up a gun.|m1d]]\u000a[[I wait.|m1e]]\u000a</div>
p1891
sg23
Vm1 8
p1892
sg25
g26
((I2015
I4
I20
I19
I3
I53
I0
I110
I1
tp1893
(dp1894
tp1895
Rp1896
sg31
(lp1897
sg33
g26
((I2015
I4
I20
I18
I49
I48
I0
I110
I1
tp1898
(dp1899
tp1900
Rp1901
sbsa(dp1902
g14
I00
sg15
(lp1903
F7276.733601369813
aF747.6030977033931
asg17
(itiddlywiki
Tiddler
p1904
(dp1905
g21
V<<addpoints "rival" 1>>\u000a<<set $weapon to "sword">>\u000a<<setspeaker "%r">>\u000a<<msg "Give 'em hell!">>\u000a<<continue "m1 9">>
p1906
sg23
Vm1a
p1907
sg25
g26
((I2015
I4
I20
I19
I6
I1
I0
I110
I1
tp1908
(dp1909
tp1910
Rp1911
sg31
(lp1912
sg33
g26
((I2015
I4
I20
I18
I54
I34
I0
I110
I1
tp1913
(dp1914
tp1915
Rp1916
sbsa(dp1917
g14
I00
sg15
(lp1918
F7276.79617605622
aF1115.4386156705646
asg17
(itiddlywiki
Tiddler
p1919
(dp1920
g21
V<<addpoints "ally" 1>>\u000a<<set $weapon to "shield">>\u000a<<setspeaker "%a">>\u000a<<msg "Good luck">>\u000a<<continue "m1 9">>
p1921
sg23
Vm1c
p1922
sg25
g26
((I2015
I4
I20
I19
I15
I54
I0
I110
I1
tp1923
(dp1924
tp1925
Rp1926
sg31
(lp1927
sg33
g26
((I2015
I4
I20
I18
I54
I34
I0
I110
I1
tp1928
(dp1929
tp1930
Rp1931
sbsa(dp1932
g14
I00
sg15
(lp1933
F7276.796176056219
aF933.6451121356918
asg17
(itiddlywiki
Tiddler
p1934
(dp1935
g21
V<<addpoints "counselor" 1>>\u000a<<addcharacter "counselor_normal.png">>\u000a<<set $weapon to "mace">>\u000a<<setspeaker "Counselor">>\u000a<<msg "Wise choice.">>\u000a<<continue "m1 9">>
p1936
sg23
Vm1b
p1937
sg25
g26
((I2015
I4
I20
I19
I7
I54
I0
I110
I1
tp1938
(dp1939
tp1940
Rp1941
sg31
(lp1942
sg33
g26
((I2015
I4
I20
I18
I54
I35
I0
I110
I1
tp1943
(dp1944
tp1945
Rp1946
sbsa(dp1947
g14
I00
sg15
(lp1948
F7276.733601369815
aF1313.4752665583144
asg17
(itiddlywiki
Tiddler
p1949
(dp1950
g21
V<<addpoints "counselor" -1>>\u000a<<set $weapon to "gun">>\u000a<<msg "I grab a gun and turn off the safety. At least I think I turned it off? I hide behind an obstacle and watch the portal.">>\u000a<<continue "m1 9">>
p1951
sg23
Vm1d
p1952
sg25
g26
((I2015
I4
I20
I19
I23
I10
I0
I110
I1
tp1953
(dp1954
tp1955
Rp1956
sg31
(lp1957
sg33
g26
((I2015
I4
I20
I18
I54
I35
I0
I110
I1
tp1958
(dp1959
tp1960
Rp1961
sbsa(dp1962
g14
I00
sg15
(lp1963
F7274.734495293899
aF1487.2723457895522
asg17
(itiddlywiki
Tiddler
p1964
(dp1965
g21
V<<addpoints "counselor" 2>>\u000a<<set $weapon to "none">>\u000a<<msg "No point choosing now. I decide that waiting to see what I'm up against is the best option.">>\u000a<<continue "m1 9">>
p1966
sg23
Vm1e
p1967
sg25
g26
((I2015
I4
I20
I19
I25
I23
I0
I110
I1
tp1968
(dp1969
tp1970
Rp1971
sg31
(lp1972
sg33
g26
((I2015
I4
I20
I19
I3
I56
I0
I110
I1
tp1973
(dp1974
tp1975
Rp1976
sbsa(dp1977
g14
I00
sg15
(lp1978
F7414.684435544784
aF1113.5020842810586
asg17
(itiddlywiki
Tiddler
p1979
(dp1980
g21
V<<setspeaker " ">>\u000a<<msg "There's a quick flash of light and the sound of thunder, and then a skeleton walks out of the portal.">>\u000a<<if $weapon is "sword">>\u000a<<continue "m1a 1">>\u000a<<else>><<if $weapon is "mace">>\u000a<<continue "m1b 1">>\u000a<<else>><<if $weapon is "shield">>\u000a<<continue "m1c 1">>\u000a<<else>><<if $weapon is "gun">>\u000a<<continue "m1d 1">>\u000a<<else>>\u000a<<continue "m1e 1">>\u000a<<endif>><<endif>><<endif>><<endif>>
p1981
sg23
Vm1 9
p1982
sg25
g26
((I2015
I4
I20
I19
I30
I28
I0
I110
I1
tp1983
(dp1984
tp1985
Rp1986
sg31
(lp1987
sg33
g26
((I2015
I4
I20
I19
I26
I5
I0
I110
I1
tp1988
(dp1989
tp1990
Rp1991
sbsa(dp1992
g14
I00
sg15
(lp1993
F893.7130503666422
aF13.9937425313598
asg17
(itiddlywiki
Tiddler
p1994
(dp1995
g21
V<div id="settings">[[Back|previous()]]\u000a\u000a<<nobr>>\u000a<table>\u000a<tr><td><input type="button" id="s1" value="Autosave" /></td><td><<previewslot "auto">></td></tr>\u000a<tr><td><input type="button" id="s1" value="Slot 1" /></td><td><<previewslot 1>></td></tr>\u000a<tr><td><input type="button" id="s2" value="Slot 2" /></td><td><<previewslot 2>></td></tr>\u000a</table>\u000a</div>\u000a<<endnobr>>\u000a<<readyloadpage>>
p1996
sg23
VLoad
p1997
sg25
g26
((I2015
I4
I20
I20
I38
I29
I0
I110
I1
tp1998
(dp1999
tp2000
Rp2001
sg31
(lp2002
sg33
g26
((I2015
I4
I20
I19
I34
I28
I0
I110
I1
tp2003
(dp2004
tp2005
Rp2006
sbsa(dp2007
g14
I00
sg15
(lp2008
F1029.652263528423
aF18.05452936957892
asg17
(itiddlywiki
Tiddler
p2009
(dp2010
g21
V<div id="settings">[[Back|previous()]]\u000a\u000a<<nobr>>\u000a<table>\u000a<tr><td>Autosave</td><td><<previewslot "auto">></td></tr>\u000a<tr><td><input type="button" id="s1" value="Slot 1" /></td><td><<previewslot 1>></td></tr>\u000a<tr><td><input type="button" id="s2" value="Slot 2" /></td><td><<previewslot 2>></td></tr>\u000a</table>\u000a</div>\u000a<<endnobr>>\u000a<<readysavepage>>
p2011
sg23
VSave
p2012
sg25
g26
((I2015
I4
I20
I20
I38
I38
I0
I110
I1
tp2013
(dp2014
tp2015
Rp2016
sg31
(lp2017
sg33
g26
((I2015
I4
I20
I19
I34
I28
I0
I110
I1
tp2018
(dp2019
tp2020
Rp2021
sbsasS'scale'
p2022
F0.5002235809550655
sS'snapping'
p2023
I00
ss.