(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/jaidenking/Documents/CMPM 80K/Link Game/Genesis.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VGenesis
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I14
I17
I41
I35
I1
I104
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I14
I16
I4
I8
I1
I104
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI291
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VBallista Line
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2015
I4
I14
I17
I41
I27
I1
I104
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I4
I14
I16
I4
I8
I1
I104
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F6.0
aF422.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V// ModuleScript.js Tue.Apr.14.2015 Jaiden King\u000a// This script houses many of the features that makes this game feel\u000a// like a visual novel.\u000a\u000afunction setTextSpeed(speed) {\u000a   if(speed < 0){ speed = 0; }\u000a   else if(speed > 299) { speed = 299; }\u000a   state.history[0].variables["textSpeed"] = speed;\u000a}\u000a\u000afunction getTextSpeed() {\u000a   return state.history[0].variables["textSpeed"];\u000a}\u000a\u000a// Prints a single letter at a time onto the screen, "recursively".\u000a// place: I'm not sure, but it might be the html element into which we\u000a//        are printing.\u000a// str: The string to print\u000a// i: The current letter to print.\u000afunction type(place, str, i) {\u000a   text = str.slice(i-1, i);\u000a   if (i == str.length+2) return;\u000a   new Wikifier(place, text);\u000a   //type(place,str,i+1);\u000a   setTimeout(function(){type(place,str,i+1);},getTextSpeed());\u000a}\u000a\u000amacros['type'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a     type(place,\u000a      state.history[0].variables[params[0]],//this is a hack. Idk why \u000a                                            //the value isn't being\u000a                                            //passed.\u000a      1);\u000a   },\u000a   init: function() {\u000a      // Sets the default text speed\u000a      setTextSpeed(100);\u000a   },\u000a};\u000a\u000a// Sets the $background_URL variable.\u000amacros['setbackground'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      state.history[0].variables["background_URL"] = params[0];\u000a   }\u000a}\u000a\u000a// Sets the name of the current speaker.\u000amacros['setspeaker'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      state.history[0].variables["speaker"] = params[0];\u000a   }\u000a}\u000a\u000a// Sets the slider/guage to represent the current text speed. Used on\u000a// the settings page.\u000afunction updateTextSpeedSlider(place) {\u000a   $(place).children("#text_meter_outer")\u000a      .children("#text_meter_inner").width(Math.max(300-getTextSpeed(),0));\u000a}\u000a\u000amacros['adjust_text_speed'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      $(place).children("#text_up").click(function(){\u000a         setTextSpeed(getTextSpeed()-5);\u000a         updateTextSpeedSlider(place);\u000a      })\u000a      $(place).children("#text_down").click(function(){\u000a         setTextSpeed(getTextSpeed()+5);\u000a         updateTextSpeedSlider(place);\u000a      })\u000a      updateTextSpeedSlider(place);\u000a   }\u000a}
p57
sg23
VModuleScript
p58
sg25
g26
((I2015
I4
I14
I23
I45
I35
I1
I104
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
Vscript
p64
asg33
g26
((I2015
I4
I14
I16
I48
I22
I1
I104
I1
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F8.0
aF14.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V<img src="http://www.ballistaline.com/link-game/images/title.png" alt="Title Screen" class="background"/>\u000a<div id="title_screen">\u000a	[[New Game]]\u000a	[[Settings]]\u000a</div>
p73
sg23
VStart
p74
sg25
g26
((I2015
I4
I14
I23
I14
I49
I1
I104
I1
tp75
(dp76
tp77
Rp78
sg31
(lp79
sg33
g26
((I2015
I4
I14
I17
I24
I57
I1
I104
I1
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F4.0
aF549.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
V/* Styles.css Tue.Apr.14.2015 Jaiden King */\u000a\u000a.character {\u000a   position: fixed;\u000a   top:120px;\u000a   max-width:600px;\u000a   max-height:300px;\u000a   z-index: 1;\u000a}\u000a.background {\u000a   position: fixed;\u000a   top:20px;\u000a   left:300px;\u000a   width:700px;\u000a   height:500px;\u000a   z-index: 0;\u000a}/*\u000a.passage {\u000a   position: fixed;\u000a   top:380px;\u000a   z-index: 10;\u000a}*/\u000a.passage a {\u000a   text-decoration: underline;\u000a   color: #FFF;\u000a}\u000a.passage a:hover {\u000a   color: #999;\u000a}\u000a#title_screen{\u000a   position: fixed;\u000a   top: 170px;\u000a   left: 350px;\u000a   font-size: 30pt;\u000a   line-height: 40pt;\u000a   -webkit-text-stroke: 1px black;\u000a   text-shadow:\u000a       3px 3px 0 #000,\u000a     -1px -1px 0 #000,  \u000a      1px -1px 0 #000,\u000a      -1px 1px 0 #000,\u000a       1px 1px 0 #000;\u000a}\u000a#text_meter_outer {\u000a   display: inline-block;\u000a   height: 20px;\u000a   width: 300px;\u000a   background-color: #400;\u000a   padding: 5px;\u000a}\u000a#text_meter_inner {\u000a   display: inline-block;\u000a   height: 20px;\u000a   width: 150px;\u000a   background-color: #F00;\u000a}\u000a#continueButton {\u000a   position: fixed;\u000a   top: 495px;\u000a   left: 300px;\u000a   z-index: 11;\u000a   text-align: right;\u000a   width: 690px;\u000a}\u000a#menuButtons {\u000a   position: fixed;;\u000a   top: 380px;\u000a   left: 300px;\u000a   z-index: 11;\u000a   text-align: right;\u000a   width: 690px;\u000a   -webkit-text-stroke: 1px black;\u000a   text-shadow:\u000a       3px 3px 0 #000,\u000a     -1px -1px 0 #000,  \u000a      1px -1px 0 #000,\u000a      -1px 1px 0 #000,\u000a       1px 1px 0 #000;\u000a}\u000a#textBox {\u000a   z-index: 10;\u000a   position: fixed;\u000a   top: 400px;\u000a   left: 300px;\u000a   width: 680px;\u000a   height: 100px;\u000a   padding: 10px;\u000a   border: 2px solid gray;\u000a   background-color: #000;\u000a}
p88
sg23
VStyles
p89
sg25
g26
((I2015
I4
I14
I23
I51
I18
I1
I104
I1
tp90
(dp91
tp92
Rp93
sg31
(lp94
Vstylesheet
p95
asg33
g26
((I2015
I4
I14
I17
I30
I12
I1
I104
I1
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
F233.0
aF12.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
V[[Back|previous()]]\u000a\u000aText speed:\u000a<input id="text_down" type="button" value="-" />  <span id="text_meter_outer"><span id="text_meter_inner">&nbsp;</span></span>  <input id="text_up" type="button" value="+" />\u000a<<adjust_text_speed>>
p104
sg23
VSettings
p105
sg25
g26
((I2015
I4
I14
I22
I41
I2
I1
I104
I1
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg33
g26
((I2015
I4
I14
I21
I31
I53
I1
I104
I1
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
F296.0
aF325.0
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
V<<setbackground "http://www.ballistaline.com/link-game/images/intro01.png">>\u000a<<setspeaker "">>\u000a<<background>>\u000a<<characters>>\u000a<<msg "Many eons ago, there existed the gods and the goddesses.">>\u000a<<continue "intro01">>
p119
sg23
VNew Game
p120
sg25
g26
((I2015
I4
I14
I23
I12
I51
I1
I104
I1
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg33
g26
((I2015
I4
I14
I21
I38
I46
I1
I104
I1
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F5.0
aF676.0
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p134
sg23
VStorySettings
p135
sg25
g26
((I2015
I4
I14
I22
I10
I48
I1
I104
I1
tp136
(dp137
tp138
Rp139
sg31
(lp140
sg33
g26
((I2015
I4
I14
I22
I10
I41
I1
I104
I1
tp141
(dp142
tp143
Rp144
sbsa(dp145
g14
I00
sg15
(lp146
F131.0
aF675.0
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p149
sg23
VtimedgotoScript
p150
sg25
g26
((I2015
I4
I14
I22
I52
I49
I1
I104
I1
tp151
(dp152
tp153
Rp154
sg31
(lp155
Vscript
p156
asg33
g26
((I2015
I4
I14
I22
I50
I16
I1
I104
I1
tp157
(dp158
tp159
Rp160
sbsa(dp161
g14
I00
sg15
(lp162
F419.0
aF326.0
asg17
(itiddlywiki
Tiddler
p163
(dp164
g21
V<<background>>\u000a<<characters>>\u000a<<msg "Each deity had great powers of creation and destruction.">>\u000a<<continue "intro02">>
p165
sg23
Vintro01
p166
sg25
g26
((I2015
I4
I14
I23
I53
I5
I1
I104
I1
tp167
(dp168
tp169
Rp170
sg31
(lp171
sg33
g26
((I2015
I4
I14
I22
I52
I56
I1
I104
I1
tp172
(dp173
tp174
Rp175
sbsa(dp176
g14
I00
sg15
(lp177
F357.0
aF12.0
asg17
(itiddlywiki
Tiddler
p178
(dp179
g21
V<<set $tag to '<img src="'+$background_URL+'" alt="Title Screen" class="background"/>'>>\u000a<<print $tag>>
p180
sg23
Vbackground
p181
sg25
g26
((I2015
I4
I14
I23
I15
I54
I1
I104
I1
tp182
(dp183
tp184
Rp185
sg31
(lp186
sg33
g26
((I2015
I4
I14
I23
I14
I34
I1
I104
I1
tp187
(dp188
tp189
Rp190
sbsa(dp191
g14
I00
sg15
(lp192
F481.0
aF12.0
asg17
(itiddlywiki
Tiddler
p193
(dp194
g21
V<<set $str to parameter(0)>>\u000a<div id="textBox"><<type str>></div>
p195
sg23
Vmsg
p196
sg25
g26
((I2015
I4
I14
I23
I43
I58
I1
I104
I1
tp197
(dp198
tp199
Rp200
sg31
(lp201
sg33
g26
((I2015
I4
I14
I23
I16
I34
I1
I104
I1
tp202
(dp203
tp204
Rp205
sbsa(dp206
g14
I00
sg15
(lp207
F605.0
aF12.0
asg17
(itiddlywiki
Tiddler
p208
(dp209
g21
V
p210
sg23
Vcharacters
p211
sg25
g26
((I2015
I4
I14
I23
I38
I28
I1
I104
I1
tp212
(dp213
tp214
Rp215
sg31
(lp216
sg33
g26
((I2015
I4
I14
I23
I22
I9
I1
I104
I1
tp217
(dp218
tp219
Rp220
sbsa(dp221
g14
I00
sg15
(lp222
F731.0
aF12.0
asg17
(itiddlywiki
Tiddler
p223
(dp224
g21
V<div id="continueButton">[[Next|parameter(0)]]</div>\u000a<div id="menuButtons">[[Settings]]</div>
p225
sg23
Vcontinue
p226
sg25
g26
((I2015
I4
I14
I23
I46
I47
I1
I104
I1
tp227
(dp228
tp229
Rp230
sg31
(lp231
sg33
g26
((I2015
I4
I14
I23
I22
I58
I1
I104
I1
tp232
(dp233
tp234
Rp235
sbsa(dp236
g14
I00
sg15
(lp237
F541.0
aF327.0
asg17
(itiddlywiki
Tiddler
p238
(dp239
g21
V<<background>>\u000a<<characters>>\u000a<<msg "Around our Sun, one of these goddesses created Earth.">>\u000a<<continue "intro03">>
p240
sg23
Vintro02
p241
sg25
g26
((I2015
I4
I14
I23
I55
I32
I1
I104
I1
tp242
(dp243
tp244
Rp245
sg31
(lp246
sg33
g26
((I2015
I4
I14
I22
I52
I56
I1
I104
I1
tp247
(dp248
tp249
Rp250
sbsa(dp251
g14
I00
sg15
(lp252
F663.0
aF327.0
asg17
(itiddlywiki
Tiddler
p253
(dp254
g21
V<<background>>\u000a<<characters>>\u000a<<msg "Upon the Earth, this goddess created humans.">>\u000a<<continue "Start">>
p255
sg23
Vintro03
p256
sg25
g26
((I2015
I4
I14
I23
I57
I17
I1
I104
I1
tp257
(dp258
tp259
Rp260
sg31
(lp261
sg33
g26
((I2015
I4
I14
I22
I52
I56
I1
I104
I1
tp262
(dp263
tp264
Rp265
sbsasS'scale'
p266
F1.0
sS'snapping'
p267
I00
ss.