(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cjaaking\u005cDesktop\u005cGitHub\u005cLink-Game\u005cGenesis.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF150.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThe Dawn Series IV: Genesis
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I16
I14
I50
I58
I3
I106
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I14
I16
I4
I8
I1
I104
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI291
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VBallista Line
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2015
I4
I14
I17
I41
I27
I1
I104
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I4
I14
I16
I4
I8
I1
I104
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F11.0
aF423.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V// ModuleScript.js Tue.Apr.14.2015 Jaiden King\u000a// This script houses many of the features that makes this game feel\u000a// like a visual novel.\u000a// \u000a// ALL EDITS SHOULD BE MADE TO THE SOURCE FILE, NOT THE TWINE PASSAGE\u000a\u000avar rivalName = "Alastor";\u000avar audio = new Audio("");\u000avar volume = 0.2;\u000a\u000a// The following 3 functions are from w3schools.com\u000afunction setCookie(cname, cvalue, exdays) {\u000a    var d = new Date();\u000a    d.setTime(d.getTime() + (exdays*24*60*60*1000));\u000a    var expires = "expires="+d.toUTCString();\u000a    document.cookie = cname + "=" + cvalue + "; " + expires;\u000a}\u000a\u000afunction getCookie(cname) {\u000a    var name = cname + "=";\u000a    var ca = document.cookie.split(';');\u000a    for(var i=0; i<ca.length; i++) {\u000a        var c = ca[i];\u000a        while (c.charAt(0)==' ') c = c.substring(1);\u000a        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);\u000a    }\u000a    return "";\u000a}\u000a\u000a// Modified from the w3schools version\u000afunction checkCookie(cname) {\u000a    return (getCookie(cname) != "");\u000a}\u000a\u000afunction deleteCookie(cname){\u000a   setCookie(cname, "", -10);\u000a}\u000a\u000afunction getCookieObject(cname){\u000a   return JSON.parse(getCookie(cname));\u000a}\u000a\u000afunction setCookieObject(cname, obj, exdays) {\u000a   setCookie(cname, JSON.stringify(obj), exdays);\u000a}\u000a\u000afunction setTextSpeed(speed) {\u000a   if(speed < 0){ speed = 0; }\u000a   else if(speed > 149) { speed = 149; }\u000a   state.history[0].variables["textSpeed"] = speed;\u000a}\u000a\u000afunction getTextSpeed() {\u000a   return state.history[0].variables["textSpeed"];\u000a}\u000a\u000afunction setAutoInterval(time) {\u000a   if(time < 0){ time = 0; }\u000a   else if(time > 5000) { time = 5000; }\u000a   state.history[0].variables["autoInterval"] = time;\u000a}\u000a\u000afunction getAutoInterval() {\u000a   return state.history[0].variables["autoInterval"];\u000a}\u000a\u000afunction getPassageTitle() {\u000a   return state.history[0].passage.title;\u000a}\u000a\u000afunction getNextPassage() {\u000a   return state.history[0].variables["nextPassage"];\u000a}\u000a\u000afunction setNextPassage(name) {\u000a   state.history[0].variables["nextPassage"] = name;\u000a}\u000a\u000afunction getPlayerName() {\u000a   return state.history[0].variables["PlayerName"];\u000a}\u000a\u000afunction setPlayerName(name) {\u000a   state.history[0].variables["PlayerName"] = name;\u000a}\u000a\u000afunction getSpeaker() {\u000a   return state.history[0].variables["Speaker"];\u000a}\u000a\u000afunction setSpeaker(name) {\u000a   state.history[0].variables["Speaker"] = filter(name);\u000a   $("#speaker").html(getSpeaker());\u000a}\u000a\u000afunction setVar(name, value) {\u000a   state.history[0].variables[name] = value;\u000a}\u000a\u000afunction getVar(name) {\u000a   return state.history[0].variables[name];\u000a}\u000a\u000afunction getPlayerElement() {\u000a   return state.history[0].variables["trainingElement"];\u000a}\u000a\u000afunction getOppositeElement(e) {\u000a   switch(e){\u000a      case "Fire": return "Water";\u000a      case "Water": return "Fire";\u000a      case "Earth": return "Air";\u000a      case "Air": return "Earth";\u000a      case "Light": return "Darkness";\u000a      case "Darkness": return "Light";\u000a   }\u000a}\u000a\u000afunction isAuto() {\u000a   return state.history[0].variables["autoAdvance"];\u000a}\u000a\u000afunction setAuto(val) {\u000a   state.history[0].variables["autoAdvance"] = val;\u000a}\u000a\u000afunction toggleAuto() {\u000a   setAuto(!isAuto());\u000a}\u000a\u000a// Filters out flags from a string and replaces them with appropriate values\u000afunction filter(string) {\u000a   return string.replace("%n",getPlayerName())\u000a                .replace("%e",getPlayerElement())\u000a                .replace("%ae",getOppositeElement(getPlayerElement()))\u000a                .replace("%r",rivalName);\u000a}\u000a\u000a// This is the name of the passage when typing begins.\u000avar s;\u000a// Prints a single letter at a time onto the screen, "recursively". If\u000a// the text is set to "auto advance" then it will automatically advance\u000a// to the next dialogue, under standard conditions.\u000a// place: I'm not sure, but it might be the html element into which we\u000a//        are printing.\u000a// str: The string to print\u000a// i: The current letter to print.\u000afunction type(place, str, i) {\u000a   text = str.slice(i-1, i);\u000a   if (i == str.length+1) {\u000a               // alert("SDF");\u000a      if(isAuto()){\u000a         \u000a         setTimeout(function(){\u000a            if(getPassageTitle()==s){\u000a               state.display(getNextPassage(),place)\u000a            }\u000a         },getAutoInterval());\u000a      }\u000a      return;\u000a   }\u000a   new Wikifier(place, text);\u000a   //type(place,str,i+1);\u000a   setTimeout(function(){type(place,str,i+1);},getTextSpeed());\u000a}\u000a\u000amacros['type'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      s=getPassageTitle();\u000a      type(place,\u000a         filter(state.history[0].variables[params[0]]),//this is a hack. Idk why \u000a                                               //the value isn't being\u000a                                               //passed.\u000a         1);\u000a   },\u000a   init: function() {\u000a      // Sets the default text speed\u000a      setTextSpeed(30);\u000a      setAutoInterval(3000);\u000a      setAuto(false);\u000a   },\u000a};\u000a\u000afunction setBackgroundSrc(src) {\u000a   $(".background").attr("src","http://www.ballistaline.com/link-game/images/"+src);\u000a}\u000a\u000a// Sets the $background_URL variable.\u000amacros['setbackground'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      // state.history[0].variables["background_URL"] = params[0];\u000a      setVar("background",params[0]);\u000a      setBackgroundSrc(params[0]);\u000a   }\u000a}\u000a\u000a// Sets the name of the current speaker.\u000amacros['setspeaker'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      setSpeaker(filter(params[0]));\u000a   }\u000a}\u000a\u000afunction showDialogue(state) {\u000a   if(state){ $("#textBox").show(); setVar("showdialogue",true); }\u000a   else{      $("#textBox").hide(); setVar("showdialogue",false); }\u000a}\u000a\u000amacros['showdialogue'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      if(params[0]=="true"){ showDialogue(true); }\u000a      else{                  showDialogue(false); }\u000a   }\u000a}\u000a\u000a// Sets the slider/guage to represent the current text speed. Used on\u000a// the settings page.\u000afunction updateTextSpeedSlider(place) {\u000a   $(place).children("#text_meter_outer")\u000a      .children("#text_meter_inner").width(Math.max(300-getTextSpeed()*2,0));\u000a}\u000afunction updateAutoDelaySlider(place) {\u000a   $(place).children("#auto_meter_outer")\u000a      .children("#auto_meter_inner").width(Math.max(getAutoInterval()/5000*300,0));\u000a}\u000a\u000amacros['adjust_text_speed'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      $(place).children("#text_up").click(function(){\u000a         setTextSpeed(getTextSpeed()-5);\u000a         updateTextSpeedSlider(place);\u000a      })\u000a      $(place).children("#text_down").click(function(){\u000a         setTextSpeed(getTextSpeed()+5);\u000a         updateTextSpeedSlider(place);\u000a      })\u000a      updateTextSpeedSlider(place);\u000a   }\u000a}\u000a\u000amacros['adjust_auto_speed'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      $(place).children("#auto_up").click(function(){\u000a         setAutoInterval(getAutoInterval()+250);\u000a         updateAutoDelaySlider(place);\u000a      })\u000a      $(place).children("#auto_down").click(function(){\u000a         setAutoInterval(getAutoInterval()-250);\u000a         updateAutoDelaySlider(place);\u000a      })\u000a      updateAutoDelaySlider(place);\u000a   }\u000a}\u000a\u000a// Sets the next passage\u000amacros['setnext'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      setNextPassage(state.history[0].variables[params[0]]);// again the hack\u000a   }\u000a}\u000a\u000amacros['toggleauto'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      toggleAuto();\u000a   }\u000a}\u000a\u000a//This is called at the beginning to set the player's name\u000amacros['setname'] = {\u000a   handler:  function(place, macroName, params, parser) {\u000a      setPlayerName(prompt("What is your name?","Leeroy"));\u000a   }\u000a}\u000a\u000amacros['loadTitlescreen'] = {\u000a   handler:  function(place, macroName, params, parser) {\u000a      if(checkCookie("saveSlot1")) {\u000a         var saveData = getCookieObject("saveSlot1");\u000a         setVar("canContinue","true")\u000a      }else{\u000a         setVar("canContinue","false");\u000a      }\u000a   }\u000a}\u000a\u000amacros['loadgame'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      setTimeout(function(){\u000a         var game = getCookieObject("saveSlot1");\u000a         \u000a         setSpeaker(game.speaker);\u000a\u000a         setBackgroundSrc(game.background);\u000a         setVar("background",game.background);\u000a         \u000a         showDialogue(game.showdialogue);\u000a         \u000a         setPlayerName(game.name);\u000a         \u000a         setVar("trainingElement",game.element);\u000a         \u000a         state.display(game.passage,place);\u000a      },1);\u000a   }\u000a}\u000a\u000amacros['savegame'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      saveGame("saveSlot1");\u000a   }\u000a}\u000a\u000a// Characters aren't being saved yet!\u000amacros['addcharacter'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      $("#characters").html("<img class='portrait' src='http://www.ballistaline.com/link-game/images/"+params[0]+"' alt='"+params[0]+"' />");\u000a   }\u000a}\u000a\u000amacros['playsound'] = {\u000a   handler: function(place, macroName, params, parser) {\u000a      audio = new Audio("http://www.ballistaline.com/link-game/sound/"+params[0]);\u000a      audio.loop = true;\u000a      audio.volume = volume;\u000a      audio.play();\u000a   }\u000a}\u000a\u000afunction saveGame(slot) {\u000a   var game = {\u000a      "speaker": getSpeaker(),\u000a      "background": getVar("background"),\u000a      "passage": getPassageTitle(),\u000a      "name": getPlayerName(),\u000a      "element": getPlayerElement(),\u000a      "showdialogue": getVar("showdialogue")\u000a   }\u000a   setCookie(slot,JSON.stringify(game),100);\u000a}\u000a\u000a/* Build the out-of-passage html elements. If you have a saved game, also\u000a * enables the continue button.\u000a */\u000afunction initialize() {\u000a   $("body").append("<img class='background' />");\u000a   $("body").append("<div id='textBox'></div>");\u000a   $("body").append("<div id='speaker' class='stroke'></div>");\u000a   $("body").append("<div id='characters'></div>")\u000a}\u000a\u000ainitialize();\u000a
p57
sg23
VModuleScript
p58
sg25
g26
((I2015
I4
I18
I15
I23
I7
I5
I108
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
Vscript
p64
asg33
g26
((I2015
I4
I14
I16
I48
I22
I1
I104
I1
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I01
sg15
(lp70
F8.0
aF15.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V<<loadTitlescreen>>\u000a<<setbackground "title.png">>\u000a<<showdialogue false>>\u000a<<setspeaker " ">>\u000a<div id="title_screen" class="stroke">\u000a	[[New Game|Greeting00]]\u000a	<<if $canContinue is "true">>[[Continue|ContinueFromSave]]<<else>>Continue<<endif>>\u000a	[[Settings]]<span style="font-size:50%;">\u000a	<a href="https://github.com/Ballista-Line/Link-Game" target="_blank">GitHub</a> | <a href="https://github.com/Ballista-Line/Link-Game/issues" target="_blank">Issues</a> | <a href="http://www.roblox.com/games/3053085/Darkened-Dawn" target="_blank">TDSI</a> | <<print document.lastModified>></span>\u000a</div>\u000a<div id="splash" class="stroke"><<Splash>></div>\u000a<<playsound "intro.mp3">>
p73
sg23
VStart
p74
sg25
g26
((I2015
I4
I18
I15
I29
I39
I5
I108
I1
tp75
(dp76
tp77
Rp78
sg31
(lp79
sg33
g26
((I2015
I4
I14
I17
I24
I57
I1
I104
I1
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F12.0
aF549.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
V/* Styles.css Tue.Apr.14.2015 Jaiden King \u000a * ALL EDITS SHOULD BE MADE IN THE SOURCE FILE, NOT THE TWINE PASSAGE\u000a */\u000a\u000a.character {\u000a   position: fixed;\u000a   top:120px;\u000a   max-width:600px;\u000a   max-height:300px;\u000a   z-index: -9;\u000a}\u000a.background {\u000a   position: fixed;\u000a   top:20px;\u000a   left:300px;\u000a   width:700px;\u000a   height:500px;\u000a   z-index: -10;\u000a}\u000a.passage {\u000a   transition-duration: 0s;\u000a\u000a}\u000a.passage a {\u000a   text-decoration: underline;\u000a   color: #FFF;\u000a}\u000a.passage a:hover {\u000a   color: #999;\u000a}\u000a#title_screen{\u000a   position: fixed;\u000a   top: 170px;\u000a   left: 350px;\u000a   font-size: 30pt;\u000a   line-height: 40pt;\u000a   z-index: 10;\u000a}\u000a#text_meter_outer, #auto_meter_outer {\u000a   display: inline-block;\u000a   height: 20px;\u000a   width: 300px;\u000a   background-color: #400;\u000a   padding: 5px;\u000a   z-index: 10;\u000a}\u000a#text_meter_inner, #auto_meter_inner {\u000a   display: inline-block;\u000a   height: 20px;\u000a   width: 150px;\u000a   background-color: #F00;\u000a}\u000a#continueButton {\u000a   position: fixed;\u000a   top: 495px;\u000a   left: 300px;\u000a   z-index: 11;\u000a   text-align: right;\u000a   width: 690px;\u000a}\u000a#menuButtons {\u000a   position: fixed;;\u000a   top: 380px;\u000a   left: 300px;\u000a   z-index: 11;\u000a   text-align: right;\u000a   width: 690px;\u000a}\u000a#textBox {\u000a   z-index: -1;\u000a   position: fixed;\u000a   top: 400px;\u000a   left: 300px;\u000a   width: 680px;\u000a   height: 100px;\u000a   padding: 10px;\u000a   border: 2px solid gray;\u000a   background-color: #000;\u000a}\u000a#passageBox {\u000a   z-index: 11;\u000a   position: fixed;\u000a   top: 400px;\u000a   left: 300px;\u000a   width: 680px;\u000a   height: 100px;\u000a   padding: 10px;\u000a}\u000a#speaker {\u000a   z-index: 5;\u000a   position: fixed;\u000a   top: 380px;\u000a   left: 300px;\u000a   width: 200px;\u000a   height: 60px;\u000a   padding: 5px;\u000a   font-size: 14pt;\u000a}\u000a.stroke {\u000a   -webkit-text-stroke: 1px black;\u000a   text-shadow:\u000a       3px 3px 0 #000,\u000a     -1px -1px 0 #000,  \u000a      1px -1px 0 #000,\u000a      -1px 1px 0 #000,\u000a       1px 1px 0 #000;\u000a}\u000a#splash {\u000a   font-size: 18pt;\u000a   line-height: 20pt;\u000a   position: fixed;\u000a   top: 100px;\u000a   left: 700px;\u000a   width: 300px;\u000a   height: 300px;\u000a   text-align: center;\u000a   vertical-align: center;\u000a   -moz-transform:rotate(20deg);\u000a   -webkit-transform:rotate(20deg);\u000a   -o-transform:rotate(20deg);\u000a   -ms-transform:rotate(20deg);\u000a}\u000a#characters, .portrait {\u000a   z-index: -9;\u000a}\u000a.portrait {\u000a   position: fixed;\u000a   height: 500px;\u000a   top: 20px;\u000a   left: 500px;\u000a}
p88
sg23
VStyles
p89
sg25
g26
((I2015
I4
I18
I0
I20
I34
I5
I108
I1
tp90
(dp91
tp92
Rp93
sg31
(lp94
Vstylesheet
p95
asg33
g26
((I2015
I4
I14
I17
I30
I12
I1
I104
I1
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
F233.0
aF12.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
V[[Back|previous()]]\u000a\u000aText speed:\u000a<input id="text_down" type="button" value="-" />  <span id="text_meter_outer"><span id="text_meter_inner">&nbsp;</span></span>  <input id="text_up" type="button" value="+" />\u000a<<adjust_text_speed>>\u000a\u000aAuto delay:\u000a<input id="auto_down" type="button" value="-" />  <span id="auto_meter_outer"><span id="auto_meter_inner">&nbsp;</span></span>  <input id="auto_up" type="button" value="+" />\u000a<<adjust_auto_speed>>
p104
sg23
VSettings
p105
sg25
g26
((I2015
I4
I16
I1
I30
I23
I3
I106
I1
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg33
g26
((I2015
I4
I14
I21
I31
I53
I1
I104
I1
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
F11.0
aF675.0
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p119
sg23
VStorySettings
p120
sg25
g26
((I2015
I4
I14
I22
I10
I48
I1
I104
I1
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg33
g26
((I2015
I4
I14
I22
I10
I41
I1
I104
I1
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F140.0
aF675.0
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p134
sg23
VtimedgotoScript
p135
sg25
g26
((I2015
I4
I14
I22
I52
I49
I1
I104
I1
tp136
(dp137
tp138
Rp139
sg31
(lp140
Vscript
p141
asg33
g26
((I2015
I4
I14
I22
I50
I16
I1
I104
I1
tp142
(dp143
tp144
Rp145
sbsa(dp146
g14
I00
sg15
(lp147
F662.0
aF784.5
asg17
(itiddlywiki
Tiddler
p148
(dp149
g21
V<<setbackground "fireCity.png">>\u000a<<msg "However, many humans used their powers for evil, starting wars and abusing their powers. In the modern day, humanity is divided amongst factions, each dominated by one element. As a member of the noble class, you were granted the opprotunity to attend a training camp.">>\u000a<<continue "scene_00_00">>
p150
sg23
Vintro01
p151
sg25
g26
((I2015
I4
I18
I0
I56
I37
I5
I108
I1
tp152
(dp153
tp154
Rp155
sg31
(lp156
sg33
g26
((I2015
I4
I14
I22
I52
I56
I1
I104
I1
tp157
(dp158
tp159
Rp160
sbsa(dp161
g14
I00
sg15
(lp162
F482.0
aF12.0
asg17
(itiddlywiki
Tiddler
p163
(dp164
g21
V<<set $str to parameter(0)>>\u000a<div id="passageBox"><<type str>></div>
p165
sg23
Vmsg
p166
sg25
g26
((I2015
I4
I17
I20
I45
I44
I4
I107
I1
tp167
(dp168
tp169
Rp170
sg31
(lp171
sg33
g26
((I2015
I4
I14
I23
I16
I34
I1
I104
I1
tp172
(dp173
tp174
Rp175
sbsa(dp176
g14
I00
sg15
(lp177
F731.0
aF12.0
asg17
(itiddlywiki
Tiddler
p178
(dp179
g21
V<<set $nextPassage to parameter(0)>>\u000a<div id="continueButton">[[Next|parameter(0)]]</div>\u000a<div id="menuButtons" class="stroke">[[Auto]] [[Settings]]</div>\u000a<<savegame>>
p180
sg23
Vcontinue
p181
sg25
g26
((I2015
I4
I17
I21
I8
I32
I4
I107
I1
tp182
(dp183
tp184
Rp185
sg31
(lp186
sg33
g26
((I2015
I4
I14
I23
I22
I58
I1
I104
I1
tp187
(dp188
tp189
Rp190
sbsa(dp191
g14
I00
sg15
(lp192
F1107.5
aF20.5
asg17
(itiddlywiki
Tiddler
p193
(dp194
g21
V<<toggleauto>>\u000a<<goto previous()>>
p195
sg23
VAuto
p196
sg25
g26
((I2015
I4
I16
I0
I27
I18
I3
I106
I1
tp197
(dp198
tp199
Rp200
sg31
(lp201
sg33
g26
((I2015
I4
I16
I0
I26
I55
I3
I106
I1
tp202
(dp203
tp204
Rp205
sbsa(dp206
g14
I00
sg15
(lp207
F537.0
aF783.5
asg17
(itiddlywiki
Tiddler
p208
(dp209
g21
V<<setname>>\u000a<<setbackground "cosmos.png">>\u000a<<showdialogue true>>\u000a<<setspeaker " ">>\u000a<<msg "Many eons ago, there existed several gods and goddesses. Each deity possesed the power of an element. In the early days of humanity, there was chaos. When the gods gave the gift of elemental power to humanity, they used it to build great cities.">>\u000a<<continue "intro01">>
p210
sg23
VGreeting00
p211
sg25
g26
((I2015
I4
I17
I23
I42
I46
I4
I107
I1
tp212
(dp213
tp214
Rp215
sg31
(lp216
sg33
g26
((I2015
I4
I16
I15
I49
I43
I3
I106
I1
tp217
(dp218
tp219
Rp220
sbsa(dp221
g14
I00
sg15
(lp222
F866.0
aF1379.25
asg17
(itiddlywiki
Tiddler
p223
(dp224
g21
V<<setbackground "elements.png">>\u000a<div id="passageBox">Which element do you choose to study?\u000a[[Fire|intro_03_fire]]\u000a[[Water|intro_03_water]]\u000a[[Earth|intro_03_earth]]\u000a[[More options...|intro02_more]]\u000a</div>
p225
sg23
Vintro02
p226
sg25
g26
((I2015
I4
I17
I23
I59
I30
I4
I107
I1
tp227
(dp228
tp229
Rp230
sg31
(lp231
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp232
(dp233
tp234
Rp235
sbsa(dp236
g14
I00
sg15
(lp237
F865.0
aF1509.25
asg17
(itiddlywiki
Tiddler
p238
(dp239
g21
V<div id="passageBox">Which element do you choose to study?\u000a[[Air|intro_03_air]]\u000a[[Light|intro_03_light]]\u000a[[Darkness|intro_03_dark]]\u000a[[Less options...|intro02]]\u000a</div>
p240
sg23
Vintro02_more
p241
sg25
g26
((I2015
I4
I16
I16
I16
I38
I3
I106
I1
tp242
(dp243
tp244
Rp245
sg31
(lp246
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp247
(dp248
tp249
Rp250
sbsa(dp251
g14
I00
sg15
(lp252
F789.5
aF781.0
asg17
(itiddlywiki
Tiddler
p253
(dp254
g21
V<<msg "You have chosen %e. Well done, %n.">>\u000a<<continue "scene_00_00">>
p255
sg23
Vintro_03
p256
sg25
g26
((I2015
I4
I16
I16
I24
I54
I3
I106
I1
tp257
(dp258
tp259
Rp260
sg31
(lp261
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp262
(dp263
tp264
Rp265
sbsa(dp266
g14
I00
sg15
(lp267
F1018.0
aF1198.25
asg17
(itiddlywiki
Tiddler
p268
(dp269
g21
V<<set $trainingElement to "Fire">>\u000a<<goto "intro_03">>
p270
sg23
Vintro_03_fire
p271
sg25
g26
((I2015
I4
I16
I16
I20
I55
I3
I106
I1
tp272
(dp273
tp274
Rp275
sg31
(lp276
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp277
(dp278
tp279
Rp280
sbsa(dp281
g14
I00
sg15
(lp282
F1020.0
aF1325.25
asg17
(itiddlywiki
Tiddler
p283
(dp284
g21
V<<set $trainingElement to "Water">>\u000a<<goto "intro_03">>
p285
sg23
Vintro_03_water
p286
sg25
g26
((I2015
I4
I16
I16
I20
I59
I3
I106
I1
tp287
(dp288
tp289
Rp290
sg31
(lp291
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp292
(dp293
tp294
Rp295
sbsa(dp296
g14
I00
sg15
(lp297
F1021.0
aF1450.25
asg17
(itiddlywiki
Tiddler
p298
(dp299
g21
V<<set $trainingElement to "Earth">>\u000a<<goto "intro_03">>
p300
sg23
Vintro_03_earth
p301
sg25
g26
((I2015
I4
I16
I16
I21
I3
I3
I106
I1
tp302
(dp303
tp304
Rp305
sg31
(lp306
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp307
(dp308
tp309
Rp310
sbsa(dp311
g14
I00
sg15
(lp312
F1021.0
aF1577.25
asg17
(itiddlywiki
Tiddler
p313
(dp314
g21
V<<set $trainingElement to "Air">>\u000a<<goto "intro_03">>
p315
sg23
Vintro_03_air
p316
sg25
g26
((I2015
I4
I16
I16
I21
I7
I3
I106
I1
tp317
(dp318
tp319
Rp320
sg31
(lp321
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp322
(dp323
tp324
Rp325
sbsa(dp326
g14
I00
sg15
(lp327
F1022.0
aF1700.25
asg17
(itiddlywiki
Tiddler
p328
(dp329
g21
V<<set $trainingElement to "Light">>\u000a<<goto "intro_03">>
p330
sg23
Vintro_03_light
p331
sg25
g26
((I2015
I4
I16
I16
I21
I11
I3
I106
I1
tp332
(dp333
tp334
Rp335
sg31
(lp336
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp337
(dp338
tp339
Rp340
sbsa(dp341
g14
I00
sg15
(lp342
F1023.0
aF1826.25
asg17
(itiddlywiki
Tiddler
p343
(dp344
g21
V<<set $trainingElement to "Darkness">>\u000a<<goto "intro_03">>
p345
sg23
Vintro_03_dark
p346
sg25
g26
((I2015
I4
I16
I16
I21
I18
I3
I106
I1
tp347
(dp348
tp349
Rp350
sg31
(lp351
sg33
g26
((I2015
I4
I16
I16
I7
I2
I3
I106
I1
tp352
(dp353
tp354
Rp355
sbsa(dp356
g14
I00
sg15
(lp357
F1035.1666666666667
aF781.9999999999999
asg17
(itiddlywiki
Tiddler
p358
(dp359
g21
V<<msg "One of the more excited trainees looks towards you and tilts his head down slightly.">>\u000a<<continue "scene_00_02">>
p360
sg23
Vscene_00_01
p361
sg25
g26
((I2015
I4
I18
I0
I50
I16
I5
I108
I1
tp362
(dp363
tp364
Rp365
sg31
(lp366
sg33
g26
((I2015
I4
I16
I16
I23
I49
I3
I106
I1
tp367
(dp368
tp369
Rp370
sbsa(dp371
g14
I00
sg15
(lp372
F1158.1666666666656
aF781.9999999999999
asg17
(itiddlywiki
Tiddler
p373
(dp374
g21
V<<setspeaker "???">>\u000a<<msg "You ready for this?">>\u000a<<continue "scene_00_03">>
p375
sg23
Vscene_00_02
p376
sg25
g26
((I2015
I4
I18
I0
I39
I12
I5
I108
I1
tp377
(dp378
tp379
Rp380
sg31
(lp381
sg33
g26
((I2015
I4
I16
I16
I23
I49
I3
I106
I1
tp382
(dp383
tp384
Rp385
sbsa(dp386
g14
I00
sg15
(lp387
F668.5
aF139.5
asg17
(itiddlywiki
Tiddler
p388
(dp389
g21
VTODO: Add a skip-text button which goes to a passage which sets a variable and goes back to the previous passage in which the text will be fully typed.
p390
sg23
VUntitled Annotation 1
p391
sg25
g26
((I2015
I4
I17
I19
I50
I44
I4
I107
I1
tp392
(dp393
tp394
Rp395
sg31
(lp396
Vannotation
p397
asg33
g26
((I2015
I4
I17
I19
I49
I50
I4
I107
I1
tp398
(dp399
tp400
Rp401
sbsa(dp402
g14
I00
sg15
(lp403
F233.0
aF140.0
asg17
(itiddlywiki
Tiddler
p404
(dp405
g21
VYour game is loading...\u000a(If you see this, your game could not be loaded.)\u000a<<loadgame>>
p406
sg23
VContinueFromSave
p407
sg25
g26
((I2015
I4
I17
I20
I53
I54
I4
I107
I1
tp408
(dp409
tp410
Rp411
sg31
(lp412
sg33
g26
((I2015
I4
I17
I20
I8
I0
I4
I107
I1
tp413
(dp414
tp415
Rp416
sbsa(dp417
g14
I00
sg15
(lp418
F357.0
aF140.0
asg17
(itiddlywiki
Tiddler
p419
(dp420
g21
VThere was an error loading your game. You will be redirected back to the main screen.\u000a[[Go back now|Start]]\u000a<<timedgoto "Start" 5>>
p421
sg23
VError
p422
sg25
g26
((I2015
I4
I17
I20
I43
I8
I4
I107
I1
tp423
(dp424
tp425
Rp426
sg31
(lp427
sg33
g26
((I2015
I4
I17
I20
I42
I6
I4
I107
I1
tp428
(dp429
tp430
Rp431
sbsa(dp432
g14
I00
sg15
(lp433
F233.0
aF267.0
asg17
(itiddlywiki
Tiddler
p434
(dp435
g21
V<<print either(\u000a"Open source!",\u000a"A product of UCSC undergrads!",\u000a"The fourth in a series!",\u000a"An amazing game!",\u000a"Meme-free!",\u000a"\u005c"10/10 pretty good\u005c" -IGN, probably",\u000a"Lies!",\u000a"Responsive developers!",\u000a"Hidden agendas!",\u000a"Too many endings!",\u000a"An A+ project!",\u000a"Refresh for a new message!",\u000a"Johnathan Pagnutti is a cool guy!",\u000a"I've spent too much time making splash text!",\u000a"Don't blink!",\u000a"Auto-saves your progress!",\u000a"Continue where you left off!",\u000a"Your decisions matter!",\u000a"\u005c"No false choices!\u005c"",\u000a"Inspired by Japanese visual novels!",\u000a"\u005c"Completely original!\u005c"",\u000a"I'm not stealing this effect from Minecraft!",\u000a"Este burrito es muy bueno, pero necesito salsa verde!",\u000a"Not for profit!",\u000a"Do not abet terrorism!"\u000a)>>
p436
sg23
VSplash
p437
sg25
g26
((I2015
I4
I18
I15
I27
I41
I5
I108
I1
tp438
(dp439
tp440
Rp441
sg31
(lp442
sg33
g26
((I2015
I4
I17
I21
I6
I38
I4
I107
I1
tp443
(dp444
tp445
Rp446
sbsa(dp447
g14
I00
sg15
(lp448
F912.5000000000005
aF780.8333333333333
asg17
(itiddlywiki
Tiddler
p449
(dp450
g21
V<<setbackground "">>\u000a<<msg "You listen to the gravel on the road as the bus wheels roll over it. You are almost to the camp now. You see some of the other trainees getting excited. Others are nervous.">>\u000a<<continue "scene_00_01">>
p451
sg23
Vscene_00_00
p452
sg25
g26
((I2015
I4
I18
I1
I38
I36
I5
I108
I1
tp453
(dp454
tp455
Rp456
sg31
(lp457
sg33
g26
((I2015
I4
I18
I0
I28
I17
I5
I108
I1
tp458
(dp459
tp460
Rp461
sbsa(dp462
g14
I00
sg15
(lp463
F1280.1666666666654
aF781.9999999999998
asg17
(itiddlywiki
Tiddler
p464
(dp465
g21
V<<setspeaker " ">>\u000a<div id="passageBox">You ready for this?\u000a[[Of course.|scene_00_03a]]\u000a[[I think so.|scene_00_03b]]\u000a[[Ready for what?|scene_00_03c]]\u000a</div>
p466
sg23
Vscene_00_03
p467
sg25
g26
((I2015
I4
I18
I1
I2
I35
I5
I108
I1
tp468
(dp469
tp470
Rp471
sg31
(lp472
sg33
g26
((I2015
I4
I16
I16
I23
I49
I3
I106
I1
tp473
(dp474
tp475
Rp476
sbsa(dp477
g14
I00
sg15
(lp478
F1415.1666666666665
aF914.8333333333333
asg17
(itiddlywiki
Tiddler
p479
(dp480
g21
V<<setspeaker "%n">>\u000a<<msg "Ready for what exactly?">>\u000a<<continue "Start">>
p481
sg23
Vscene_00_03c
p482
sg25
g26
((I2015
I4
I18
I2
I15
I8
I5
I108
I1
tp483
(dp484
tp485
Rp486
sg31
(lp487
sg33
g26
((I2015
I4
I18
I0
I48
I39
I5
I108
I1
tp488
(dp489
tp490
Rp491
sbsa(dp492
g14
I00
sg15
(lp493
F1406.5692066997972
aF783.400423338855
asg17
(itiddlywiki
Tiddler
p494
(dp495
g21
V<<setspeaker "%n">>\u000a<<msg "I think I'm ready. I've been waiting to train here forever, but I'm sure it's going to be a challenge.">>\u000a<<continue "scene_00_04b">>
p496
sg23
Vscene_00_03b
p497
sg25
g26
((I2015
I4
I18
I1
I59
I19
I5
I108
I1
tp498
(dp499
tp500
Rp501
sg31
(lp502
sg33
g26
((I2015
I4
I18
I0
I48
I39
I5
I108
I1
tp503
(dp504
tp505
Rp506
sbsa(dp507
g14
I00
sg15
(lp508
F1412.8333333333333
aF654.8333333333333
asg17
(itiddlywiki
Tiddler
p509
(dp510
g21
V<<setspeaker "%n">>\u000a<<msg "Of course I'm ready. I've been waiting my whole life to train here.">>\u000a<<continue "scene_00_04a">>
p511
sg23
Vscene_00_03a
p512
sg25
g26
((I2015
I4
I18
I1
I8
I11
I5
I108
I1
tp513
(dp514
tp515
Rp516
sg31
(lp517
sg33
g26
((I2015
I4
I18
I0
I48
I39
I5
I108
I1
tp518
(dp519
tp520
Rp521
sbsa(dp522
g14
I00
sg15
(lp523
F1534.6466040861394
aF654.8398674765325
asg17
(itiddlywiki
Tiddler
p524
(dp525
g21
V<<setspeaker "???">>\u000a<<msg "That's what I like to hear. From what I've seen the %e faction makes some powerful elementalists. You must be one of them.">>\u000a<<continue "scene_00_05a">>
p526
sg23
Vscene_00_04a
p527
sg25
g26
((I2015
I4
I18
I1
I11
I28
I5
I108
I1
tp528
(dp529
tp530
Rp531
sg31
(lp532
sg33
g26
((I2015
I4
I18
I1
I8
I56
I5
I108
I1
tp533
(dp534
tp535
Rp536
sbsa(dp537
g14
I00
sg15
(lp538
F1657.876863611264
aF657.7056874654886
asg17
(itiddlywiki
Tiddler
p539
(dp540
g21
V<<setspeaker "%n">>\u000a<<msg "That's right. When I'm done here, I'll be the most powerful elementalist in the world.">>\u000a<<continue "scene_00_06a">>
p541
sg23
Vscene_00_05a
p542
sg25
g26
((I2015
I4
I18
I1
I13
I40
I5
I108
I1
tp543
(dp544
tp545
Rp546
sg31
(lp547
sg33
g26
((I2015
I4
I18
I1
I11
I33
I5
I108
I1
tp548
(dp549
tp550
Rp551
sbsa(dp552
g14
I00
sg15
(lp553
F1777.4665930425178
aF656.6979569298732
asg17
(itiddlywiki
Tiddler
p554
(dp555
g21
V<<setspeaker "???">>\u000a<<msg "That's the spirit. I think we'll get along just fine. What's your name?">>\u000a<<continue "scene_00_07a">>
p556
sg23
Vscene_00_06a
p557
sg25
g26
((I2015
I4
I18
I1
I17
I53
I5
I108
I1
tp558
(dp559
tp560
Rp561
sg31
(lp562
sg33
g26
((I2015
I4
I18
I1
I11
I33
I5
I108
I1
tp563
(dp564
tp565
Rp566
sbsa(dp567
g14
I00
sg15
(lp568
F1898.4892324682498
aF657.1231363887358
asg17
(itiddlywiki
Tiddler
p569
(dp570
g21
V<<setspeaker "%n">>\u000a<<msg "%n.">>\u000a<<continue "scene_00_08a">>
p571
sg23
Vscene_00_07a
p572
sg25
g26
((I2015
I4
I18
I1
I18
I33
I5
I108
I1
tp573
(dp574
tp575
Rp576
sg31
(lp577
sg33
g26
((I2015
I4
I18
I1
I11
I33
I5
I108
I1
tp578
(dp579
tp580
Rp581
sbsa(dp582
g14
I00
sg15
(lp583
F2019.511871893982
aF657.5483158475986
asg17
(itiddlywiki
Tiddler
p584
(dp585
g21
V<<setspeaker "%r">>\u000a<<msg "%n. My name's %r. I look forward to training with you.">>\u000a<<continue "scene_00_09a">>
p586
sg23
Vscene_00_08a
p587
sg25
g26
((I2015
I4
I18
I1
I41
I28
I5
I108
I1
tp588
(dp589
tp590
Rp591
sg31
(lp592
sg33
g26
((I2015
I4
I18
I1
I11
I33
I5
I108
I1
tp593
(dp594
tp595
Rp596
sbsa(dp597
g14
I00
sg15
(lp598
F2139.890115958035
aF655.1744892324682
asg17
(itiddlywiki
Tiddler
p599
(dp600
g21
V<<setspeaker " ">>\u000a<<msg "He extends his open hand towards you.">>\u000a<<continue "scene_00_10a">>
p601
sg23
Vscene_00_09a
p602
sg25
g26
((I2015
I4
I18
I1
I22
I50
I5
I108
I1
tp603
(dp604
tp605
Rp606
sg31
(lp607
sg33
g26
((I2015
I4
I18
I1
I11
I33
I5
I108
I1
tp608
(dp609
tp610
Rp611
sbsa(dp612
g14
I00
sg15
(lp613
F2263.8011227682673
aF653.4632799558253
asg17
(itiddlywiki
Tiddler
p614
(dp615
g21
V<<setspeaker " ">>\u000a<div id="passageBox">\u005c\u000a[[Shake his hand.|scene_00_10a_a]]\u000a[[Don't shake his hand.|scene_00_10a_b]]\u000a</div>
p616
sg23
Vscene_00_10a
p617
sg25
g26
((I2015
I4
I18
I1
I24
I59
I5
I108
I1
tp618
(dp619
tp620
Rp621
sg31
(lp622
sg33
g26
((I2015
I4
I16
I16
I23
I49
I3
I106
I1
tp623
(dp624
tp625
Rp626
sbsa(dp627
g14
I00
sg15
(lp628
F2389.319160684703
aF652.3992269464381
asg17
(itiddlywiki
Tiddler
p629
(dp630
g21
V<<msg "You look at his hand, you don't know what to think of this guy. Before you can make up your mind, %r puts his hand down and glares at you.">>\u000a<<continue "scene_00_11a_b">>
p631
sg23
Vscene_00_10a_b
p632
sg25
g26
((I2015
I4
I18
I1
I52
I9
I5
I108
I1
tp633
(dp634
tp635
Rp636
sg31
(lp637
sg33
g26
((I2015
I4
I18
I1
I25
I12
I5
I108
I1
tp638
(dp639
tp640
Rp641
sbsa(dp642
g14
I00
sg15
(lp643
F2387.4610712313643
aF527.7360574268366
asg17
(itiddlywiki
Tiddler
p644
(dp645
g21
V<<msg "You grab his hand and give it a good firm shake.">>\u000a<<continue "scene_00_11a_a">>
p646
sg23
Vscene_00_10a_a
p647
sg25
g26
((I2015
I4
I18
I1
I26
I52
I5
I108
I1
tp648
(dp649
tp650
Rp651
sg31
(lp652
sg33
g26
((I2015
I4
I18
I1
I25
I12
I5
I108
I1
tp653
(dp654
tp655
Rp656
sbsa(dp657
g14
I00
sg15
(lp658
F2507.5924903368314
aF527.3108779679737
asg17
(itiddlywiki
Tiddler
p659
(dp660
g21
V<<setspeaker "%n">>\u000a<<msg "Likewise, %r. Good luck.">>\u000a<<continue "scene_00_12a_a">>
p661
sg23
Vscene_00_11a_a
p662
sg25
g26
((I2015
I4
I18
I1
I29
I38
I5
I108
I1
tp663
(dp664
tp665
Rp666
sg31
(lp667
sg33
g26
((I2015
I4
I18
I1
I27
I33
I5
I108
I1
tp668
(dp669
tp670
Rp671
sbsa(dp672
g14
I00
sg15
(lp673
F2627.9569298730007
aF528.7437879624516
asg17
(itiddlywiki
Tiddler
p674
(dp675
g21
V<<setspeaker " ">>\u000a<<msg "%r grins a bit deviously.">>\u000a<<continue "scene_00_13a_a">>
p676
sg23
Vscene_00_12a_a
p677
sg25
g26
((I2015
I4
I18
I1
I31
I48
I5
I108
I1
tp678
(dp679
tp680
Rp681
sg31
(lp682
sg33
g26
((I2015
I4
I18
I1
I30
I49
I5
I108
I1
tp683
(dp684
tp685
Rp686
sbsa(dp687
g14
I00
sg15
(lp688
F2751.845389287685
aF529.9436775262288
asg17
(itiddlywiki
Tiddler
p689
(dp690
g21
V<<setspeaker "%r">>\u000a<<msg "Yeah, good luck.">>\u000a<<continue "scene_00_14">>
p691
sg23
Vscene_00_13a_a
p692
sg25
g26
((I2015
I4
I18
I1
I33
I14
I5
I108
I1
tp693
(dp694
tp695
Rp696
sg31
(lp697
sg33
g26
((I2015
I4
I18
I1
I32
I4
I5
I108
I1
tp698
(dp699
tp700
Rp701
sbsa(dp702
g14
I00
sg15
(lp703
F2993.630680584595
aF788.9578030200718
asg17
(itiddlywiki
Tiddler
p704
(dp705
g21
V<<setspeaker " ">>\u000a<<msg "The bus finally comes to a stop. Once the dust clears, you see a gated fence and small collection of buildings beyond the fence. A man is standing at the gate.">>\u000a<<continue "Start">>
p706
sg23
Vscene_00_14
p707
sg25
g26
((I2015
I4
I18
I1
I36
I28
I5
I108
I1
tp708
(dp709
tp710
Rp711
sg31
(lp712
sg33
g26
((I2015
I4
I18
I1
I33
I45
I5
I108
I1
tp713
(dp714
tp715
Rp716
sbsa(dp717
g14
I00
sg15
(lp718
F2512.124240750969
aF653.4069574820543
asg17
(itiddlywiki
Tiddler
p719
(dp720
g21
V<<setspeaker "%r">>\u000a<<msg "Good luck out there. You'll need it.">>\u000a<<continue "scene_00_14">>
p721
sg23
Vscene_00_11a_b
p722
sg25
g26
((I2015
I4
I18
I1
I53
I5
I5
I108
I1
tp723
(dp724
tp725
Rp726
sg31
(lp727
sg33
g26
((I2015
I4
I18
I1
I52
I13
I5
I108
I1
tp728
(dp729
tp730
Rp731
sbsa(dp732
g14
I00
sg15
(lp733
F1529.1479845389279
aF781.7106570955273
asg17
(itiddlywiki
Tiddler
p734
(dp735
g21
V<<setspeaker "%r">>\u000a<<msg "You're right, it is going to be a challenge. I'll make sure of that. %r. Remember my name. I'm going straight to the top, and I'll crush anyone who gets in my way.">>\u000a<<continue "scene_00_05b">>
p736
sg23
Vscene_00_04b
p737
sg25
g26
((I2015
I4
I18
I2
I3
I24
I5
I108
I1
tp738
(dp739
tp740
Rp741
sg31
(lp742
sg33
g26
((I2015
I4
I18
I1
I59
I24
I5
I108
I1
tp743
(dp744
tp745
Rp746
sbsa(dp747
g14
I00
sg15
(lp748
F1655.0110436223072
aF780.9359469906129
asg17
(itiddlywiki
Tiddler
p749
(dp750
g21
V<<setspeaker "%n">>\u000a<<msg "Don't get ahead of yourself. %n is the name everyone will be cheering.">>\u000a<<continue "scene_00_06b">>
p751
sg23
Vscene_00_05b
p752
sg25
g26
((I2015
I4
I18
I2
I6
I52
I5
I108
I1
tp753
(dp754
tp755
Rp756
sg31
(lp757
sg33
g26
((I2015
I4
I18
I2
I3
I30
I5
I108
I1
tp758
(dp759
tp760
Rp761
sbsa(dp762
g14
I00
sg15
(lp763
F1775.6085035891776
aF780.277747101049
asg17
(itiddlywiki
Tiddler
p764
(dp765
g21
V<<setspeaker " ">>\u000a<<msg "%r tenses his expression, not sure what to think about you. He thinks for a momement before speaking again.">>\u000a<<continue "scene_00_07b">>
p766
sg23
Vscene_00_06b
p767
sg25
g26
((I2015
I4
I18
I2
I9
I59
I5
I108
I1
tp768
(dp769
tp770
Rp771
sg31
(lp772
sg33
g26
((I2015
I4
I18
I2
I6
I55
I5
I108
I1
tp773
(dp774
tp775
Rp776
sbsa(dp777
g14
I00
sg15
(lp778
F1900.0386526780778
aF780.9359469906128
asg17
(itiddlywiki
Tiddler
p779
(dp780
g21
V<<setspeaker "%r">>\u000a<<msg "Watch yourself, %n. We wouldn't want anyone stepping on any toes, now would we?">>\u000a<<continue "scene_00_08b">>
p781
sg23
Vscene_00_07b
p782
sg25
g26
((I2015
I4
I18
I2
I11
I11
I5
I108
I1
tp783
(dp784
tp785
Rp786
sg31
(lp787
sg33
g26
((I2015
I4
I18
I2
I9
I47
I5
I108
I1
tp788
(dp789
tp790
Rp791
sbsa(dp792
g14
I00
sg15
(lp793
F2020.4030922142467
aF780.9359469906127
asg17
(itiddlywiki
Tiddler
p794
(dp795
g21
V<<setspeaker " ">>\u000a<<msg "%r sinks back into his seat. His excitement is gone, replaced by contemplation. You go back to minding your own business, wondering what camp is going to be like once you arrive.">>\u000a<<continue "scene_00_14">>
p796
sg23
Vscene_00_08b
p797
sg25
g26
((I2015
I4
I18
I2
I14
I6
I5
I108
I1
tp798
(dp799
tp800
Rp801
sg31
(lp802
sg33
g26
((I2015
I4
I18
I2
I11
I22
I5
I108
I1
tp803
(dp804
tp805
Rp806
sbsasS'scale'
p807
F1.0
sS'snapping'
p808
I00
ss.