(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cjaaking\u005cDesktop\u005cLink-Game\u005cNetwork.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
S'Untitled Story'
p22
sS'title'
p23
S'StoryTitle'
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I16
I18
I18
I20
I3
I106
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I00
sg15
(lp35
I10
aI290
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
S'Anonymous'
p38
sg23
S'StoryAuthor'
p39
sg25
g26
((I2015
I4
I16
I18
I18
I20
I3
I106
I1
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g43
sbsa(dp45
g14
I00
sg15
(lp46
I240
aI675
asg17
(itiddlywiki
Tiddler
p47
(dp48
g21
V\u000aFlag 1\u000a[[Good|Flag1Good]]\u000a[[Neutral|Flag1Neutral]]\u000a[[Bad|Flag1Bad]]
p49
sg23
VStart
p50
sg25
g26
((I2015
I4
I16
I18
I29
I48
I3
I106
I1
tp51
(dp52
tp53
Rp54
sg31
(lp55
sg33
g26
((I2015
I4
I16
I18
I18
I52
I3
I106
I1
tp56
(dp57
tp58
Rp59
sbsa(dp60
g14
I00
sg15
(lp61
F389.0
aF673.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V<<set $flag1 to "neutral">>\u000a<<Flag2>>
p64
sg23
VFlag1Neutral
p65
sg25
g26
((I2015
I4
I16
I18
I29
I59
I3
I106
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I4
I16
I18
I19
I43
I3
I106
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F389.0
aF810.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
V<<set $flag1 to "bad">>\u000a<<Flag2>>
p79
sg23
VFlag1Bad
p80
sg25
g26
((I2015
I4
I16
I18
I30
I6
I3
I106
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I4
I16
I18
I19
I43
I3
I106
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F387.0
aF545.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V<<set $flag1 to "good">>\u000a<<Flag2>>
p94
sg23
VFlag1Good
p95
sg25
g26
((I2015
I4
I16
I18
I29
I27
I3
I106
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I4
I16
I18
I19
I43
I3
I106
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F535.0
aF673.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VFlag 2\u000a[[Good|Flag2Good]]\u000a[[Bad|Flag2Bad]]
p109
sg23
VFlag2
p110
sg25
g26
((I2015
I4
I16
I18
I22
I16
I3
I106
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2015
I4
I16
I18
I20
I26
I3
I106
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F667.0
aF774.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
V<<set $flag2 to "bad">>\u000a<<Flag3>>
p124
sg23
VFlag2Bad
p125
sg25
g26
((I2015
I4
I16
I18
I33
I43
I3
I106
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2015
I4
I16
I18
I22
I19
I3
I106
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F666.0
aF610.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
V<<set $flag2 to "Good">>\u000a<<Flag3>>
p139
sg23
VFlag2Good
p140
sg25
g26
((I2015
I4
I16
I18
I30
I14
I3
I106
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2015
I4
I16
I18
I22
I19
I3
I106
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F799.0
aF678.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VFlag 3\u000a[[Good|Flag3Good]]\u000a[[Bad|Flag3Bad]]
p154
sg23
VFlag3
p155
sg25
g26
((I2015
I4
I16
I18
I26
I15
I3
I106
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2015
I4
I16
I18
I22
I44
I3
I106
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F940.0
aF740.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
V<<set $flag3 to "bad">>\u000a<<FlagSplit>>
p169
sg23
VFlag3Bad
p170
sg25
g26
((I2015
I4
I16
I18
I30
I40
I3
I106
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2015
I4
I16
I18
I26
I17
I3
I106
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F940.0
aF598.0
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
V<<set $flag3 to "good">>\u000a<<FlagSplit>>
p184
sg23
VFlag3Good
p185
sg25
g26
((I2015
I4
I16
I18
I30
I44
I3
I106
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2015
I4
I16
I18
I26
I17
I3
I106
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F1098.0
aF677.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
VA bad thing is going to happen.\u000a<<if $flag1 eq "good">>\u000a<<ShutDown>>\u000a<<endif>>\u000a<<if $flag1 eq "neutral">>\u000a<<DoNothing>>\u000a<<endif>>\u000a<<if $flag1 eq "bad">>\u000a<<JoinIn>>\u000a<<endif>>
p199
sg23
VFlagSplit
p200
sg25
g26
((I2015
I4
I16
I18
I36
I25
I3
I106
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2015
I4
I16
I18
I26
I48
I3
I106
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F1304.3333333333321
aF511.6666666666667
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
VYou have decided to shut down the bad thing.
p214
sg23
VShutDown
p215
sg25
g26
((I2015
I4
I16
I18
I34
I56
I3
I106
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F1324.6666666666654
aF694.9999999999998
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
VYou do nothing about it.
p229
sg23
VDoNothing
p230
sg25
g26
((I2015
I4
I16
I18
I37
I8
I3
I106
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F1296.3333333333308
aF884.9999999999998
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
VYou help the bad people do the bad thing.
p244
sg23
VJoinIn
p245
sg25
g26
((I2015
I4
I16
I18
I37
I37
I3
I106
I1
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp251
(dp252
tp253
Rp254
sbsasS'scale'
p255
F0.6000000000000001
sS'snapping'
p256
I00
ss.