(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cjaaking\u005cDesktop\u005cLink-Game\u005cNetwork.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
S'Untitled Story'
p22
sS'title'
p23
S'StoryTitle'
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I16
I18
I18
I20
I3
I106
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I00
sg15
(lp35
I10
aI290
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
S'Anonymous'
p38
sg23
S'StoryAuthor'
p39
sg25
g26
((I2015
I4
I16
I18
I18
I20
I3
I106
I1
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g43
sbsa(dp45
g14
I00
sg15
(lp46
F21.666666666666732
aF681.6666666666665
asg17
(itiddlywiki
Tiddler
p47
(dp48
g21
V\u000aFlag 1\u000a[[Good|Flag1Good]]\u000a[[Neutral|Flag1Neutral]]\u000a[[Bad|Flag1Bad]]
p49
sg23
VStart
p50
sg25
g26
((I2015
I4
I16
I18
I29
I48
I3
I106
I1
tp51
(dp52
tp53
Rp54
sg31
(lp55
sg33
g26
((I2015
I4
I16
I18
I18
I52
I3
I106
I1
tp56
(dp57
tp58
Rp59
sbsa(dp60
g14
I00
sg15
(lp61
F170.66666666666663
aF679.6666666666665
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
V<<set $flag1 to "neutral">>\u000a<<Flag2>>
p64
sg23
VFlag1Neutral
p65
sg25
g26
((I2015
I4
I16
I18
I29
I59
I3
I106
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I4
I16
I18
I19
I43
I3
I106
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F170.66666666666663
aF816.6666666666665
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
V<<set $flag1 to "bad">>\u000a<<Flag2>>
p79
sg23
VFlag1Bad
p80
sg25
g26
((I2015
I4
I16
I18
I30
I6
I3
I106
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I4
I16
I18
I19
I43
I3
I106
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F168.66666666666663
aF551.6666666666665
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V<<set $flag1 to "good">>\u000a<<Flag2>>
p94
sg23
VFlag1Good
p95
sg25
g26
((I2015
I4
I16
I18
I29
I27
I3
I106
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I4
I16
I18
I19
I43
I3
I106
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F316.66666666666663
aF679.6666666666665
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VFlag 2\u000a[[Good|Flag2Good]]\u000a[[Bad|Flag2Bad]]
p109
sg23
VFlag2
p110
sg25
g26
((I2015
I4
I16
I18
I22
I16
I3
I106
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2015
I4
I16
I18
I20
I26
I3
I106
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F448.6666666666667
aF780.6666666666665
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
V<<set $flag2 to "bad">>\u000a<<Flag3>>
p124
sg23
VFlag2Bad
p125
sg25
g26
((I2015
I4
I16
I18
I33
I43
I3
I106
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2015
I4
I16
I18
I22
I19
I3
I106
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F447.6666666666667
aF616.6666666666665
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
V<<set $flag2 to "good">>\u000a<<Flag3>>
p139
sg23
VFlag2Good
p140
sg25
g26
((I2015
I4
I16
I19
I8
I49
I3
I106
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2015
I4
I16
I18
I22
I19
I3
I106
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F580.6666666666671
aF684.6666666666665
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VFlag 3\u000a[[Good|Flag3Good]]\u000a[[Bad|Flag3Bad]]
p154
sg23
VFlag3
p155
sg25
g26
((I2015
I4
I16
I18
I26
I15
I3
I106
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2015
I4
I16
I18
I22
I44
I3
I106
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F721.6666666666671
aF746.6666666666665
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
V<<set $flag3 to "bad">>\u000a<<Flag4>>
p169
sg23
VFlag3Bad
p170
sg25
g26
((I2015
I4
I16
I19
I24
I40
I3
I106
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2015
I4
I16
I18
I26
I17
I3
I106
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F721.6666666666671
aF604.6666666666665
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
V<<set $flag3 to "good">>\u000a<<Flag4>>
p184
sg23
VFlag3Good
p185
sg25
g26
((I2015
I4
I16
I19
I24
I35
I3
I106
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2015
I4
I16
I18
I26
I17
I3
I106
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F1098.0
aF677.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
VA bad thing is going to happen.\u000a<<if $flag1 eq "good">>\u000a<<ShutDown>>\u000a<<endif>>\u000a<<if $flag1 eq "neutral">>\u000a<<DoNothing>>\u000a<<endif>>\u000a<<if $flag1 eq "bad">>\u000a<<JoinIn>>\u000a<<endif>>
p199
sg23
VFlagSplit
p200
sg25
g26
((I2015
I4
I16
I18
I36
I25
I3
I106
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2015
I4
I16
I18
I26
I48
I3
I106
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F1387.6666666666658
aF289.99999999999943
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
VYou have decided to shut down the bad thing.\u000a<<if $flag2 is "good">>\u000a<<ShutDown3>>\u000a<<else>>\u000a<<ShutDown2_1>>\u000a<<endif>>
p214
sg23
VShutDown
p215
sg25
g26
((I2015
I4
I16
I19
I3
I44
I3
I106
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F1319.6666666666652
aF676.6666666666665
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
VYou do nothing about it.\u000aA boy tells you to hit someone.\u000a[[Hit someone|DNb0]]\u000a[[Be nice|DoNothing_1]]
p229
sg23
VDoNothing
p230
sg25
g26
((I2015
I4
I16
I19
I7
I14
I3
I106
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F1331.3333333333314
aF1311.6666666666665
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
VYou help the bad people do the bad thing.
p244
sg23
VJoinIn
p245
sg25
g26
((I2015
I4
I16
I18
I37
I37
I3
I106
I1
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
F1861.6666666666665
aF71.66666666666687
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VYou are not distracted.\u000a<<if $flag3 is "good">>\u000a<<BestEnd>>\u000a<<else>>\u000a<<DecentEnd_0>>\u000a<<endif>>
p259
sg23
VShutDown3
p260
sg25
g26
((I2015
I4
I16
I18
I52
I45
I3
I106
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F2698.3333333333317
aF75.00000000000037
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VYou have succesfully ended the bad thing.\u000a\u000aEND
p274
sg23
VBestEnd
p275
sg25
g26
((I2015
I4
I16
I18
I53
I35
I3
I106
I1
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F2187.0000000000027
aF293.3333333333327
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
VYou were distracted by the bad people.\u000a<<DecentEnd_1>>
p289
sg23
VDecentEnd_0
p290
sg25
g26
((I2015
I4
I16
I18
I55
I27
I3
I106
I1
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
F2459.0
aF293.6666666666659
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
VDecent 01\u000a<<DecentEnd_2>>\u000a
p304
sg23
VDecentEnd_1
p305
sg25
g26
((I2015
I4
I16
I18
I57
I15
I3
I106
I1
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp311
(dp312
tp313
Rp314
sbsa(dp315
g14
I00
sg15
(lp316
F2800.9999999999977
aF293.6666666666657
asg17
(itiddlywiki
Tiddler
p317
(dp318
g21
VYou managed to stop the bad thing from happening, but you kind of messed up in the process.\u000a\u000aEND
p319
sg23
VDecentEnd_2
p320
sg25
g26
((I2015
I4
I16
I18
I58
I30
I3
I106
I1
tp321
(dp322
tp323
Rp324
sg31
(lp325
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp326
(dp327
tp328
Rp329
sbsa(dp330
g14
I00
sg15
(lp331
F1605.3333333333333
aF290.3333333333327
asg17
(itiddlywiki
Tiddler
p332
(dp333
g21
VYou were distracted by the enemy.\u000a<<if $flag3 is "good">>\u000a<<ShutDown2_2>>\u000a<<else>>\u000a<<DoNothing_2>>\u000a<<endif>>\u000a
p334
sg23
VShutDown2_1
p335
sg25
g26
((I2015
I4
I16
I19
I1
I50
I3
I106
I1
tp336
(dp337
tp338
Rp339
sg31
(lp340
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp341
(dp342
tp343
Rp344
sbsa(dp345
g14
I00
sg15
(lp346
F1624.9999999999995
aF679.9999999999994
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
VYou see them doing bad things.\u000a<<DoNothing_2>>
p349
sg23
VDoNothing_1
p350
sg25
g26
((I2015
I4
I16
I19
I5
I47
I3
I106
I1
tp351
(dp352
tp353
Rp354
sg31
(lp355
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp356
(dp357
tp358
Rp359
sbsa(dp360
g14
I00
sg15
(lp361
F1613.6666666666652
aF953.3333333333328
asg17
(itiddlywiki
Tiddler
p362
(dp363
g21
VDo you continue attacking?\u000a[[Yes|DNb1]]\u000a[[No|DNb2]]
p364
sg23
VDNb0
p365
sg25
g26
((I2015
I4
I16
I19
I33
I23
I3
I106
I1
tp366
(dp367
tp368
Rp369
sg31
(lp370
sg33
g26
((I2015
I4
I16
I19
I7
I19
I3
I106
I1
tp371
(dp372
tp373
Rp374
sbsa(dp375
g14
I00
sg15
(lp376
F1774.0000000000002
aF288.6666666666661
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
VThe bad people negotiate with you.\u000a[[Try to stop them|ShutDown2_3]]\u000a[[Accept their terms|DEb_0]]
p379
sg23
VShutDown2_2
p380
sg25
g26
((I2015
I4
I16
I19
I22
I38
I3
I106
I1
tp381
(dp382
tp383
Rp384
sg31
(lp385
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp386
(dp387
tp388
Rp389
sbsa(dp390
g14
I00
sg15
(lp391
F1959.0000000000007
aF273.6666666666659
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
VYou were distracted by the enemy.\u000a<<DecentEnd_0>>
p394
sg23
VShutDown2_3
p395
sg25
g26
((I2015
I4
I16
I19
I17
I25
I3
I106
I1
tp396
(dp397
tp398
Rp399
sg31
(lp400
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp401
(dp402
tp403
Rp404
sbsa(dp405
g14
I00
sg15
(lp406
F1940.3333333333308
aF681.6666666666656
asg17
(itiddlywiki
Tiddler
p407
(dp408
g21
VYou don't care about the bad thing.\u000a<<DoNothing_3>>
p409
sg23
VDoNothing_2
p410
sg25
g26
((I2015
I4
I16
I19
I14
I22
I3
I106
I1
tp411
(dp412
tp413
Rp414
sg31
(lp415
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp416
(dp417
tp418
Rp419
sbsa(dp420
g14
I00
sg15
(lp421
F2388.6666666666624
aF683.3333333333316
asg17
(itiddlywiki
Tiddler
p422
(dp423
g21
VYou could do something to stop the bad thing...\u000a<<DoNothing_4>>
p424
sg23
VDoNothing_3
p425
sg25
g26
((I2015
I4
I16
I19
I13
I28
I3
I106
I1
tp426
(dp427
tp428
Rp429
sg31
(lp430
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp431
(dp432
tp433
Rp434
sbsa(dp435
g14
I00
sg15
(lp436
F2803.6666666666633
aF683.3333333333323
asg17
(itiddlywiki
Tiddler
p437
(dp438
g21
VYou have done nothing to stop the bad thing.\u000a\u000aEND
p439
sg23
VDoNothing_4
p440
sg25
g26
((I2015
I4
I16
I19
I13
I3
I3
I106
I1
tp441
(dp442
tp443
Rp444
sg31
(lp445
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp446
(dp447
tp448
Rp449
sbsa(dp450
g14
I00
sg15
(lp451
F2031.0000000000007
aF488.3333333333332
asg17
(itiddlywiki
Tiddler
p452
(dp453
g21
VHaving been distracted the bad guys try to get you to forget about the bad thing.\u000a<<if $flag4 is "good">>\u000aWhat you saw that night cannot be erased from your mind, you must fight on.\u000a<<DecentEnd_1>>\u000a<<else>>\u000aThe bad guys have convinced you that they're fighting for the right cause.\u000a<<DoNothing_3>>\u000a<<endif>>
p454
sg23
VDEb_0
p455
sg25
g26
((I2015
I4
I16
I19
I23
I37
I3
I106
I1
tp456
(dp457
tp458
Rp459
sg31
(lp460
sg33
g26
((I2015
I4
I16
I18
I28
I3
I3
I106
I1
tp461
(dp462
tp463
Rp464
sbsa(dp465
g14
I00
sg15
(lp466
F849.000000000002
aF674.6666666666662
asg17
(itiddlywiki
Tiddler
p467
(dp468
g21
VFlag 4\u000a[[Good|Flag4Good]]\u000a[[Bad|Flag4Bad]]
p469
sg23
VFlag4
p470
sg25
g26
((I2015
I4
I16
I19
I24
I53
I3
I106
I1
tp471
(dp472
tp473
Rp474
sg31
(lp475
sg33
g26
((I2015
I4
I16
I18
I22
I44
I3
I106
I1
tp476
(dp477
tp478
Rp479
sbsa(dp480
g14
I00
sg15
(lp481
F970.3333333333354
aF764.9999999999997
asg17
(itiddlywiki
Tiddler
p482
(dp483
g21
V<<set $flag4 to "bad">>\u000a<<FlagSplit>>
p484
sg23
VFlag4Bad
p485
sg25
g26
((I2015
I4
I16
I19
I25
I21
I3
I106
I1
tp486
(dp487
tp488
Rp489
sg31
(lp490
sg33
g26
((I2015
I4
I16
I18
I26
I17
I3
I106
I1
tp491
(dp492
tp493
Rp494
sbsa(dp495
g14
I00
sg15
(lp496
F970.0000000000022
aF592.9999999999992
asg17
(itiddlywiki
Tiddler
p497
(dp498
g21
V<<set $flag4 to "good">>\u000a<<FlagSplit>>
p499
sg23
VFlag4Good
p500
sg25
g26
((I2015
I4
I16
I19
I25
I10
I3
I106
I1
tp501
(dp502
tp503
Rp504
sg31
(lp505
sg33
g26
((I2015
I4
I16
I18
I26
I17
I3
I106
I1
tp506
(dp507
tp508
Rp509
sbsa(dp510
g14
I00
sg15
(lp511
F1898.6666666666636
aF1085.0000000000014
asg17
(itiddlywiki
Tiddler
p512
(dp513
g21
V
p514
sg23
VDNb1
p515
sg25
g26
((I2015
I4
I16
I19
I34
I17
I3
I106
I1
tp516
(dp517
tp518
Rp519
sg31
(lp520
sg33
g519
sbsa(dp521
g14
I00
sg15
(lp522
F2345.3333333333294
aF904.9999999999987
asg17
(itiddlywiki
Tiddler
p523
(dp524
g21
VYou decide not to attack the people any more.\u000a<<if $flag2 is "good" and $flag3 is "good">>\u000a<<DoNothing_4>>\u000a<<else>>\u000a<<meh>>\u000a<<endif>>
p525
sg23
VDNb2
p526
sg25
g26
((I2015
I4
I16
I19
I41
I18
I3
I106
I1
tp527
(dp528
tp529
Rp530
sg31
(lp531
sg33
g26
((I2015
I4
I16
I19
I34
I17
I3
I106
I1
tp532
(dp533
tp534
Rp535
sbsa(dp536
g14
I00
sg15
(lp537
F2783.3333333333308
aF928.3333333333331
asg17
(itiddlywiki
Tiddler
p538
(dp539
g21
VYou watch as the bad people do the bad thing. You don't help them any more, but you hope they succeed.\u000a\u000aEND
p540
sg23
Vmeh
p541
sg25
g26
((I2015
I4
I16
I19
I42
I27
I3
I106
I1
tp542
(dp543
tp544
Rp545
sg31
(lp546
sg33
g26
((I2015
I4
I16
I19
I41
I21
I3
I106
I1
tp547
(dp548
tp549
Rp550
sbsasS'scale'
p551
F0.6000000000000001
sS'snapping'
p552
I00
ss.